<!ENTITY menuReplace.label "リプレース">
<!ENTITY menuReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY contextMenuFoxReplace.label "Replace with substitution list (FoxReplace)">
<!ENTITY contextMenuFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Replace with substitution list">
<!ENTITY listReplace.label "Replace with substitution list">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "ページロード中リプレース">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "FoxReplaceの設定">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "ヘルプ">
<!ENTITY help.accesskey "H">
<!ENTITY replaceBarClose "リプレースバーを閉じる">
<!ENTITY replaceBarInputString.label "リプレース">
<!ENTITY replaceBarInputString.accesskey "R">
<!ENTITY replaceBarOutputString.label "with">
<!ENTITY replaceBarOutputString.accesskey "w">
<!ENTITY replaceBarCaseSensitive.label "Match case">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarHtml.label "ＨＴＭＬ">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "リプレース">
<!ENTITY replaceBarReplace.accesskey "e">
