<!ENTITY prefwindow.title "FoxReplaceの設定">
<!ENTITY nameHeader "名">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "リプレース">
<!ENTITY editButton.label "エディト">
<!ENTITY clearButton.label "クリア">
<!ENTITY importButton.label "インポート">
<!ENTITY importFromUrlButton.label "URLからインポート">
<!ENTITY exportButton.label "エクスポート">
<!ENTITY subscriptionUrl.label "URL">
<!ENTITY autoReplaceOnLoad.label "ページロード中リプレース">
<!ENTITY replaceUrls.label "URLをリプレース (links and image sources) (Warning: this may change page behaviour!)">
<!ENTITY replaceScripts.label "スクリプトをリプレース">
