<!ENTITY title "Справка FoxReplace">
<!ENTITY h1 "Справка FoxReplace">
<!ENTITY p "Это расширение позволяет вам заменять текстовые фрагменты (строки) на странице другими текстовыми фрагментами. Система основана на замещениях, где каждое замещение состоит из входного текста, который должен быть заменён (поле «Заменить») и выходного текста, 
которым первый должен быть заменён (поле «на»). Также имеются дополнительные параметры замещений, рассмотренные далее. Все замещения всегда применяются ко всему содержимому страницы (в настоящиймомент вы не можете делать частичные замещения).">
<!ENTITY substitution "Замещение">
<!ENTITY substitution.p "Всегда состоит из входной и выходной строк. Выходная строка может быть пустой (для удаления текста), но входная строка должна состоять не менее чем из одного символа. Дополнительно замещение может учитывать регистр символов.">
<!ENTITY substitution.inputString "Входная строка: текстовая строка, которая будет заменяться. Не может быть пустой. Может иметь один из следующих трёх типов:">
<!ENTITY substitution.inputString.text "Текст: понимается как строка символов без каких-либо особенностей.">
<!ENTITY substitution.inputString.wholeWords "Только слова целиком: понимается как одно или несколько слов целиком. Например, &quot;активный&quot; не подходит для &quot;интерактивный&quot; (но подходило бы, если бы это был обычный текст).">
<!ENTITY substitution.inputString.regExp.0 "Регулярное выражение: понимается как">
<!ENTITY regExpLink "http://javascript.ru/tutorial/basic/regular-expression#spietssimvoly-v-rieghuliarnom-vyrazhienii">
<!ENTITY substitution.inputString.regExp.1 "регулярное выражение">
<!ENTITY substitution.inputString.regExp.2 ". Если оно содержит ошибки, будет показано соответствующее сообщение.">
<!ENTITY substitution.outputString "Выходная строка: текстовая строка, которая заменяет входную. Может содержать следующие спецсимволы:">
<!ENTITY substitution.table.summary "Спецсимволы для выходной строки">
<!ENTITY substitution.table.0 "Вставляет «$».">
<!ENTITY substitution.table.1 "Вставляет входную строку.">
<!ENTITY substitution.table.2 "Вставляет текст, предшествующий входной строке в том же самом блоке.">
<!ENTITY substitution.table.3 "Вставляет текст, следующий за входной строкой в том же самом блоке.">
<!ENTITY substitution.table.4.0 "Если входная строка является регулярным выражением и">
<!ENTITY substitution.table.4.1 "целое число от 1 до 99 включительно, вставляет">
<!ENTITY substitution.table.4.2 "-ю найденную подстроку.">
<!ENTITY substitutionList "Список замещения">
<!ENTITY substitutionList.p "Расширение сохраняет список замещений, который вы можете в любой момент доопределить или изменить в окне настроек FoxReplace. Вы можете применить список замещений в любой момент, когда захотите — просто нажав клавишу F2, поместив кнопку на панель инструментов или активизировав пункт меню. После этого замещения будут применяться в том же порядке, в котором они представлены в списке. Вы можете применить список замещения на одной и той же странице столько раз, сколько захотите. Замещения применяются к текущему содержимому страницы, то есть если вы примените список замещения во второй раз, он будет произведён над результатами первого. В этом списке замещения нет собственно замещений, но есть группы замещений, содержащие списки адресов (URL) связанных со списками замещений, которые применяются к страницам полностью совпадающим с одним из адресов в списке.">
<!ENTITY substitutionGroup "Группа замещения">
<!ENTITY substitutionGroup.p "Она организована по списку адресов и списку замещений. Замещения применяются к странице, если её адрес соответствует URL в списке, в том порядке, в котором они определены. Адрес страницы считается совпадающим с адресом группы, если адрес группы является частью адреса страницы. Если список адресов пуст, замещения применяются к любой странице. Список замещений должен содержать по крайней мере один элемент.">
<!ENTITY autoReplace "Автозамена при загрузке страницы">
<!ENTITY autoReplace.p "Эта возможность может быть задействована или отключена. Когда она включена, список замещения 
применяется автоматически, при загрузке страницы, применяя группы замещений при совпадении адреса. Таким образом, расширение может работать как фильтр для нужных вам страниц.">
<!ENTITY replaceUrls "Замена адресов">
<!ENTITY replaceUrls.p "Эта возможность по умолчанию отключена. При её включении замещения будут применяться и к URL на странице (гиперссылкам, ссылкам на изображения и т.п.), изменяя таким образом её поведение. Пользуйтесь этой функцией с осторожностью.">
<!ENTITY newGui "Новые элементы меню и панели инструментов">
<!ENTITY newGui.edit "Правка">
<!ENTITY newGui.edit.replace "Заменить… (Shift+F2)">
<!ENTITY newGui.edit.replace.d "Показывает панель замены.">
<!ENTITY newGui.tools "Инструменты">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Замена по списку (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Применяет текущий список замещения.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Автозамена при загрузке страницы">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Переключает этот параметр.">
<!ENTITY newGui.tools.foxreplace.options "Настройки FoxReplace…">
<!ENTITY newGui.tools.foxreplace.options.d "Открывает окно настройки FoxReplace.">
<!ENTITY newGui.tools.foxreplace.help "Справка">
<!ENTITY newGui.tools.foxreplace.help.d "Показывает эту страницу.">
<!ENTITY newGui.toolbarButton "Кнопка панели инструментов">
<!ENTITY newGui.toolbarButton.0 "Её нажатие применяет текущий список замещения.">
<!ENTITY newGui.toolbarButton.1 "Аналогично пункту меню, описанному выше.">
<!ENTITY newGui.contextMenu "Контекстное меню">
<!ENTITY newGui.contextMenu.replace "Замена по списку (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "Применяет текущий список замещения.">
<!ENTITY newGui.replaceBar "Панель замены">
<!ENTITY newGui.replaceBar.0 "Появляется ниже строки поиска.">
<!ENTITY newGui.replaceBar.1 "Позволяет вам определить замещение и применить его немедленно.">
