<!ENTITY title "Справка FoxReplace">
<!ENTITY h1 "Справка FoxReplace">
<!ENTITY p "Это расширение позволяет вам заменять текстовые фрагменты (строки) на странице другими текстовыми фрагментами. Система основана на замещениях, где каждое замещение состоит из исходного текста, который должен быть заменён (поле «Заменить») и выводимого текста, которым первый должен быть заменён (поле «на»). Также имеются дополнительные параметры замещений, рассмотренные далее. Все замещения всегда применяются ко всему содержимому страницы (в настоящий момент вы не можете делать частичные замещения).">
<!ENTITY substitution "Замещение">
<!ENTITY substitution.p "Всегда состоит из исходной и выводимой строк. Выводимая строка может быть пустой (для удаления текста), но исходная строка должна состоять не менее чем из одного символа. Дополнительно замещение может учитывать регистр символов.">
<!ENTITY substitution.inputString "Исходная строка: текстовая строка, которая будет заменяться. Не может быть пустой. Может иметь один из следующих трёх типов:">
<!ENTITY substitution.inputString.text "Текст: понимается как строка символов без каких-либо особенностей.">
<!ENTITY substitution.inputString.wholeWords "Только слова целиком: понимается как одно или несколько слов целиком. Например, «активный» не будет совпадать с «интерактивный» (но совпадало бы, если бы это был обычный текст).">
<!ENTITY substitution.inputString.regExp.0 "Регулярное выражение: понимается как">
<!ENTITY regExpLink "http://javascript.ru/tutorial/basic/regular-expression#spietssimvoly-v-rieghuliarnom-vyrazhienii">
<!ENTITY substitution.inputString.regExp.1 "регулярное выражение">
<!ENTITY substitution.inputString.regExp.2 ". Если оно содержит ошибки, будет показано соответствующее сообщение.">
<!ENTITY substitution.outputString "Выводимая строка: текстовая строка, которая заменяет исходную. Может содержать следующие спецсимволы:">
<!ENTITY substitution.table.summary "Спецсимволы для выходной строки">
<!ENTITY substitution.table.0 "Вставляет «$».">
<!ENTITY substitution.table.1 "Вставляет исходную строку.">
<!ENTITY substitution.table.2 "Вставляет текст, предшествующий исходной строке в том же самом блоке.">
<!ENTITY substitution.table.3 "Вставляет текст, следующий за исходной строкой в том же самом блоке.">
<!ENTITY substitution.table.4.0 "Если исходная строка является регулярным выражением и">
<!ENTITY substitution.table.4.1 "целое число от 1 до 99 включительно, вставляет">
<!ENTITY substitution.table.4.2 "-ю найденную подстроку.">
<!ENTITY substitutionList "Список замещения">
<!ENTITY substitutionList.p "Расширение сохраняет список замещений, который вы можете в любой момент доопределить или изменить в окне настроек FoxReplace. Вы можете применить список замещений в любой момент, когда захотите — просто нажав клавишу F2 на клавиатуре либо кнопку на панели инструментов или выбрав пункт меню. После этого замещения будут применяться в том же порядке, в котором они представлены в списке. Вы можете применить список замещения на одной и той же странице столько раз, сколько захотите. Замещения применяются к текущему содержимому страницы, то есть если вы примените список замещения во второй раз, он будет произведён над результатами первого. В этом списке замещения нет собственно замещений, но есть группы замещений, содержащие списки адресов (URL) связанных со списками замещений, которые применяются к страницам полностью совпадающим с одним из адресов в списке.">
<!ENTITY substitutionGroup "Группа замещения">
<!ENTITY substitutionGroup.p0 "Она формируется по списку адресов и списку замещений. Замещения применяются в порядке их определения и здесь должно быть по крайней мере одно замещение. Указав список адресов вы можете определить к каким именно страницам будут применены замещения. Если список адресов пуст, замещения применяются к любой странице. Вы можете добавить сюда адреса, и тогда замещения будут применяться только в том случае, если адрес страницы соответствует одному из адресов списка. Наконец, вы можете также добавить адреса-исключения, дающие противоположный эффект — замещения НЕ применяются, если адрес страницы соответствует одному из адресов этого списка. Таким образом, если список адресов не пуст, то замещения применяются к странице только в том случае, если её адрес не соответствует ни одному из адресов-исключений и соответствует одному из обычных адресов. Адрес страницы считается соответствующим адресу группы, если адрес группы является частью адреса страницы.">
<!ENTITY substitutionGroup.p1 "Адреса-исключения начинаются с дефиса («-»), и отображаются красным цветом; остальные адреса считаются обычными. Вы можете использовать специальные символы-шаблоны: «*» — соответствует 0 или более любых символов; «|» — соответствует началу или концу адреса. Если вы хотите определить адрес который начинается с дефиса (например, «-abc»), и этот адрес не является адресом-исключением, используйте следующую форму «|*-abc».">
<!ENTITY replaceHtml "Заменять HTML">
<!ENTITY replaceHtml.p "Обычно, замещения применяются только к тексту, но, по-желанию, можно применить их и к HTML-коду страницы. Это позволяет изменять формат или структуру страницы. Вы можете установить или сбросить этот флажок для каждой группы в списке замещения.">
<!ENTITY autoReplace "Автозамена при загрузке страницы">
<!ENTITY autoReplace.p "Эта возможность может быть задействована или отключена. Когда она включена, список замещения применяется автоматически, при загрузке страницы, применяя группы замещений при совпадении адреса. Таким образом, расширение может работать как фильтр для нужных вам страниц.">
<!ENTITY replaceUrls "Замена адресов">
<!ENTITY replaceUrls.p "Эта возможность по умолчанию отключена. При её включении замещения будут применяться и к адресам на странице (гиперссылкам, ссылкам на изображения и т.п.), изменяя таким образом её поведение. Пользуйтесь этой функцией с осторожностью. Не оказывает никакого эффекта на замещения в HTML, потому что тогда адреса могут изменяться в любом случае.">
<!ENTITY replaceScripts "Replace scripts">
<!ENTITY replaceScripts.p "This option is off by default. If it's on, substitutions are also applied to the scripts in the page, so it may change the behaviour of the page. Use it under your own responsibility. For substitutions with HTML in the input and the output this option applies to all the scripts, otherwise only to the scripts in the body.">
<!ENTITY newGui "Новые элементы меню и панели инструментов">
<!ENTITY newGui.app "Firefox menu">
<!ENTITY newGui.edit "Правка">
<!ENTITY newGui.menu.replace "Replace... (F8)">
<!ENTITY newGui.menu.replace.d "Shows the replace bar.">
<!ENTITY newGui.tools "Инструменты">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.menu.replaceWithList "Replace with substitution list (Shift+F8)">
<!ENTITY newGui.menu.replaceWithList.d "Applies current substitution list.">
<!ENTITY newGui.menu.autoReplace "Auto-replace on page load">
<!ENTITY newGui.menu.autoReplace.d "Toggles this option.">
<!ENTITY newGui.menu.options "FoxReplace options...">
<!ENTITY newGui.menu.options.d "Opens FoxReplace options window.">
<!ENTITY newGui.menu.help "Help">
<!ENTITY newGui.menu.help.d "Shows this page.">
<!ENTITY newGui.toolbarButton "Кнопка панели инструментов">
<!ENTITY newGui.toolbarButton.0 "Её нажатие применяет текущий список замещения.">
<!ENTITY newGui.toolbarButton.1 "Аналогично пункту меню, описанному выше.">
<!ENTITY newGui.contextMenu "Контекстное меню">
<!ENTITY newGui.contextMenu.replace "Замена по списку (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "Применяет текущий список замещения.">
<!ENTITY newGui.replaceBar "Панель замены">
<!ENTITY newGui.replaceBar.0 "Появляется под строкой поиска.">
<!ENTITY newGui.replaceBar.1 "Позволяет вам определить замещение и применить его немедленно.">
