<!ENTITY prefwindow.title "FoxReplace - Настройки">
<!ENTITY mainPane.title "Общие">
<!ENTITY description "Введите список замещения. Список состоит из групп замещений, где замещения каждой группы применяются, если любой адрес из группы совпадает с адресом загруженной страницы. Если в группе нет никаких адресов, её замещения применяются к любой странице. Группы проверяются в порядке их ввода.">
<!ENTITY urlHeader "Адрес">
<!ENTITY inputStringHeader "Заменить">
<!ENTITY outputStringHeader "На">
<!ENTITY htmlHeader "HTML">
<!ENTITY addButton.label "Добавить">
<!ENTITY addButton.accesskey "Д">
<!ENTITY editButton.label "Изменить">
<!ENTITY editButton.accesskey "з">
<!ENTITY deleteButton.label "Удалить">
<!ENTITY deleteButton.accesskey "л">
<!ENTITY clearButton.label "Очистить">
<!ENTITY clearButton.accesskey "ч">
<!ENTITY moveUpButton.label "Выше">
<!ENTITY moveUpButton.accesskey "В">
<!ENTITY moveDownButton.label "Ниже">
<!ENTITY moveDownButton.accesskey "Н">
<!ENTITY importButton.label "Импорт">
<!ENTITY importButton.accesskey "м">
<!ENTITY importFromUrlButton.label "Импорт из адреса">
<!ENTITY importFromUrlButton.accesskey "п">
<!ENTITY exportButton.label "Экспорт">
<!ENTITY exportButton.accesskey "к">
<!ENTITY subscriptionUrl.label "Адрес">
<!ENTITY subscriptionUrl.accesskey "р">
<!ENTITY subscriptionPeriod.label "Промежуток (минуты)">
<!ENTITY subscriptionPeriod.accesskey "ж">
<!ENTITY autoReplaceOnLoad.label "Автозамена при загрузке страницы">
<!ENTITY autoReplaceOnLoad.accesskey "т">
<!ENTITY replaceUrls.label "Заменять адреса (ссылок и изображений). ВНИМАНИЕ! Это изменит поведение страницы.">
<!ENTITY replaceUrls.accesskey "с">
