<!ENTITY prefwindow.title "FoxReplace - опције">
<!ENTITY mainPane.title "Главно">
<!ENTITY description "Направите списак за замену. Списак садржи групе са замењивање, где је свака група примењена ако се група адреса подудара са адресом учитане странице. Ако група нема адресу, њене замене су примењене на било који страницу. Групе се проверавају оним редом којим се појављују.">
<!ENTITY urlHeader "Адреса">
<!ENTITY inputStringHeader "Замени">
<!ENTITY outputStringHeader "са">
<!ENTITY htmlHeader "HTML">
<!ENTITY addButton.label "Додај">
<!ENTITY addButton.accesskey "Д">
<!ENTITY editButton.label "Уреди">
<!ENTITY editButton.accesskey "У">
<!ENTITY deleteButton.label "Обриши">
<!ENTITY deleteButton.accesskey "О">
<!ENTITY clearButton.label "Очисти">
<!ENTITY clearButton.accesskey "Ч">
<!ENTITY moveUpButton.label "Помери горе">
<!ENTITY moveUpButton.accesskey "г">
<!ENTITY moveDownButton.label "Помери доле">
<!ENTITY moveDownButton.accesskey "л">
<!ENTITY importButton.label "Увоз">
<!ENTITY importButton.accesskey "И">
<!ENTITY importFromUrlButton.label "Увези са адресе">
<!ENTITY importFromUrlButton.accesskey "а">
<!ENTITY exportButton.label "Извоз">
<!ENTITY exportButton.accesskey "з">
<!ENTITY subscriptionGroupBoxCaption "Повремено ажурирај са адресе">
<!ENTITY subscriptionEnableCheckBox.label "Омогући">
<!ENTITY subscriptionEnableCheckBox.accesskey "О">
<!ENTITY subscriptionStatus.label "Стање:">
<!ENTITY subscriptionUrl.label "Адреса">
<!ENTITY subscriptionUrl.accesskey "А">
<!ENTITY subscriptionPeriod.label "Период (минута)">
<!ENTITY subscriptionPeriod.accesskey "д">
<!ENTITY autoReplaceOnLoad.label "Аутоматски замени приликом учитавања странице">
<!ENTITY autoReplaceOnLoad.accesskey "т">
<!ENTITY replaceUrls.label "Замени адресе (везе и изворе слика) (Упозорење: ово може утицати на понашање странице!)">
<!ENTITY replaceUrls.accesskey "З">
