<!ENTITY menuEditReplace.label "Zastąp...">
<!ENTITY menuEditReplace.accesskey "Z">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY menuContextFoxReplace.label "Zastąp tekst zgodnie z listą wyrażeń (FoxReplace)">
<!ENTITY menuContextFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Zastąp tekst na stronie zgodnie z listą wyrażeń">
<!ENTITY listReplace.label "Zastąp tekst na stronie zgodnie z listą wyrażeń">
<!ENTITY listReplace.accesskey "Z">
<!ENTITY autoReplaceOnLoad.label "Automatycznie zastępuj tekst na stronach podczas ich wczytywania">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "FoxReplace - opcje...">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "Pomoc">
<!ENTITY help.accesskey "P">
<!ENTITY replaceBarClose "Zamknij pasek zastępowania">
<!ENTITY replaceBarInputString.label "Zastąp">
<!ENTITY replaceBarInputString.accesskey "Z">
<!ENTITY replaceBarInputRegExp.label "Wyrażenie regularne">
<!ENTITY replaceBarInputRegExp.accesskey "W">
<!ENTITY replaceBarOutputString.label "tekstem">
<!ENTITY replaceBarOutputString.accesskey "t">
<!ENTITY replaceBarCaseSensitive.label "Rozróżniaj wielkość liter">
<!ENTITY replaceBarCaseSensitive.accesskey "R">
<!ENTITY replaceBarWholeWords.label "Tylko całe słowa">
<!ENTITY replaceBarWholeWords.accesskey "T">
<!ENTITY replaceBarReplace.label "Zastąp">
<!ENTITY replaceBarReplace.accesskey "s">
