<!ENTITY title "Ajuda do FoxReplace">
<!ENTITY h1 "Ajuda do FoxReplace">
<!ENTITY p "Esta extensão permite você substituir fragmentos do texto numa página por outros fragmentos de texto. O sistema é baseado em &lt;b&gt;substituições&lt;/b&gt;: uma substituição consiste num texto que deve ser substituído (identificado como &quot;Substituir&quot;) e um texto que substituirá (Identificado como &quot;Com&quot;). Todas as substituições são sempre aplicados sobre &lt;b&gt;todo&lt;/b&gt; conteúdo da página (você não pode fazer substituições parciais no momento).">
<!ENTITY substitution "Substituição">
<!ENTITY substitution.p "Tem uma string de entrada e uma de saída, e a opção de diferenciar maiúsc./minúsc. ou não.">
<!ENTITY substitution.inputString.text "Texto: é intertrepado como uma caracter de string sem quaisquer particularidades.">
<!ENTITY substitution.inputString.wholeWords "Palavra inteira: é interpretado como um ou mais palavras inteiras. Por exemplo, &quot;ativo&quot; não corresponderia &quot;interativo&quot; (corresponderia se fosse um texto normal).">
<!ENTITY substitution.inputString.regExp.0 "Expressão regular: é interpretado como um">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "expressão regular">
<!ENTITY substitution.inputString.regExp.2 ". Se não é válido, um erro será exibido.">
<!ENTITY substitution.outputString "String de saída: o texto que substituirá a string de entrada. Pode ter os seguintes padrões especiais:">
<!ENTITY substitution.table.summary "Padrões especiais para a string de saída">
<!ENTITY substitution.table.0 "Insere um &quot;$&quot;.">
<!ENTITY substitution.table.1 "Insere uma string de entrada.">
<!ENTITY substitution.table.2 "Insere o texto precedendo a string de entrada dentro do mesmo bloco.">
<!ENTITY substitution.table.3 "Insere o texto seguindo a string de entrada dentro do mesmo bloco.">
<!ENTITY substitution.table.4.0 "Se o texto de entrada é uma expressão regular, e">
<!ENTITY substitution.table.4.1 "um número inteiro decimal entre 1 e 99 (incluso), insere o">
<!ENTITY substitution.table.4.2 "substring encontrado.">
<!ENTITY substitutionList "Lista de substituição">
<!ENTITY substitutionList.p "A extensão mantém uma lista de substituição que você pode definir e modificar a qualquer momento da janela de opções do FoxReplace. Você pode aplicar a lista de substituição quando você quiser apertando a tecla F2 ou clicando sobre o botão da barra de ferramentas ou ativando um menu de opção. Quando você fizer, substituições na lista serão aplicadas na ordem que eles aparecerem. Você pode aplicar a lista de substituição quantas vezes você quiser sobre a mesma página.">
<!ENTITY substitutionGroup "Grupo de substituição">
<!ENTITY replaceHtml "Substituir HTML">
<!ENTITY autoReplace "Substituição automática ao carregar a página">
<!ENTITY replaceUrls "Substituir Endereços">
<!ENTITY newGui "Novos elementos do menu e barra de ferramentas">
<!ENTITY newGui.edit "Editar">
<!ENTITY newGui.edit.replace "Substituir… (Shift + F2)">
<!ENTITY newGui.edit.replace.d "Permite você definir uma substituição e aplicá-lo instantaneamente.">
<!ENTITY newGui.tools "Ferramentas">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Substituir com uma lista (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Aplicar lista de substituição atual">
<!ENTITY newGui.tools.foxreplace.autoReplace "Substituir automaticamente ao carregar página">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Abre esta opção.">
<!ENTITY newGui.tools.foxreplace.options "Opções do FoxReplace…">
<!ENTITY newGui.tools.foxreplace.options.d "Abre a janela de opções do FoxReplace.">
<!ENTITY newGui.tools.foxreplace.help "Ajuda">
<!ENTITY newGui.tools.foxreplace.help.d "Exibe esta página.">
<!ENTITY newGui.toolbarButton "Botão da barra de ferramentas">
<!ENTITY newGui.toolbarButton.0 "Clicando sobre aplica a lista de substituição.">
<!ENTITY newGui.toolbarButton.1 "It has a menu at side like the FoxReplace above.">
<!ENTITY newGui.contextMenu "Menu de contexto">
<!ENTITY newGui.contextMenu.replace "Substituir com uma lista de substituição (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "Aplica a lista de substituição atual">
<!ENTITY newGui.replaceBar "Barra de substituição">
<!ENTITY newGui.replaceBar.0 "Aparece abaixo da barra de localização">
<!ENTITY newGui.replaceBar.1 "Permite você definir uma substituição e aplicar instantaneamente.">
