<!ENTITY title "Ajuda do FoxReplace">
<!ENTITY h1 "Ajuda do FoxReplace">
<!ENTITY p "Esta extensão permite substituir fragmentos de texto (strings, ou conjunto de caracteres) numa página por outros fragmentos de texto. O sistema é baseado em substituições: uma substituição consiste em um texto que será substituído (entrada, identificado como &quot;Substituir&quot;) e o texto que substituirá (saída, identificado como &quot;Por&quot;). Há opções adicionais para as substituições, que são explicadas mais abaixo. Quando uma substituição é aplicada, ela é feita em todo o conteúdo da página (no momento não há opção para substituições parciais).">
<!ENTITY substitution "Substituição">
<!ENTITY substitution.p "Sempre tem uma string de entrada e uma de saída. A string de saída pode ficar vazia (para remover texto), mas a string de entrada deve ter pelo menos um caractere. Opcionalmente, a substituição pode diferenciar maiúscula e minúscula.">
<!ENTITY substitution.inputString "String de entrada: o texto que será substituído. Não pode ficar vazio. Pode ter um desses três tipos:">
<!ENTITY substitution.inputString.text "Texto: é interpretado como uma série de caracteres sem quaisquer particularidades.">
<!ENTITY substitution.inputString.wholeWords "Palavra inteira: é interpretado como uma ou mais palavras inteiras. Por exemplo, &quot;ativo&quot; não corresponderia &quot;interativo&quot; (corresponderia se fosse um texto normal).">
<!ENTITY substitution.inputString.regExp.0 "Expressão regular (RegExp): é interpretado como uma">
<!ENTITY regExpLink "https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/RegExp#character-classes">
<!ENTITY substitution.inputString.regExp.1 "expressão regular de JavaScript">
<!ENTITY substitution.inputString.regExp.2 ", que usa sua sintaxe. Se não for válido, um erro de sintaxe será exibido.">
<!ENTITY substitution.outputString "String de saída: o texto que substituirá a string de entrada. Pode ter os seguintes padrões especiais:">
<!ENTITY substitution.table.summary "Padrões especiais para a string de saída">
<!ENTITY substitution.table.0 "Insere um &quot;$&quot;.">
<!ENTITY substitution.table.1 "Insere o texto da string de entrada.">
<!ENTITY substitution.table.2 "Insere o texto precedendo a string de entrada dentro do mesmo bloco.">
<!ENTITY substitution.table.3 "Insere o texto seguindo a string de entrada dentro do mesmo bloco.">
<!ENTITY substitution.table.4.0 "Se o texto de entrada é uma expressão regular com substrings entre parêntesis (ex. &quot;(\w+) \w+&quot;), e">
<!ENTITY substitution.table.4.1 "um número inteiro decimal entre 1 e 99 (incluso), insere a">
<!ENTITY substitution.table.4.2 "substring encontrada (seguindo o exemplo anterior, com o texto &quot;(Lorem) (ipsum)&quot;, &quot;$1&quot; seria &quot;Lorem&quot;).">
<!ENTITY substitutionList "Lista de substituição">
<!ENTITY substitutionList.p "FoxReplace mantém uma lista de substituição que você pode definir e modificar a qualquer momento da janela de opções do FoxReplace. Você pode aplicar a lista de substituição quando quiser pressionando Ctrl+F9, clicando no botão da barra de ferramentas, ou ativando uma opção de menu. Quando isso é feito, as substituições serão aplicadas na ordem em que aparecem. Você pode aplicar a lista de substituição quantas vezes quiser na mesma página. As substituições são feitas no conteúdo atual da página, ex. se aplicar a lista de substituição uma segunda vez, isso será feito por cima do resultado da primeira. Nessa lista de substituição, não estão diretamente as substituições, mas os grupos de substituição, onde uma lista de endereços (URLs) é associada com a lista de substituições que são aplicadas às páginas em que seu endereço corresponde a uma das URLs da lista.">
<!ENTITY substitutionGroup "Grupo de substituição">
<!ENTITY substitutionGroup.p0 "É formado por uma lista de endereços e uma lista de substituições. As substituições são aplicadas na ordem em que aparecem, e deve haver pelo menos uma. Com a lista de endereços você pode definir para qual página as substituições são aplicadas. Se a lista estiver vazia, são aplicadas a qualquer página. Se endereços forem adicionados, serão aplicadas apenas se o endereço da página corresponder com pelo menos um endereço da lista; se um endereço de exclusão for adicionado, tem-se o efeito oposto, ou seja, as substituições <b><u>não</u></b> serão aplicadas se um dos endereços corresponder com o endereço da página. O endereço de uma página é considerado para corresponder um endereço do grupo se o endereço do grupo é pelo menos parte do endereço da página.">
<!ENTITY substitutionGroup.p1 "Os endereços de exclusão são aqueles que começam com um hífen (&quot;-&quot;), e são exibidos em vermelho. Você pode usar &quot;*&quot; para coincidir qualquer 0 ou mais caracteres (não é necessário no início nem no fim), e &quot;|&quot; para corresponder o início e o fim do endereço. Se quiser definir uma URL que começa com um hífen (ex. &quot;-abc&quot;) e não é um endereço de exclusão, você pode usar a forma equivalente &quot;|*-abc&quot;.">
<!ENTITY replaceHtml "Substituir HTML">
<!ENTITY replaceHtml.p "As substituições, geralmente, são aplicadas apenas no texto, mas HTML também pode ser usado para modificar o formato ou a estrutura da página. Para cada grupo de substituição você pode escolher entre não usar HTML, usar apenas para as strings de saída (por exemplo para substituir texto simples por texto formatado), e usar HTML tanto para as strings de entrada quanto para as de saída (assim as substituições são aplicadas diretamente no código HTML, sendo possível, por exemplo, trocar uma formatação por outra, ou até mesmo modificar a estrutura de página). A última opção pode causar problemas em páginas &quot;hipersensíveis&quot; (como o YouTube, por exemplo).">
<!ENTITY autoReplace "Substituir automaticamente no carregamento da página">
<!ENTITY autoReplace.p "Essa opção pode ser ativada ou desativada. Quando ativada, a lista de substituição é aplicada automaticamente quando a página é carregada, aplicando as substituições dos grupos com um endereço correspondente. Desse modo, a extensão pode funcionar como um filtro para as páginas que desejar.">
<!ENTITY replaceUrls "Substituir endereços">
<!ENTITY replaceUrls.p "Esta opção está desativada por padrão. Se ativada, as substituições também se aplicam às URLs nas páginas (links, endereços de imagens, etc.), podendo mudar o comportamento da mesma. Use sob sua própria responsabilidade. Não tem efeito em substituições com HTML na entrada e saída, porque as URLs podem ser sempre modificadas.">
<!ENTITY replaceScripts "Substituir scripts">
<!ENTITY replaceScripts.p "Esta opção está desativada por padrão. Se ativada, as substituições também se aplicam aos scripts nas páginas, podendo mudar o comportamento da mesma. Use sob sua própria responsabilidade. Para substituições com HTML na entrada e saída essa opção se aplica a todos os scripts; do contrário, apenas para os scripts no corpo da página.">
<!ENTITY newGui "Novos elementos do menu e da barra de ferramentas">
<!ENTITY newGui.edit "Editar">
<!ENTITY newGui.menu.replace "Substituir... (F9)">
<!ENTITY newGui.menu.replace.d "Mostra a barra de substituição.">
<!ENTITY newGui.tools "Ferramentas">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.menu.replaceWithList "Substituir com a lista (Ctrl+F9)">
<!ENTITY newGui.menu.replaceWithList.d "Aplica a lista de substituição atual.">
<!ENTITY newGui.menu.autoReplace "Substituir automaticamente no carregamento da página">
<!ENTITY newGui.menu.autoReplace.d "Ativa essa opção.">
<!ENTITY newGui.menu.options "Opções do FoxReplace..">
<!ENTITY newGui.menu.options.d "Abre a janela de opções do FoxReplace.">
<!ENTITY newGui.menu.help "Ajuda">
<!ENTITY newGui.menu.help.d "Mostra essa página.">
<!ENTITY newGui.toolbarButton "Botão da barra de ferramentas">
<!ENTITY newGui.toolbarButton.0 "Clicando, aplica a lista de substituição atual.">
<!ENTITY newGui.toolbarButton.1 "Há um menu do lado, como o FoxReplace acima.">
<!ENTITY newGui.contextMenu "Menu de contexto">
<!ENTITY newGui.contextMenu.replace "Substituir com uma lista de substituição (FoxReplace) (Ctrl+F9)">
<!ENTITY newGui.contextMenu.replace.d "Aplica a lista de substituição atual.">
<!ENTITY newGui.replaceBar "Barra de substituição">
<!ENTITY newGui.replaceBar.0 "Aparece abaixo da barra de localização (Ctrl+F).">
<!ENTITY newGui.replaceBar.1 "Permite definir uma substituição e aplicar instantaneamente.">
