<!ENTITY title "Editor de grupo de substituição">
<!ENTITY description "Insira a lista de endereço e de substituição. The URL list can be empty, and then the substitutions will be applied to any page; otherwise they will be applied only when one of the URLs matches he page address. You may use &quot;*&quot; to match any 0 or more characters (not needed at the beginning and the end) and &quot;|&quot; to match the beginning or the end of the URL. For example, &quot;http://*.example.com/|&quot; would match &quot;http://www.example.com/&quot; but not &quot;http://www.example.com/whatever&quot;. The substitution list must have at least one substitution.">
<!ENTITY urls "Endereços">
<!ENTITY url.label "Endereço">
<!ENTITY url.accesskey "E">
<!ENTITY addUrlButton.label "Adicionar">
<!ENTITY addUrlButton.accesskey "A">
<!ENTITY deleteUrlButton.label "Excluir">
<!ENTITY deleteUrlButton.accesskey "x">
<!ENTITY clearUrlsButton.label "Limpar">
<!ENTITY clearUrlsButton.accesskey "L">
<!ENTITY substitutions "Substituições">
<!ENTITY inputString.label "Substituir">
<!ENTITY inputString.accesskey "S">
<!ENTITY outputString.label "com">
<!ENTITY caseSensitive.label "Diferenciar maiúsc./minúsc.">
<!ENTITY addSubstitutionButton.label "Adicionar">
<!ENTITY moveUpSubstitutionButton.label "Mover para cima">
<!ENTITY moveDownSubstitutionButton.label "Mover para baixo">
<!ENTITY deleteSubstitutionButton.label "Excluir">
<!ENTITY clearSubstitutionsButton.label "Limpar">
<!ENTITY inputStringHeader "Substituir">
<!ENTITY inputTypeHeader "Tipo">
<!ENTITY outputStringHeader "Com">
