<!ENTITY title "Editor de grupo de substituição">
<!ENTITY description "Insira a lista de endereços e de substituições. A lista de substituições deve ter pelo menos uma substituição. A lista de endereços pode ficar vazia, assim as substituições serão aplicadas em qualquer página; do contrário, serão aplicadas apenas quando o endereço da página corresponde com um dos endereços normais, mas não corresponde com qualquer um dos endereços de exclusão. Os endereços de exclusão são aqueles que começam com um hífen (&quot;-&quot;), e são exibidos em vermelho. Você pode usar &quot;*&quot; para coincidir qualquer 0 ou mais caracteres (não é necessário no início nem no fim), e &quot;|&quot; para corresponder o início e o fim do endereço. Por exemplo, &quot;http://*.exemplo.com/|&quot; corresponderia &quot;http://www.exemplo.com/&quot; mas não &quot;http://www.exemplo.com/qualquercoisa&quot;.">
<!ENTITY name.label "Nome">
<!ENTITY name.accesskey "N">
<!ENTITY html.label "Substituir HTML">
<!ENTITY html.accesskey "H">
<!ENTITY enabled.label "Ativado">
<!ENTITY enabled.accesskey "v">
<!ENTITY urls "Endereços">
<!ENTITY url.label "Endereço">
<!ENTITY url.accesskey "ç">
<!ENTITY addUrlButton.label "Adicionar">
<!ENTITY addUrlButton.accesskey "A">
<!ENTITY editUrlButton.label "Editar">
<!ENTITY editUrlButton.accesskey "E">
<!ENTITY okEditUrlButton.label "OK">
<!ENTITY okEditUrlButton.accesskey "O">
<!ENTITY cancelEditUrlButton.label "Cancelar">
<!ENTITY cancelEditUrlButton.accesskey "c">
<!ENTITY deleteUrlButton.label "Excluir">
<!ENTITY deleteUrlButton.accesskey "x">
<!ENTITY clearUrlsButton.label "Limpar">
<!ENTITY clearUrlsButton.accesskey "L">
<!ENTITY substitutions "Substituições">
<!ENTITY inputString.label "Substituir">
<!ENTITY inputString.accesskey "S">
<!ENTITY outputString.label "por">
<!ENTITY outputString.accesskey "p">
<!ENTITY caseSensitive.label "Diferenciar maiúsc./minúsc.">
<!ENTITY caseSensitive.accesskey "f">
<!ENTITY addSubstitutionButton.label "Adicionar">
<!ENTITY addSubstitutionButton.accesskey "d">
<!ENTITY moveUpSubstitutionButton.label "Mover para cima">
<!ENTITY moveUpSubstitutionButton.accesskey "c">
<!ENTITY moveDownSubstitutionButton.label "Mover para baixo">
<!ENTITY moveDownSubstitutionButton.accesskey "b">
<!ENTITY editSubstitutionButton.label "Editar">
<!ENTITY editSubstitutionButton.accesskey "i">
<!ENTITY okEditSubstitutionButton.label "OK">
<!ENTITY okEditSubstitutionButton.accesskey "k">
<!ENTITY cancelEditSubstitutionButton.label "Cancelar">
<!ENTITY cancelEditSubstitutionButton.accesskey "r">
<!ENTITY deleteSubstitutionButton.label "Excluir">
<!ENTITY deleteSubstitutionButton.accesskey "x">
<!ENTITY clearSubstitutionsButton.label "Limpar">
<!ENTITY clearSubstitutionsButton.accesskey "i">
<!ENTITY inputStringHeader "Substituir">
<!ENTITY inputTypeHeader "Tipo">
<!ENTITY outputStringHeader "Por">
<!ENTITY caseSensitiveHeader "Diferenciar maiúsc./minúsc.">
