<!ENTITY menuEditReplace.label "Substituir…">
<!ENTITY menuEditReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY menuContextFoxReplace.label "Substituir com uma lista (FoxReplace)">
<!ENTITY menuContextFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Substituir com uma lista">
<!ENTITY listReplace.label "Substituir com uma lista">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "Substituir automaticamente ao carregar página">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "Opções do FoxReplace…">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "Ajuda">
<!ENTITY help.accesskey "H">
<!ENTITY replaceBarClose "Fechar barra de substituição">
<!ENTITY replaceBarInputString.label "Substituir">
<!ENTITY replaceBarInputString.accesskey "R">
<!ENTITY replaceBarOutputString.label "com">
<!ENTITY replaceBarOutputString.accesskey "w">
<!ENTITY replaceBarCaseSensitive.label "Diferenciar maiúsc./minúsc.">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarWholeWords.label "Coincidir palavras inteiras">
<!ENTITY replaceBarWholeWords.accesskey "O">
<!ENTITY replaceBarReplace.label "Substituir">
<!ENTITY replaceBarReplace.accesskey "p">
