<!ENTITY title "Ajuda do FoxReplace">
<!ENTITY h1 "Ajuda do FoxReplace">
<!ENTITY p "Esta extensão permite você substituir fragmentos do texto numa página por outros fragmentos de texto. O sistema é baseado em &lt;b&gt;substituições&lt;/b&gt;: uma substituição consiste num texto que deve ser substituído (identificado como &quot;Substituir&quot;) e um texto que substituirá (Identificado como &quot;Com&quot;).
Todas as substituições são sempre aplicados sobre &lt;b&gt;todo&lt;/b&gt; conteúdo da página (você não pode fazer substituições parciais no momento).">
<!ENTITY substitution "Substituição">
<!ENTITY substitution.p "Tem uma string de entrada e uma de saída, e a opção de diferenciar maiúsc./minúsc. ou não.">
<!ENTITY substitution.inputString "String de entrada: o texto que será substituído. Pode ser uma &lt;a href=
         &apos;http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions&apos;
         &gt;expressão regular&lt;/a&gt;, verificando a opção correspondente.">
<!ENTITY substitution.inputString.text "Texto: é intertrepado como uma caracter de string sem quaisquer particularidades.">
<!ENTITY substitution.inputString.wholeWords "Palavra inteira: é interpretado como um ou mais palavras inteiras. Por exemplo, &quot;ativo&quot; não corresponderia &quot;interativo&quot; (corresponderia se fosse um texto normal).">
<!ENTITY substitution.inputString.regExp.0 "Expressão regular: é interpretado como um">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "expressão regular">
<!ENTITY substitution.inputString.regExp.2 ". Se não é válido, um erro será exibido.">
<!ENTITY substitution.outputString "String de saída: o texto que substituirá a string de entrada. Pode ter os seguintes padrões especiais:">
<!ENTITY substitution.table.summary "Padrões especiais para a string de saída">
<!ENTITY substitution.table.0 "Insere um &quot;$&quot;.">
<!ENTITY substitution.table.1 "Insere uma string de entrada.">
<!ENTITY substitution.table.2 "Insere o texto precedendo a string de entrada dentro do mesmo bloco.">
<!ENTITY substitution.table.3 "Insere o texto seguindo a string de entrada dentro do mesmo bloco.">
<!ENTITY substitution.table.4.0 "Se o texto de entrada é uma expressão regular, e">
<!ENTITY substitution.table.4.1 "um número inteiro decimal entre 1 e 99 (incluso), insere o">
<!ENTITY substitution.table.4.2 "substring encontrado.">
<!ENTITY substitutionList "Lista de substituição">
<!ENTITY substitutionList.p "A extensão mantém uma lista de substituição que você pode definir e modificar a qualquer momento da janela de opções do FoxReplace. Você pode aplicar a lista de substituição quando você quiser apertando a tecla F2 ou clicando sobre o botão da barra de ferramentas ou ativando um menu de opção. Quando você fizer, substituições na lista serão aplicadas na ordem que eles aparecerem. Você pode aplicar a lista de substituição quantas vezes você quiser sobre a mesma página. Substitutions are done over the current content of the page, i.e. if you apply
         the substitution list a second time, it will be over the result of the first.">
<!ENTITY substitutionGroup "Grupo de substituição">
<!ENTITY substitutionGroup.p0 "It&apos;s formed by an URL list and a substitution list. The substitutions are applied in the order they appear, and there
         must be one at least. With the URL list you can define to which pages the substitutions are applied. If the list is empty, the
         substitutions are applied to any page. You can add URLs and then the substitutions are applied only if the page address matches one of the
         URLs. Finally, you can also add exclusion URLs which have the opposite effect, the substitutions aren&apos;t applied if the page address matches
         one of them. So, if the URL list isn&apos;t empty, the substitutions are applied if the page address doesn&apos;t match any of the exclusion URLs and
         matches one of the normal URLs. The URL of a page is considered to match an URL of the group if the URL of the group is part of the URL of
         the page.">
<!ENTITY substitutionGroup.p1 "The exclusion URLs are the ones that start with a hyphen (&quot;-&quot;), and they are displayed in red; the rest are
         normal URLs. You may use special characters &quot;*&quot; to match any 0 or more characters and &quot;|&quot; to match the beginning or the
         end of the URL. If you want to define an URL that starts with a hyphen (i.e. &quot;-abc&quot;) and it isn&apos;t an exclusion URL, you may use
         the equivalent form &quot;|*-abc&quot;.">
<!ENTITY replaceHtml "Substituir HTML">
<!ENTITY replaceHtml.p "Substitutions are usually applied only to the text, but there&apos;s also the option of doing it to the HTML code of the page.
         This allows to modify the format or the page structure. You can set or unset this option for every group in the substitution list.">
<!ENTITY autoReplace "Substituição automática ao carregar a página">
<!ENTITY autoReplace.p "This option can be activated or deactivated. When it&apos;s on, the substitution list is
         applied automatically when a page is loaded. This way the extension can work as a filter: you can make
         disappear words that you don&apos;t like (or that you don&apos;t like how they are written) replacing them by more
         suitable ones. And with some imagination it can even be useful to make jokes ;)">
<!ENTITY replaceUrls "Substituir Endereços">
<!ENTITY replaceUrls.p "This option is off by default. It it&apos;s on, substitutions are also applied to the URLs in the page (links, image sources,
         etc.), so it may change the behaviour of the page. Use it under your own responsibility. This has no effect in HTML substitutions, because
         then URLs can be modified always.">
<!ENTITY newGui "Novos elementos do menu e barra de ferramentas">
<!ENTITY newGui.edit "Editar">
<!ENTITY newGui.edit.replace "Substituir… (Shift + F2)">
<!ENTITY newGui.edit.replace.d "Permite você definir uma substituição e aplicá-lo instantaneamente.">
<!ENTITY newGui.tools "Ferramentas">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Substituir com uma lista (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Aplicar lista de substituição atual">
<!ENTITY newGui.tools.foxreplace.autoReplace "Substituir automaticamente ao carregar página">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Abre esta opção.">
<!ENTITY newGui.tools.foxreplace.options "Opções do FoxReplace…">
<!ENTITY newGui.tools.foxreplace.options.d "Abre a janela de opções do FoxReplace.">
<!ENTITY newGui.tools.foxreplace.help "Ajuda">
<!ENTITY newGui.tools.foxreplace.help.d "Exibe esta página.">
<!ENTITY newGui.toolbarButton "Botão da barra de ferramentas">
<!ENTITY newGui.toolbarButton.0 "Clicando sobre aplica a lista de substituição.">
<!ENTITY newGui.toolbarButton.1 "It has a menu at side like the FoxReplace above.">
<!ENTITY newGui.contextMenu "Menu de contexto">
<!ENTITY newGui.contextMenu.replace "Substituir com uma lista de substituição (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "Aplica a lista de substituição atual">
<!ENTITY newGui.replaceBar "Barra de substituição">
<!ENTITY newGui.replaceBar.0 "Aparece abaixo da barra de localização">
<!ENTITY newGui.replaceBar.1 "Permite você definir uma substituição e aplicar instantaneamente.">
