<!ENTITY prefwindow.title "Opções do FoxReplace">
<!ENTITY mainPane.title "Menu principal">
<!ENTITY description "Entre com a lista de substituição. Substituições serão feitos na ordem que forem aparecendo na lista.">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "Substituir">
<!ENTITY outputStringHeader "Com">
<!ENTITY addButton.label "Adicionar">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Edit">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Excluir">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY clearButton.label "Limpar">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "Move up">
<!ENTITY moveUpButton.accesskey "u">
<!ENTITY moveDownButton.label "Move down">
<!ENTITY moveDownButton.accesskey "o">
<!ENTITY importButton.label "Importar">
<!ENTITY importButton.accesskey "I">
<!ENTITY exportButton.label "Exportar">
<!ENTITY exportButton.accesskey "x">
<!ENTITY autoReplaceOnLoad.label "Substituir automaticamente no carregamento da página">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY replaceUrls.label "Substituir endereços (links e fontes de imagem) (Aviso: isto mudará o comportamento da página!)">
<!ENTITY replaceUrls.accesskey "p">
