<!ENTITY prefwindow.title "Opções do FoxReplace">
<!ENTITY description "Entre com a lista de substituição. A lista é composta por grupos de substituição na qual as substituições de cada grupo são aplicadas se qualquer um dos endereços do grupo coincide com o endereço da página carregada. Se o grupo não tiver endereços, as substituições são aplicadas em qualquer página. Os grupos são conferidos na ordem em que aparecem.">
<!ENTITY enabledHeader "Ativado">
<!ENTITY nameHeader "Nome">
<!ENTITY urlHeader "Endereço">
<!ENTITY inputStringHeader "Substituir">
<!ENTITY outputStringHeader "Por">
<!ENTITY addButton.label "Adicionar">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Editar">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Excluir">
<!ENTITY deleteButton.accesskey "x">
<!ENTITY clearButton.label "Limpar">
<!ENTITY clearButton.accesskey "l">
<!ENTITY moveUpButton.label "Mover para cima">
<!ENTITY moveUpButton.accesskey "c">
<!ENTITY moveDownButton.label "Mover para baixo">
<!ENTITY moveDownButton.accesskey "b">
<!ENTITY importButton.label "Importar">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Importar de uma URL">
<!ENTITY importFromUrlButton.accesskey "o">
<!ENTITY exportButton.label "Exportar">
<!ENTITY exportButton.accesskey "p">
<!ENTITY subscriptionGroupBoxCaption "Atualizar periodicamente de um endereço">
<!ENTITY subscriptionEnableCheckBox.label "Ativar">
<!ENTITY subscriptionEnableCheckBox.accesskey "t">
<!ENTITY subscriptionStatus.label "Estado:">
<!ENTITY subscriptionUrl.label "Endereço">
<!ENTITY subscriptionUrl.accesskey "r">
<!ENTITY subscriptionPeriod.label "Período (minutos)">
<!ENTITY subscriptionPeriod.accesskey "P">
<!ENTITY autoReplaceOnLoad.label "Substituir automaticamente no carregamento da página">
<!ENTITY autoReplaceOnLoad.accesskey "u">
<!ENTITY autoReplacePeriodically.label "Substituir automaticamente a cada">
<!ENTITY autoReplacePeriodically.accesskey "t">
<!ENTITY autoReplacePeriod.label "segundos">
<!ENTITY autoReplacePeriod.accesskey "n">
<!ENTITY replaceUrls.label "Substituir endereços (links e URLs de imagens) (Aviso: isto pode mudar o comportamento da página).">
<!ENTITY replaceUrls.accesskey "ç">
<!ENTITY replaceScripts.label "Substituir scripts (Aviso: isto pode mudar o comportamento da página).">
<!ENTITY replaceScripts.accesskey "s">
