<!ENTITY prefwindow.title "Opções do FoxReplace">
<!ENTITY mainPane.title "Menu principal">
<!ENTITY description "Entre com a lista de substituição. Substituições serão feitos na ordem que forem aparecendo na lista.">
<!ENTITY enabledHeader "Enable">
<!ENTITY nameHeader "Name">
<!ENTITY urlHeader "Endereço">
<!ENTITY inputStringHeader "Substituir">
<!ENTITY outputStringHeader "Com">
<!ENTITY addButton.label "Adicionar">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Editar">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Excluir">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY clearButton.label "Limpar">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "Mover para cima">
<!ENTITY moveUpButton.accesskey "v">
<!ENTITY moveDownButton.label "Mover para baixo">
<!ENTITY moveDownButton.accesskey "b">
<!ENTITY importButton.label "Importar">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Import from URL">
<!ENTITY importFromUrlButton.accesskey "m">
<!ENTITY exportButton.label "Exportar">
<!ENTITY exportButton.accesskey "x">
<!ENTITY subscriptionGroupBoxCaption "Periodically update from URL">
<!ENTITY subscriptionEnableCheckBox.label "Enable">
<!ENTITY subscriptionEnableCheckBox.accesskey "b">
<!ENTITY subscriptionStatus.label "Status:">
<!ENTITY subscriptionUrl.label "URL">
<!ENTITY subscriptionUrl.accesskey "R">
<!ENTITY subscriptionPeriod.label "Period (minutes)">
<!ENTITY subscriptionPeriod.accesskey "n">
<!ENTITY autoReplaceOnLoad.label "Substituir automaticamente no carregamento da página">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY replaceUrls.label "Substituir endereços (links e fontes de imagem) (Aviso: isto mudará o comportamento da página!)">
<!ENTITY replaceUrls.accesskey "p">
<!ENTITY replaceScripts.label "Replace scripts (Warning: this may change page behaviour!) (experimental)">
<!ENTITY replaceScripts.accesskey "s">
