<!ENTITY title "FoxReplace hjælp">
<!ENTITY h1 "FoxReplace hjælp">
<!ENTITY p "Denne udvidelse lader dig udskifte tekstfragmenter (strenge) i en side med andre tekstfragmenter. Systemet er baseret på erstatninger, hvor hver erstatning har en input-tekst der skal udskiftes (&quot;Erstat&quot;-feltet) og en output-tekst med hvilken den første udskiftes (&quot;Med&quot;-feltet). Der er yderligere indstillinger for udskiftninger som beskrevet herunder. Når en udskiftning bruges er det på hele indholdet af siden (du kan ikke foretage delvise udskiftninger som det er nu).">
<!ENTITY substitution "Udskiftning">
<!ENTITY substitution.p "Der er altid en input-streng og en output-streng. Output-strengen kan være tom (for at fjerne tekst), men input-strengen skal indeholde mindst ét tegn. Udskiftningen kan valgfrit gøres afhængig eller uafhængig af små og store bogstaver.">
<!ENTITY substitution.inputString "Input-streng: tekststrengen som skal erstattes. Den kan ikke være tom. Den kan være af én af følgende 3 typer:">
<!ENTITY substitution.inputString.text "Tekst: fortolkes som en streng af tegn uden nogen særlige hensyn.">
<!ENTITY substitution.inputString.wholeWords "Hele ord: Fortolkes som ét eller flere hele ord. For eksempel ville ordet &quot;aktiv&quot; ikke matche ordet &quot;inaktiv&quot; (hvilket er tilfældet hvis det var almindelig tekst).">
<!ENTITY substitution.inputString.regExp.0 "Regulært udtryk: Fortolkes som et">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "regulært udtryk">
<!ENTITY substitution.inputString.regExp.2 ". Hvis det ikke er gyldigt, vil der blive vist en fejlmeddelelse.">
<!ENTITY substitution.outputString "Output-streng: tekststrengen der skal erstatte input-teksten. Den kan have følgende særlige mønstre:">
<!ENTITY substitution.table.summary "Specialmønstre for output-strengen">
<!ENTITY substitution.table.0 "Indsættes som et &quot;$&quot;.">
<!ENTITY substitution.table.1 "Indsætter den indtastede streng.">
<!ENTITY substitution.table.2 "Indsætter teksten der går forud for input-strengen i samme blok.">
<!ENTITY substitution.table.3 "Indsætter teksten der følger efter inputstrengen i samme blok.">
<!ENTITY substitution.table.4.0 "Hvis input-strengen er et regulært udtryk, og">
<!ENTITY substitution.table.4.1 "et decimal-heltal mellem 1 og 99 (inklusive), indsætter den">
<!ENTITY substitution.table.4.2 ". fundne understreng.">
<!ENTITY substitutionList "Udskiftningsliste">
<!ENTITY substitutionList.p "FoxReplace opbevarer en udskiftningsliste som du kan definere og redigere til hver en tid fra FoxReplace indstillingsvinduet. Du kan anvende udskiftningslisten når du vil ved at trykke F2-tasten eller ved at bruge værktøjslinje-knappen eller aktivere menupunktet. Når dette gøres, anvendes udskiftningerne i den rækkefølge hvori de er angivet i listen. Du kan anvende udskiftningslisten så mange gange du ønsker på samme side. Udskiftninger foretages på det nuværende indhold af siden, så hvis du udfører udskiftning for anden gang vil denne blive anvendt på resultatet af den første. I denne udskiftningsliste er der ikke direkte udskiftninger, men udskiftningsgrupper, hvor en liste med adresser (URLer) er associeret med en liste af udskiftninger som anvendes på sider hvis adresse matcher en af URLerne i listen.">
<!ENTITY substitutionGroup "Udskiftningsgruppe">
<!ENTITY substitutionGroup.p0 "Den består af en URL-liste og en udskiftningsliste. Udskiftninger anvendes i den rækkefølge de optræder i listen, og der skal være mindst en. Med URL-listen kan du definere hvilke sider udskiftningerne anvendes på. Hvis listen er tom, anvendes udskiftningerne på alle sider. Du kan tilføje URLer, og udskiftningerne vil så kun blive anvendt hvis sideadressen matcher en af URLerne. Endelig kan du også tilføje eksklusions-URLer som har den modsatte effekt, at udskiftninger ikke anvendes hvis sideadressen matcher en af disse. Så hvis URL-listen ikke er tom, anvendes udskiftningerne hvis sideadressen ikke mather en af eksklusions-URLerne og matcher en af de almindelige URLer. En sides URL anses for at matche en URL for gruppen hvis gruppens URL er en del af URLen for siden.">
<!ENTITY substitutionGroup.p1 "Eksklusions-URLer er dem der starter med en bindestreg (&quot;-&quot;), og vises med rødt; resten er normale URLer. Du kan bruge specialkarakterer &quot;*&quot; for at matche ethvert 0 eller flere tegn og &quot;|&quot; for at matche begyndelsen eller slutningen på en URL. Hvis du ønsker at definere en URL der starter med en bindestreg (f.eks. &quot;-abc&quot;) og det ikke skal være en eksklusions-URL, kan du anvende den lignende form &quot;|*-abc&quot;.">
<!ENTITY replaceHtml "Erstat HTML">
<!ENTITY replaceHtml.p "Udskiftninger anvendes normalt kun på tekst, men man kan også gøre det på sidens HTML-kode. Dette tillader ændring af formattering eller sidestruktur. Du kan aktivere eller deaktivere denne indstilling for hver gruppe i udskiftningslisten.">
<!ENTITY autoReplace "Auto-erstat ved sideindlæsning">
<!ENTITY autoReplace.p "Denne indstilling kan være aktiveret eller deaktiveret. Når aktiveret anvendes udskiftningslisten automatisk når en side indlæses med anvendelse af udskiftningerne af grupper med matchende URL. På denne måde kan udvidelsen anvendes som filter på de sider du ønsker.">
<!ENTITY replaceUrls "Erstat URLer">
<!ENTITY replaceUrls.p "Denne indstilling er slået fra som standard. Hvis den er slået til anvendes udskiftninger også på URLer i siden (links, billedkilder m.v.), så dette kan ændre på sidens opførsel. Bruges på eget ansvar. Dette har ingen effekt på HTML-kode-udskiftninger, da URLer så alligevel bliver ændret.">
<!ENTITY newGui "Nye menu- og værktøjslinjeelementer">
<!ENTITY newGui.edit "Rediger">
<!ENTITY newGui.edit.replace "Erstat... (Skift+F2)">
<!ENTITY newGui.edit.replace.d "Viser erstat-bjælken.">
<!ENTITY newGui.tools "Funktioner">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Erstat med udskiftningsliste (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Anvender nuværende udskiftningsliste.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Auto-erstat ved sideindlæsning">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Slår denne indstilling til og fra.">
<!ENTITY newGui.tools.foxreplace.options "FoxReplace indstillinger...">
<!ENTITY newGui.tools.foxreplace.options.d "Åbner FoxReplace indstillingsvindue.">
<!ENTITY newGui.tools.foxreplace.help "Hjælp">
<!ENTITY newGui.tools.foxreplace.help.d "Viser denne side.">
<!ENTITY newGui.toolbarButton "Værktøjslinjeknap">
<!ENTITY newGui.toolbarButton.0 "Klik på denne anvender nuværende udskiftningsliste.">
<!ENTITY newGui.toolbarButton.1 "Den har en menu i siden lige som FoxReplace herover.">
<!ENTITY newGui.contextMenu "Kontekstmenu">
<!ENTITY newGui.contextMenu.replace "Erstat med udskiftningsliste (FoxReplace (F2)">
<!ENTITY newGui.contextMenu.replace.d "Anvender nuværende udskiftningsliste.">
<!ENTITY newGui.replaceBar "Erstat-linje">
<!ENTITY newGui.replaceBar.0 "Vises under find-linjen.">
<!ENTITY newGui.replaceBar.1 "Lader dig definere en udskiftning og anvende den øjeblikkeligt.">
