<!ENTITY title "Udskiftningsgruppe-editor">
<!ENTITY description "Indtast URL-listen og udskiftningslisten. URL-listen kan være tom, og udskiftninger vil blive foretaget på alle sider; ellers vil de kun blive foretaget når én af URLerne matcher sidens adresse. Du kan bruge &quot;*&quot; til at matche ethvert 0 eller flere tegn (ike nødvendigt i begyndelsen og slutningen) og &quot;|&quot; til at matche begyndelsen eller slutningen af URLen. For eksempel, &quot;http://*.example.com/|&quot; vil matche &quot;http://www.example.com/&quot; men ikke &quot;http://www.example.com/whatever&quot;. Udskiftningslisten skal indeholde mindst én udskiftning.">
<!ENTITY name.label "Name">
<!ENTITY name.accesskey "N">
<!ENTITY html.label "Erstat HTML">
<!ENTITY html.accesskey "H">
<!ENTITY enabled.label "Enable">
<!ENTITY enabled.accesskey "E">
<!ENTITY urls "URLer">
<!ENTITY url.label "URL">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "Tilføj">
<!ENTITY addUrlButton.accesskey "T">
<!ENTITY editUrlButton.label "Rediger">
<!ENTITY editUrlButton.accesskey "R">
<!ENTITY okEditUrlButton.label "Ok">
<!ENTITY okEditUrlButton.accesskey "O">
<!ENTITY cancelEditUrlButton.label "Annuller">
<!ENTITY cancelEditUrlButton.accesskey "A">
<!ENTITY deleteUrlButton.label "Slet">
<!ENTITY deleteUrlButton.accesskey "S">
<!ENTITY clearUrlsButton.label "Ryd">
<!ENTITY clearUrlsButton.accesskey "y">
<!ENTITY substitutions "Udskiftninger">
<!ENTITY inputString.label "Erstat">
<!ENTITY inputString.accesskey "E">
<!ENTITY outputString.label "med">
<!ENTITY outputString.accesskey "m">
<!ENTITY caseSensitive.label "Match store/små bogstaver">
<!ENTITY caseSensitive.accesskey "h">
<!ENTITY addSubstitutionButton.label "Tilføj">
<!ENTITY addSubstitutionButton.accesskey "i">
<!ENTITY moveUpSubstitutionButton.label "Flyt op">
<!ENTITY moveUpSubstitutionButton.accesskey "p">
<!ENTITY moveDownSubstitutionButton.label "Flyt ned">
<!ENTITY moveDownSubstitutionButton.accesskey "n">
<!ENTITY editSubstitutionButton.label "Rediger">
<!ENTITY editSubstitutionButton.accesskey "g">
<!ENTITY okEditSubstitutionButton.label "Ok">
<!ENTITY okEditSubstitutionButton.accesskey "O">
<!ENTITY cancelEditSubstitutionButton.label "Annuller">
<!ENTITY cancelEditSubstitutionButton.accesskey "n">
<!ENTITY deleteSubstitutionButton.label "Slet">
<!ENTITY deleteSubstitutionButton.accesskey "l">
<!ENTITY clearSubstitutionsButton.label "Ryd">
<!ENTITY clearSubstitutionsButton.accesskey "d">
<!ENTITY inputStringHeader "Erstat">
<!ENTITY inputTypeHeader "Type">
<!ENTITY outputStringHeader "Med">
<!ENTITY caseSensitiveHeader "Match store/små bogstaver">
