<!ENTITY menuReplace.label "Replace...">
<!ENTITY menuReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY contextMenuFoxReplace.label "Replace with substitution list (FoxReplace)">
<!ENTITY contextMenuFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Yerine ikame listesi">
<!ENTITY listReplace.label "Yerine ikame listesi">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "Otomatik sayfa yük üzerinde yerini">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "FoxReplace seçenekleri ...">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "Yardım">
<!ENTITY help.accesskey "H">
<!ENTITY replaceBarClose "Kapat çubuğu yerine">
<!ENTITY replaceBarInputString.label "Değiştir">
<!ENTITY replaceBarInputString.accesskey "R">
<!ENTITY replaceBarOutputString.label "ile">
<!ENTITY replaceBarOutputString.accesskey "w">
<!ENTITY replaceBarCaseSensitive.label "Maç durumda">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "Değiştir">
<!ENTITY replaceBarReplace.accesskey "e">
