<!ENTITY title "değişik bir editör kullan">
<!ENTITY description "Ve ikame listesi URL listesi girin. Değiştirmede listesinde en az bir ikame olması gerekir. URL listesi ve sonra yerine herhangi bir sayfaya uygulanır boş olabilir; aksi takdirde sadece sayfa adresi ama normal URL&apos;lerin eşlemeler herhangi bir dışlanma URL&apos;lerin eşleşmiyor uygulanır. Bu dışlama URL&apos;lerin olanlar bu bir tire ile başlar (">
<!ENTITY name.label "Name">
<!ENTITY name.accesskey "N">
<!ENTITY html.label "HTML&apos;yi değiştir">
<!ENTITY html.accesskey "H">
<!ENTITY enabled.label "Enable">
<!ENTITY enabled.accesskey "E">
<!ENTITY urls "URLs">
<!ENTITY url.label "URL">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "Ekle">
<!ENTITY addUrlButton.accesskey "A">
<!ENTITY editUrlButton.label "Düzenle">
<!ENTITY editUrlButton.accesskey "E">
<!ENTITY okEditUrlButton.label "TAMAM">
<!ENTITY okEditUrlButton.accesskey "O">
<!ENTITY cancelEditUrlButton.label "İptal">
<!ENTITY cancelEditUrlButton.accesskey "n">
<!ENTITY deleteUrlButton.label "Sil">
<!ENTITY deleteUrlButton.accesskey "l">
<!ENTITY clearUrlsButton.label "temizle">
<!ENTITY clearUrlsButton.accesskey "C">
<!ENTITY substitutions "Değiştirmelerin">
<!ENTITY inputString.label "Değiştir">
<!ENTITY inputString.accesskey "p">
<!ENTITY outputString.label "ile">
<!ENTITY outputString.accesskey "w">
<!ENTITY caseSensitive.label "karşılaştırma durumu">
<!ENTITY caseSensitive.accesskey "h">
<!ENTITY addSubstitutionButton.label "Ekle">
<!ENTITY addSubstitutionButton.accesskey "d">
<!ENTITY moveUpSubstitutionButton.label "Yükarı taşı">
<!ENTITY moveUpSubstitutionButton.accesskey "M">
<!ENTITY moveDownSubstitutionButton.label "Aşağı taşı">
<!ENTITY moveDownSubstitutionButton.accesskey "v">
<!ENTITY editSubstitutionButton.label "Düzenle">
<!ENTITY editSubstitutionButton.accesskey "i">
<!ENTITY okEditSubstitutionButton.label "TAMAM">
<!ENTITY okEditSubstitutionButton.accesskey "O">
<!ENTITY cancelEditSubstitutionButton.label "İptal">
<!ENTITY cancelEditSubstitutionButton.accesskey "n">
<!ENTITY deleteSubstitutionButton.label "Delete">
<!ENTITY deleteSubstitutionButton.accesskey "t">
<!ENTITY clearSubstitutionsButton.label "Temizle">
<!ENTITY clearSubstitutionsButton.accesskey "r">
<!ENTITY inputStringHeader "Değiştir">
<!ENTITY inputTypeHeader "Tür">
<!ENTITY outputStringHeader "İle">
<!ENTITY caseSensitiveHeader "karşılaştırma durumu">
