<!ENTITY title "Уређивање групе за замену">
<!ENTITY description "Унесите списак адреса. Овај списак може бити празан и тада ће замене бити примењене на све станице; иначе се примењују само на ове адресе које су наведене, Можете користити „*” за било који знак или (није потребно на почетку, ни на крају) и „|” за почетак или крај URL-а. Нпр. „http://*.primer.com/|” ће одговарати за „http://www.primer.com/”, али не и за „http://www.primer.com/proba”. Списак за замењивање мора имати барем једну замену">
<!ENTITY urls "Адресе">
<!ENTITY url.label "Адреса">
<!ENTITY url.accesskey "У">
<!ENTITY addUrlButton.label "Додај">
<!ENTITY addUrlButton.accesskey "А">
<!ENTITY editUrlButton.label "Уреди">
<!ENTITY editUrlButton.accesskey "Е">
<!ENTITY okEditUrlButton.label "У реду">
<!ENTITY okEditUrlButton.accesskey "О">
<!ENTITY cancelEditUrlButton.label "Откажи">
<!ENTITY cancelEditUrlButton.accesskey "н">
<!ENTITY deleteUrlButton.label "Обриши">
<!ENTITY deleteUrlButton.accesskey "и">
<!ENTITY clearUrlsButton.label "Очисти">
<!ENTITY clearUrlsButton.accesskey "Ц">
<!ENTITY substitutions "Замене">
<!ENTITY inputString.label "Замени">
<!ENTITY inputString.accesskey "п">
<!ENTITY outputString.label "са">
<!ENTITY outputString.accesskey "њ">
<!ENTITY caseSensitive.label "Подударање малих и великих слова">
<!ENTITY caseSensitive.accesskey "х">
<!ENTITY addSubstitutionButton.label "Додај">
<!ENTITY addSubstitutionButton.accesskey "д">
<!ENTITY moveUpSubstitutionButton.label "Помери горе">
<!ENTITY moveUpSubstitutionButton.accesskey "М">
<!ENTITY moveDownSubstitutionButton.label "Помери доле">
<!ENTITY moveDownSubstitutionButton.accesskey "в">
<!ENTITY editSubstitutionButton.label "Уреди">
<!ENTITY editSubstitutionButton.accesskey "и">
<!ENTITY okEditSubstitutionButton.label "У реду">
<!ENTITY okEditSubstitutionButton.accesskey "О">
<!ENTITY cancelEditSubstitutionButton.label "Откажи">
<!ENTITY cancelEditSubstitutionButton.accesskey "н">
<!ENTITY deleteSubstitutionButton.label "Обриши">
<!ENTITY deleteSubstitutionButton.accesskey "т">
<!ENTITY clearSubstitutionsButton.label "Очисти">
<!ENTITY clearSubstitutionsButton.accesskey "р">
<!ENTITY inputStringHeader "Замени">
<!ENTITY inputTypeHeader "Тип">
<!ENTITY outputStringHeader "са">
<!ENTITY caseSensitiveHeader "Подударање малих и великих слова">
<!ENTITY html.label "Замени HTML">
<!ENTITY html.accesskey "Х">
