content foxreplace  content/
locale  foxreplace  ar  locale/ar/
locale  foxreplace  ca  locale/ca/
locale  foxreplace  da  locale/da/
locale  foxreplace  de  locale/de/
locale  foxreplace  en-US   locale/en-US/
locale  foxreplace  fr  locale/fr/
locale  foxreplace  ko-KR   locale/ko-KR/
locale  foxreplace  nl  locale/nl/
locale  foxreplace  pl  locale/pl/
locale  foxreplace  pt-BR   locale/pt-BR/
locale  foxreplace  ro-RO   locale/ro-RO/
locale  foxreplace  ru-RU   locale/ru-RU/
locale  foxreplace  sr  locale/sr/
locale  foxreplace  sv-SE   locale/sv-SE/
locale  foxreplace  tr  locale/tr/
locale  foxreplace  zh-CN   locale/zh-CN/
locale  foxreplace  zh-TW   locale/zh-TW/
resource foxreplace modules/
skin    foxreplace  classic/1.0 skin/default/
skin    foxreplace-os   classic/1.0 skin/default/old/   appversion<4.0
skin    foxreplace-os   classic/1.0 skin/default/unix/  appversion>=4.0
skin    foxreplace-os   classic/1.0 skin/default/win/   appversion>=4.0 os=WINNT
skin    foxreplace-os   classic/1.0 skin/default/mac/   appversion>=4.0 os=Darwin
overlay chrome://browser/content/browser.xul    chrome://foxreplace/content/foxreplace.xul
style   chrome://global/content/customizeToolbar.xul    chrome://foxreplace/skin/foxreplace.css

content foxreplace-test jasmine-standalone-1.2.0.rc3/