content foxreplace  content/
locale  foxreplace  ca-AD   locale/ca-AD/
locale  foxreplace  da-DK   locale/da-DK/
locale  foxreplace  de-DE   locale/de-DE/
locale  foxreplace  en-US   locale/en-US/
locale  foxreplace  fr-FR   locale/fr-FR/
locale  foxreplace  ko-KR   locale/ko-KR/
locale  foxreplace  nl-NL   locale/nl-NL/
locale  foxreplace  pl-PL   locale/pl-PL/
locale  foxreplace  pt-BR   locale/pt-BR/
locale  foxreplace  ro-RO   locale/ro-RO/
locale  foxreplace  ru-RU   locale/ru-RU/
locale  foxreplace  sr-RS   locale/sr-RS/
locale  foxreplace  tr-TR   locale/tr-TR/
locale  foxreplace  zh-CN   locale/zh-CN/
resource foxreplace modules/
skin    foxreplace  classic/1.0 skin/default/
skin    foxreplace-os   classic/1.0 skin/default/old/   appversion<4.0
skin    foxreplace-os   classic/1.0 skin/default/unix/  appversion>=4.0
skin    foxreplace-os   classic/1.0 skin/default/win/   appversion>=4.0 os=WINNT
skin    foxreplace-os   classic/1.0 skin/default/mac/   appversion>=4.0 os=Darwin
overlay chrome://browser/content/browser.xul    chrome://foxreplace/content/foxreplace.xul
style   chrome://global/content/customizeToolbar.xul    chrome://foxreplace/skin/foxreplace.css