<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Copyright (C) 2016 Marc Ruiz Altisent. All rights reserved.
  -
  - This file is part of FoxReplace.
  -
  - FoxReplace is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later version.
  -
  - FoxReplace is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  - A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along with FoxReplace. If not, see <http://www.gnu.org/licenses/>.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://foxreplace/locale/appendoverwrite.dtd">
<dialog id="foxreplaceDialogAppendOverwrite" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&dialog.title;"
        buttons="extra1,extra2,cancel" buttonlabelextra1="&append.label;" buttonaccesskeyextra1="&append.accesskey;" buttonlabelextra2="&overwrite.label;"
        buttonaccesskeyextra2="&overwrite.accesskey;" ondialogextra1="foxreplaceAppendOverwrite.setOutput('append');"
        ondialogextra2="foxreplaceAppendOverwrite.setOutput('overwrite');" onload="foxreplaceAppendOverwrite.onLoad();">
  <script src="appendoverwrite.js"/>
  <description>&question;</description>
  <separator/>
  <hbox id="buttons">
    <button id="buttonAppend" dlgtype="extra1"/>
    <button id="buttonOverwrite" dlgtype="extra2"/>
    <spacer flex="1"/>
    <button id="buttonCancel" dlgtype="cancel"/>
  </hbox>
</dialog>
