<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Copyright (C) 2016 Marc Ruiz Altisent. All rights reserved.
  -
  - This file is part of FoxReplace.
  -
  - FoxReplace is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later version.
  -
  - FoxReplace is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  - A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along with FoxReplace. If not, see <http://www.gnu.org/licenses/>.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://foxreplace/skin/foxreplace.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxreplace/locale/foxreplace.dtd">
<overlay id="foxreplaceOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.8" src="chrome://foxreplace/content/foxreplace.js"/>
  <commandset>
    <command id="fxrCmdShowReplaceBar" oncommand="foxreplace.showReplaceBar();"/>
    <command id="fxrCmdHideReplaceBar" oncommand="foxreplace.hideReplaceBar();"/>
    <command id="fxrCmdBarReplace" oncommand="foxreplace.instantReplace();"/>
    <command id="fxrCmdListReplace" oncommand="foxreplace.listReplace();"/>
    <command id="fxrCmdToggleAutoReplaceOnLoad" oncommand="foxreplace.toggleAutoReplaceOnLoad();"/>
    <command id="fxrCmdOptions" oncommand="foxreplace.showOptions();"/>
    <command id="fxrCmdHelp" oncommand="foxreplace.showHelp();"/>
  </commandset>
  <keyset id="mainKeyset">
    <key id="fxrKeyListReplace" modifiers="shift" keycode="VK_F9" command="fxrCmdListReplace"/>
    <key id="fxrKeyShowReplaceBar" keycode="VK_F9" command="fxrCmdShowReplaceBar"/>
  </keyset>
  <menupopup id="menu_EditPopup">
    <menuitem id="fxrMenuEditReplace" class="menuitem-iconic" insertafter="menu_findAgain" label="&menuReplace.label;" accesskey="&menuReplace.accesskey;"
              command="fxrCmdShowReplaceBar" key="fxrKeyShowReplaceBar"/>
  </menupopup>
  <menupopup id="menu_ToolsPopup">
    <menu id="fxrMenuToolsFoxReplace" class="menu-iconic" label="&menuToolsFoxReplace.label;" accesskey="&menuToolsFoxReplace.accesskey;"
          insertbefore="devToolsSeparator">
      <menupopup>
        <menuitem id="fxrMenuToolsFoxReplaceReplace" label="&listReplace.label;" accesskey="&listReplace.accesskey;" command="fxrCmdListReplace"
                  key="fxrKeyListReplace"/>
        <menuitem id="fxrMenuToolsFoxReplaceAutoReplaceOnLoad" type="checkbox" label="&autoReplaceOnLoad.label;" accesskey="&autoReplaceOnLoad.accesskey;"
                  command="fxrCmdToggleAutoReplaceOnLoad"/>
        <menuitem id="fxrMenuToolsFoxReplaceOptions" label="&options.label;" accesskey="&options.accesskey;" command="fxrCmdOptions"/>
        <menuseparator/>
        <menuitem id="fxrMenuToolsHelp" label="&help.label;" accesskey="&help.accesskey;" command="fxrCmdHelp"/>
      </menupopup>
    </menu>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="fxrContextMenuFoxReplace" class="menuitem-iconic" label="&contextMenuFoxReplace.label;" accesskey="&contextMenuFoxReplace.accesskey;"
              command="fxrCmdListReplace" key="fxrKeyListReplace"/>
  </popup>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="fxrToolbarButton" class="toolbarbutton-1 chromeclass-toolbar-additional" type="menu-button" label="&toolbarButton.label;"
                   tooltiptext="&toolbarButton.tooltip;" command="fxrCmdListReplace">
      <!-- stop event propagation to avoid executing button's command -->
      <menupopup oncommand="event.stopPropagation();" onpopupshowing="foxreplace.updateToolbarButtonMenu();">
        <menuitem id="fxrToolbarButtonMenuReplace" label="&listReplace.label;" accesskey="&listReplace.accesskey;" command="fxrCmdListReplace"
                  key="fxrKeyListReplace"/>
        <menuitem id="fxrToolbarButtonMenuAutoReplaceOnLoad" type="checkbox" label="&autoReplaceOnLoad.label;" accesskey="&autoReplaceOnLoad.accesskey;"
                  command="fxrCmdToggleAutoReplaceOnLoad"/>
        <menuitem id="fxrToolbarButtonMenuOptions" label="&options.label;" accesskey="&options.accesskey;" command="fxrCmdOptions"/>
        <menuseparator/>
        <menuitem id="fxrToolbarMenuHelp" label="&help.label;" accesskey="&help.accesskey;" command="fxrCmdHelp"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  <vbox id="browser-bottombox">
    <toolbar id="fxrReplaceBar" insertbefore="inspector-toolbar,addon-bar" align="center" fullscreentoolbar="true" hidden="true"
             onkeypress="if(event.keyCode==event.DOM_VK_ESCAPE)foxreplace.hideReplaceBar();">
      <label id="fxrReplaceBarInputStringLabel" control="fxrReplaceBarInputStringTextBox" value="&replaceBarInputString.label;"
             accesskey="&replaceBarInputString.accesskey;"/>
      <textbox id="fxrReplaceBarInputStringTextBox" flex="1" oninput="document.getElementById('fxrReplaceBarReplaceButton').disabled=this.value==''"
               onkeypress="if(event.keyCode==event.DOM_VK_RETURN)foxreplace.instantReplace();"/>
      <label id="fxrReplaceBarOutputStringLabel" control="fxrReplaceBarOutputStringTextBox" value="&replaceBarOutputString.label;"
             accesskey="&replaceBarOutputString.accesskey;"/>
      <textbox id="fxrReplaceBarOutputStringTextBox" flex="1" onkeypress="if(event.keyCode==event.DOM_VK_RETURN)foxreplace.instantReplace();"/>
      <label id="fxrReplaceBarHtmlLabel" control="fxrReplaceBarHtmlButton" value="&replaceBarHtml.label;" accesskey="&replaceBarHtml.accesskey;"/>
      <box id="fxrReplaceBarHtmlButton"/><!-- Warning: it can't be a button or the binding won't work as expected -->
      <checkbox id="fxrReplaceBarCaseSensitiveCheckBox" label="&replaceBarCaseSensitive.label;" accesskey="&replaceBarCaseSensitive.accesskey;"/>
      <button id="fxrReplaceBarReplaceButton" disabled="true" label="&replaceBarReplace.label;" accesskey="&replaceBarReplace.accesskey;"
              command="fxrCmdBarReplace"/>
      <toolbarbutton id="fxrReplaceBarCloseButton" class="findbar-closebutton close-icon" tooltiptext="&replaceBarClose;" command="fxrCmdHideReplaceBar"/>
    </toolbar>
  </vbox>
</overlay>
