<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Copyright (C) 2016 Marc Ruiz Altisent. All rights reserved.
  -
  - This file is part of FoxReplace.
  -
  - FoxReplace is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later version.
  -
  - FoxReplace is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  - A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along with FoxReplace. If not, see <http://www.gnu.org/licenses/>.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxreplace/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://foxreplace/locale/options.dtd">
<prefwindow id="foxreplacePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;"
            buttons="accept,cancel,disclosure" ondialogaccept="return foxreplaceOptions.onAccept();" ondialogdisclosure="foxreplaceOptions.showTooltip();"
            persist="width height">
  <script type="application/x-javascript;version=1.8" src="options.js"/>
  <prefpane id="mainPane" flex="1">
    <preferences>
      <preference id="autoReplaceOnLoad" name="extensions.foxreplace.autoReplaceOnLoad" type="bool"/>
      <preference id="autoReplacePeriodically" name="extensions.foxreplace.autoReplacePeriodically" type="bool"/>
      <preference id="autoReplacePeriod" name="extensions.foxreplace.autoReplacePeriod" type="int"/>
      <preference id="replaceUrls" name="extensions.foxreplace.replaceUrls" type="bool"/>
      <preference id="replaceScripts" name="extensions.foxreplace.replaceScripts" type="bool"/>
      <preference id="enableSubscription" name="extensions.foxreplace.enableSubscription" type="bool"/>
      <preference id="subscriptionUrl" name="extensions.foxreplace.subscriptionUrl" type="unichar"/>
      <preference id="subscriptionPeriod" name="extensions.foxreplace.subscriptionPeriod" type="int"/>
    </preferences>
    <hbox flex="1">
      <stack flex="1">
        <tree id="substitutionListTree" seltype="single" editable="true" ondblclick="foxreplaceOptions.onTreeDoubleClick(event);"
              onkeypress="if(event.keyCode==event.DOM_VK_DELETE)foxreplaceOptions.deleteSubstitutionGroup();"
              onselect="foxreplaceOptions.onSelectSubstitutionGroup();">
          <treecols>
            <treecol id="enabledColumn" label="&enabledHeader;" type="checkbox" editable="true" persist="width hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="nameColumn" label="&nameHeader;" flex="1" persist="width hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="urlColumn" label="&urlHeader;" flex="1" persist="width hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="inputColumn" label="&inputStringHeader;" flex="1" persist="width hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="outputColumn" label="&outputStringHeader;" flex="1" persist="width hidden"/>
          </treecols>
          <treechildren id="substitutionListTreeChildren"/>
        </tree>
        <stack id="progressOverlay" hidden="true">
          <page id="translucentBackground"/>
          <vbox align="center" pack="center">
            <progressmeter mode="undetermined" width="256" height="32"/>
          </vbox>
        </stack>
      </stack>
      <vbox>
        <button id="addButton" label="&addButton.label;" accesskey="&addButton.accesskey;" oncommand="foxreplaceOptions.addSubstitutionGroup();"/>
        <button id="editButton" disabled="true" label="&editButton.label;" accesskey="&editButton.accesskey;"
                oncommand="foxreplaceOptions.editSubstitutionGroup();"/>
        <button id="deleteButton" disabled="true" label="&deleteButton.label;" accesskey="&deleteButton.accesskey;"
                oncommand="foxreplaceOptions.deleteSubstitutionGroup();"/>
        <button id="clearButton" disabled="true" label="&clearButton.label;" accesskey="&clearButton.accesskey;"
                oncommand="foxreplaceOptions.clearSubstitutionList();"/>
        <separator/>
        <button id="moveUpButton" disabled="true" label="&moveUpButton.label;" accesskey="&moveUpButton.accesskey;"
                oncommand="foxreplaceOptions.moveUpSubstitutionGroup();"/>
        <button id="moveDownButton" disabled="true" label="&moveDownButton.label;" accesskey="&moveDownButton.accesskey;"
                oncommand="foxreplaceOptions.moveDownSubstitutionGroup();"/>
        <separator flex="1"/>
        <button id="importButton" label="&importButton.label;" accesskey="&importButton.accesskey;" oncommand="foxreplaceOptions.importSubstitutionList();"/>
        <button id="importFromUrlButton" label="&importFromUrlButton.label;" accesskey="&importFromUrlButton.accesskey;"
                oncommand="foxreplaceOptions.importSubstitutionListFromUrl();"/>
        <button id="exportButton" label="&exportButton.label;" accesskey="&exportButton.accesskey;" oncommand="foxreplaceOptions.exportSubstitutionList();"/>
      </vbox>
    </hbox>
    <separator/>
    <groupbox id="subscriptionGroupBox">
      <caption label="&subscriptionGroupBoxCaption;"/>
      <checkbox id="subscriptionEnableCheckBox" label="&subscriptionEnableCheckBox.label;" accesskey="&subscriptionEnableCheckBox.accesskey;"
                preference-editable="true" preference="enableSubscription"/>
      <hbox align="center">
        <label id="subscriptionUrlLabel" control="subscriptionUrlTextBox" value="&subscriptionUrl.label;" accesskey="&subscriptionUrl.accesskey;"/>
        <textbox id="subscriptionUrlTextBox" flex="1" preference-editable="true" preference="subscriptionUrl"/>
        <label id="subscriptionPeriodLabel" control="subscriptionPeriodTextBox" value="&subscriptionPeriod.label;" accesskey="&subscriptionPeriod.accesskey;"/>
        <textbox id="subscriptionPeriodTextBox" type="number" min="1" max="1440" maxlength="4" size="4" preference-editable="true"
                 preference="subscriptionPeriod"/>
      </hbox>
      <hbox align="center">
        <label id="subscriptionStatusLabel" value="&subscriptionStatus.label;"/>
        <label id="subscriptionStatusTextBox" flex="1" disabled="true"/>
      </hbox>
    </groupbox>
    <separator/>
    <checkbox id="autoReplaceOnLoadCheckBox" label="&autoReplaceOnLoad.label;" accesskey="&autoReplaceOnLoad.accesskey;" preference-editable="true"
              preference="autoReplaceOnLoad"/>
    <hbox align="center">
      <checkbox id="autoReplacePeriodicallyCheckBox" label="&autoReplacePeriodically.label;" accesskey="&autoReplacePeriodically.accesskey;"
                preference-editable="true" preference="autoReplacePeriodically"/>
      <textbox id="autoReplacePeriodTextBox" type="number" min="1" max="3600" maxlength="4" size="4" preference-editable="true" preference="autoReplacePeriod"/>
      <label id="autoReplacePeriodLabel" control="autoReplacePeriodTextBox" value="&autoReplacePeriod.label;" accesskey="&autoReplacePeriod.accesskey;"/>
    </hbox>
    <checkbox id="replaceUrlsCheckBox" label="&replaceUrls.label;" accesskey="&replaceUrls.accesskey;" preference-editable="true" preference="replaceUrls"/>
    <checkbox id="replaceScriptsCheckBox" label="&replaceScripts.label;" accesskey="&replaceScripts.accesskey;" preference-editable="true"
              preference="replaceScripts"/>
  </prefpane>
  <tooltip id="tooltip" onclick="this.hidePopup();">&description;</tooltip>
</prefwindow>
