<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -
  - Copyright (C) 2016 Marc Ruiz Altisent. All rights reserved.
  -
  - This file is part of FoxReplace.
  -
  - FoxReplace is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later version.
  -
  - FoxReplace is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  - A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along with FoxReplace. If not, see <http://www.gnu.org/licenses/>.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://foxreplace/skin/substitutiongroupeditor.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://foxreplace/locale/substitutiongroupeditor.dtd">
<dialog id="foxreplaceDialogSubstitutionGroupEditor" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&title;"
        buttons="accept,cancel,disclosure" onload="foxreplaceSubstitutionGroupEditor.onLoad();"
        ondialogaccept="return foxreplaceSubstitutionGroupEditor.onAccept();" ondialogdisclosure="foxreplaceSubstitutionGroupEditor.showTooltip();"
        persist="width height">
  <script type="application/x-javascript;version=1.8" src="substitutiongroupeditor.js"/>
  <hbox align="center">
    <label id="nameLabel" control="nameTextBox" value="&name.label;" accesskey="&name.accesskey;"/>
    <textbox id="nameTextBox" flex="1"/>
    <label id="htmlLabel" control="htmlButton" value="&html.label;" accesskey="&html.accesskey;"/>
    <box id="htmlButton"/>
    <checkbox id="enabledCheckBox" checked="true" label="&enabled.label;" accesskey="&enabled.accesskey;"/>
  </hbox>
  <tabbox flex="1">
    <tabs>
      <tab label="&urls;"/>
      <tab label="&substitutions;"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel flex="1">
        <vbox flex="1">
          <hbox align="center">
            <label id="urlLabel" control="urlTextBox" value="&url.label;" accesskey="&url.accesskey;"/>
            <textbox id="urlTextBox" flex="1" oninput="foxreplaceSubstitutionGroupEditor.onUrlInput();"
                     onkeypress="foxreplaceSubstitutionGroupEditor.onUrlKeyPress(event);"/>
            <button id="addUrlButton" disabled="true" label="&addUrlButton.label;" accesskey="&addUrlButton.accesskey;"
                    oncommand="foxreplaceSubstitutionGroupEditor.addUrl();"/>
            <button id="okEditUrlButton" hidden="true" label="&okEditUrlButton.label;" accesskey="&okEditUrlButton.accesskey;"
                    oncommand="foxreplaceSubstitutionGroupEditor.okEditUrl();"/>
            <button id="cancelEditUrlButton" hidden="true" label="&cancelEditUrlButton.label;" accesskey="&cancelEditUrlButton.accesskey;"
                    oncommand="foxreplaceSubstitutionGroupEditor.cancelEditUrl();"/>
          </hbox>
          <hbox flex="1">
            <listbox id="urlsListBox" flex="1" onkeypress="if(event.keyCode==event.DOM_VK_DELETE)foxreplaceSubstitutionGroupEditor.deleteUrl();"
                     onselect="foxreplaceSubstitutionGroupEditor.onSelectUrl();"/>
            <vbox>
              <button id="editUrlButton" disabled="true" label="&editUrlButton.label;" accesskey="&editUrlButton.accesskey;"
                      oncommand="foxreplaceSubstitutionGroupEditor.startEditUrl();"/>
              <button id="deleteUrlButton" disabled="true" label="&deleteUrlButton.label;" accesskey="&deleteUrlButton.accesskey;"
                      oncommand="foxreplaceSubstitutionGroupEditor.deleteUrl();"/>
              <button id="clearUrlsButton" disabled="true" label="&clearUrlsButton.label;" accesskey="&clearUrlsButton.accesskey;"
                      oncommand="foxreplaceSubstitutionGroupEditor.clearUrls();"/>
            </vbox>
          </hbox>
        </vbox>
      </tabpanel>
      <tabpanel flex="1">
        <vbox flex="1">
          <hbox align="center">
            <label id="inputStringLabel" control="inputStringTextBox" value="&inputString.label;" accesskey="&inputString.accesskey;"/>
            <textbox id="inputStringTextBox" flex="1" oninput="foxreplaceSubstitutionGroupEditor.onSubstitutionInput();"
                     onkeypress="foxreplaceSubstitutionGroupEditor.onSubstitutionKeyPress(event);"/>
            <label id="outputStringLabel" control="outputStringTextBox" value="&outputString.label;" accesskey="&outputString.accesskey;"/>
            <textbox id="outputStringTextBox" flex="1" onkeypress="foxreplaceSubstitutionGroupEditor.onSubstitutionKeyPress(event);"/>
            <checkbox id="caseSensitiveCheckBox" label="&caseSensitive.label;" accesskey="&caseSensitive.accesskey;"
                      onkeypress="foxreplaceSubstitutionGroupEditor.onSubstitutionKeyPress(event);"/>
            <button id="addSubstitutionButton" disabled="true" label="&addSubstitutionButton.label;" accesskey="&addSubstitutionButton.accesskey;"
                    oncommand="foxreplaceSubstitutionGroupEditor.addSubstitution();"/>
            <button id="okEditSubstitutionButton" hidden="true" label="&okEditSubstitutionButton.label;" accesskey="&okEditSubstitutionButton.accesskey;"
                    oncommand="foxreplaceSubstitutionGroupEditor.okEditSubstitution();"/>
            <button id="cancelEditSubstitutionButton" hidden="true" label="&cancelEditSubstitutionButton.label;"
                    accesskey="&cancelEditSubstitutionButton.accesskey;" oncommand="foxreplaceSubstitutionGroupEditor.cancelEditSubstitution();"/>
          </hbox>
          <hbox flex="1">
            <listbox id="substitutionsListBox" flex="1"
                     onkeypress="if(event.keyCode==event.DOM_VK_DELETE)foxreplaceSubstitutionGroupEditor.deleteSubstitution();"
                     onselect="foxreplaceSubstitutionGroupEditor.onSelectSubstitution();">
              <listhead>
                <listheader label="&inputStringHeader;"/>
                <listheader label="&inputTypeHeader;"/>
                <listheader label="&outputStringHeader;"/>
                <listheader label="&caseSensitiveHeader;"/>
              </listhead>
              <listcols>
                <listcol flex="1" minwidth="64"/>
                <listcol/>
                <listcol flex="1" minwidth="64"/>
                <listcol/>
              </listcols>
            </listbox>
            <vbox>
              <button id="moveUpSubstitutionButton" disabled="true" label="&moveUpSubstitutionButton.label;" accesskey="&moveUpSubstitutionButton.accesskey;"
                      oncommand="foxreplaceSubstitutionGroupEditor.moveUpSubstitution();"/>
              <button id="moveDownSubstitutionButton" disabled="true" label="&moveDownSubstitutionButton.label;"
                      accesskey="&moveDownSubstitutionButton.accesskey;" oncommand="foxreplaceSubstitutionGroupEditor.moveDownSubstitution();"/>
              <separator/>
              <button id="editSubstitutionButton" disabled="true" label="&editSubstitutionButton.label;" accesskey="&editSubstitutionButton.accesskey;"
                      oncommand="foxreplaceSubstitutionGroupEditor.startEditSubstitution();"/>
              <button id="deleteSubstitutionButton" disabled="true" label="&deleteSubstitutionButton.label;" accesskey="&deleteSubstitutionButton.accesskey;"
                      oncommand="foxreplaceSubstitutionGroupEditor.deleteSubstitution();"/>
              <button id="clearSubstitutionsButton" disabled="true" label="&clearSubstitutionsButton.label;" accesskey="&clearSubstitutionsButton.accesskey;"
                      oncommand="foxreplaceSubstitutionGroupEditor.clearSubstitutions();"/>
            </vbox>
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  <tooltip id="tooltip" onclick="this.hidePopup();">&description;</tooltip>
</dialog>
