<!ENTITY title "ФоксЗамењивачева помоћ">
<!ENTITY h1 "ФоксЗамењивачева помоћ">
<!ENTITY p "Овај додата вам омогућава замењивање делова текста на страници са другим деловима текста. Систем је заснован на замени код које свака вредност има изворни текст (којег треба заменити - поље „Замени”) и замену (која треба заменити изворни текст - поље „Са”). Постоје додатне опције за замењивање, које су објашњене испод. Када је замењивање примењено, примењено је на читавој страници (тренутно не можете радити делимичне замене)">
<!ENTITY substitution "Замена">
<!ENTITY substitution.p "Увек има улазну и излазну вредност. Излазна вредност може бити празна (да бисте уклонили текст), али изворни текст морак имати најмање један знак. Ако желите, замена може разликовати мала и велика слова.">
<!ENTITY substitution.inputString "Изворни текст: текст који ће бити замењен. Не може бити празан. Може бити један од три врсте:">
<!ENTITY substitution.inputString.text "Текст: подразумева знак без икаквих додатних вредности.">
<!ENTITY substitution.inputString.wholeWords "Читаве речи: подразумева једну или више читавих речи. Нпр. реч „активан” неће пронаћи реч „интераткиван” (ако је то нормалан текст, хоће)">
<!ENTITY substitution.inputString.regExp.0 "Регуларан израз: подразумева">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "регуларан израз">
<!ENTITY substitution.inputString.regExp.2 ". Ако није важеће, појавиће се синтаксичка грешка.">
<!ENTITY substitution.outputString "Замена: текст који замењује изворни текст. Може бити у неком од следећих облика:">
<!ENTITY substitution.table.summary "Посебни шаблони за замењивање">
<!ENTITY substitution.table.0 "Умеће знак „$”">
<!ENTITY substitution.table.1 "Уметање извора.">
<!ENTITY substitution.table.2 "Уметање текста који претходи извору у истом блоку.">
<!ENTITY substitution.table.3 "Уметање текста који следи после извора у истом блоку.">
<!ENTITY substitution.table.4.0 "Ако је извор регуларан израз и">
<!ENTITY substitution.table.4.1 "децимална вредност је између 1 и 99(укључујући), уметање">
<!ENTITY substitution.table.4.2 "пронађеног подзнака">
<!ENTITY substitutionList "Списак за замену">
<!ENTITY substitutionList.p "ФоксЗамењивач чува списак замењивања који можете уређивати било када, коришћењем прозора ФоксЗамењивачеве опције. Можете применити списак замена притиском на Ф2, кликом на дугме на траци са алаткама или избором опције из менија. Када то урадите, списак замена ће бити примењен оним редом којим је приказан. На истој страници можете применити замењивање колико год пута желите. Замене се примењују на тренутном садржају странице. Ако нпр. примените списак други пут, он ће преписати претходне резултате. На списковима замене нису директне, већ постоје групе замењивања, у којима су адресе повезане са заменама, које се примењују само на њима.">
<!ENTITY substitutionGroup "Група за замену">
<!ENTITY substitutionGroup.p0 "Обликован је списком адреса и списком замена. Замене се примењују оним редом којим су приказане, те мора постојати бар једна. Списком адреса одређујете на којим страницама ће замене бити примењене. Ако је списак празан, замене се примењују на све странице. Ако желите да се оне примењују само на одређеним страницама, можете додати њихове адресе. Можете чак одредити и адресе на којима не желите вршити замене. Дакле, ако списак адреса није празан, замене се примењују на све странице осим оних које сте претходно одредили. Подразумева се да страница одговара групи ако се део њене адресе поклапа са адресом странице групе.">
<!ENTITY substitutionGroup.p1 "Изузете адресе су оне које почињу цртицом („-”) и приказане су црвеним словима; остале су нормалне адресе. Можете користити посебан знак „*” да потражите било коју нулу или више знакова и „|” да потражите на потечку и на крају адресе. Ако желите одредити адресу која почиње цртицом (нпр. -abc), а која није у списку иззузетака, можете користити облик „|*-abc”.">
<!ENTITY replaceHtml "Замени HTML">
<!ENTITY replaceHtml.p "Замене се обично примењују само на текст, али постоји и могућност примењивања на изворни HTML кд странице. Ово омогућава измењивање облика структуре странице. Ову могућност можете искористити на свакој групи и списку за замену.">
<!ENTITY autoReplace "Аутоматски замени приликом учитавања странице">
<!ENTITY autoReplace.p "Ова могућност може бити укључена или искључена. Када је укључена, списак замена се примењује аутоматски приликом учитавања странице, према правилима група везаним за одређене адресе. На овај начин, додатак се понаша као филтер страница које желите.">
<!ENTITY replaceUrls "Замени адресе">
<!ENTITY replaceUrls.p "Ова могућност је иначе искључена. Ако је укључите, замене ће бити примењиване на адресе на страници (везе, изворе слика итд.), што може изменити понашање странице. Користите је на властиту одговорност. Она не утиче на HTML замене, јер онда адресе могу увек бити мењање.">
<!ENTITY newGui "Нови мени и елементи траке са алаткама">
<!ENTITY newGui.edit "Уређивање">
<!ENTITY newGui.edit.replace "Замени... (шифт+F2)">
<!ENTITY newGui.edit.replace.d "Приказује траку за земењивање">
<!ENTITY newGui.tools "Алатке">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Замени коришћењем списка за замену (Ф2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Примени тренутни списак замена.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Аутоматски замени приликом учитавања странице">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Мењање ове опције.">
<!ENTITY newGui.tools.foxreplace.options "Опције ФоксЗамењивача...">
<!ENTITY newGui.tools.foxreplace.options.d "Отварање прозора са опцијама ФоксЗамењивача">
<!ENTITY newGui.tools.foxreplace.help "Помоћ">
<!ENTITY newGui.tools.foxreplace.help.d "Приказује страницу">
<!ENTITY newGui.toolbarButton "Дугме у траци са алткама">
<!ENTITY newGui.toolbarButton.0 "Притиском примењујете тренутни списак замењивања">
<!ENTITY newGui.toolbarButton.1 "Има мени са стране, као што је ФоксЗамењивачев изнад.">
<!ENTITY newGui.contextMenu "Садржајни мени">
<!ENTITY newGui.contextMenu.replace "Замени са листом замена (ФоксЗамењивач)(Ф2)">
<!ENTITY newGui.contextMenu.replace.d "Примењивање тренутне листе замењивања.">
<!ENTITY newGui.replaceBar "Трака за замену">
<!ENTITY newGui.replaceBar.0 "Појављује се испод траке за замену.">
<!ENTITY newGui.replaceBar.1 "Омогућава одређивање замена и тренутну примену.">
