<!ENTITY title "FoxReplace hjælp">
<!ENTITY h1 "FoxReplace hjælp">
<!ENTITY p "Denne udvidelse lader dig udskifte tekstfragmenter (strenge) i en side med andre tekstfragmenter. Systemet er baseret på erstatninger, hvor hver erstatning har en input-tekst der skal udskiftes (&quot;Erstat&quot;-feltet) og en output-tekst med hvilken den første udskiftes (&quot;Med&quot;-feltet). Der er yderligere indstillinger for udskiftninger som beskrevet herunder. Når en udskiftning bruges er det på hele indholdet af siden (du kan ikke foretage delvise udskiftninger som det er nu).">
<!ENTITY substitution "Udskiftning">
<!ENTITY substitution.p "Der er altid en input-streng og en output-streng. Output-strengen kan være tom (for at fjerne tekst), men input-strengen skal indeholde mindst ét tegn. Udskiftningen kan valgfrit gøres afhængig eller uafhængig af små og store bogstaver.">
<!ENTITY substitution.inputString "Input-streng: tekststrengen som skal erstattes. Den kan ikke være tom. Den kan være af én af følgende 3 typer:">
<!ENTITY substitution.inputString.text "Tekst: fortolkes som en streng af tegn uden nogen særlige hensyn.">
<!ENTITY substitution.inputString.wholeWords "Hele ord: Fortolkes som ét eller flere hele ord. For eksempel ville ordet &quot;aktiv&quot; ikke matche ordet &quot;inaktiv&quot; (hvilket er tilfældet hvis det var almindelig tekst).">
<!ENTITY substitution.inputString.regExp.0 "Regulært udtryk: Fortolkes som et">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "regulært udtryk">
<!ENTITY substitution.inputString.regExp.2 ". Hvis det ikke er gyldigt, vil der blive vist en fejlmeddelelse.">
<!ENTITY substitution.outputString "Output-streng: tekststrengen der skal erstatte input-teksten. Den kan have følgende særlige mønstre:">
<!ENTITY substitution.table.summary "Specialmønstre for output-strengen">
<!ENTITY substitution.table.0 "Indsættes som et &quot;$&quot;.">
<!ENTITY substitution.table.1 "Indsætter den indtastede streng.">
<!ENTITY substitution.table.2 "Indsætter teksten der går forud for input-strengen i samme blok.">
<!ENTITY substitution.table.3 "Indsætter teksten der følger efter inputstrengen i samme blok.">
<!ENTITY substitution.table.4.0 "Hvis input-strengen er et regulært udtryk, og">
<!ENTITY substitution.table.4.1 "et decimal-heltal mellem 1 og 99 (inklusive), indsætter den">
<!ENTITY substitution.table.4.2 ". fundne understreng.">
<!ENTITY substitutionList "Udskiftningsliste">
<!ENTITY substitutionList.p "FoxReplace keeps a substitution list that you can define and modify at any moment from the FoxReplace options window. You can apply the substitution list when you want by pressing the F2 key or by pushing the toolbar button or activating a menu option. When you do, substitutions in the list will be applied in the order in which they appear. You can apply the substitution list as many times as you want over the same page. Substitutions are done over the current content of the page, i.e. if you apply the substitution list a second time, it will be over the result of the first. In this substitution list there aren&apos;t the substitutions directly, but there are substitution groups, where a list of addresses (URLs) is associated with a list of substitutions which are applied to pages whose address matches one of the URLs in the list.">
<!ENTITY substitutionGroup "Udskiftningsgruppe">
<!ENTITY substitutionGroup.p0 "It&apos;s formed by an URL list and a substitution list. The substitutions are applied in the order they appear, and there must be one at least. With the URL list you can define to which pages the substitutions are applied. If the list is empty, the substitutions are applied to any page. You can add URLs and then the substitutions are applied only if the page address matches one of the URLs. Finally, you can also add exclusion URLs which have the opposite effect, the substitutions aren&apos;t applied if the page address matches one of them. So, if the URL list isn&apos;t empty, the substitutions are applied if the page address doesn&apos;t match any of the exclusion URLs and matches one of the normal URLs. The URL of a page is considered to match an URL of the group if the URL of the group is part of the URL of the page.">
<!ENTITY substitutionGroup.p1 "The exclusion URLs are the ones that start with a hyphen (&quot;-&quot;), and they are displayed in red; the rest are normal URLs. You may use special characters &quot;*&quot; to match any 0 or more characters and &quot;|&quot; to match the beginning or the end of the URL. If you want to define an URL that starts with a hyphen (i.e. &quot;-abc&quot;) and it isn&apos;t an exclusion URL, you may use the equivalent form &quot;|*-abc&quot;.">
<!ENTITY replaceHtml "Erstat HTML">
<!ENTITY replaceHtml.p "Substitutions are usually applied only to the text, but there&apos;s also the option of doing it to the HTML code of the page. This allows to modify the format or the page structure. You can set or unset this option for every group in the substitution list.">
<!ENTITY autoReplace "Auto-erstat ved sideindlæsning">
<!ENTITY autoReplace.p "This option can be activated or deactivated. When it&apos;s on, the substitution list is applied automatically when a page is loaded, applying the substitutions of the groups with a matching URL. This way the extension can work as a filter for the pages you want.">
<!ENTITY replaceUrls "Erstat URLer">
<!ENTITY replaceUrls.p "This option is off by default. It it&apos;s on, substitutions are also applied to the URLs in the page (links, image sources, etc.), so it may change the behaviour of the page. Use it under your own responsibility. This has no effect in HTML substitutions, because then URLs can be modified always.">
<!ENTITY newGui "Nye menu- og værktøjslinjeelementer">
<!ENTITY newGui.edit "Rediger">
<!ENTITY newGui.edit.replace "Erstat... (Skift+F2)">
<!ENTITY newGui.edit.replace.d "Viser erstat-bjælken.">
<!ENTITY newGui.tools "Funktioner">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Erstat med udskiftningsliste (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Anvender nuværende udskiftningsliste.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Auto-erstat ved sideindlæsning">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Slår denne indstilling til og fra.">
<!ENTITY newGui.tools.foxreplace.options "FoxReplace indstillinger...">
<!ENTITY newGui.tools.foxreplace.options.d "Åbner FoxReplace indstillingsvindue.">
<!ENTITY newGui.tools.foxreplace.help "Hjælp">
<!ENTITY newGui.tools.foxreplace.help.d "Viser denne side.">
<!ENTITY newGui.toolbarButton "Værktøjslinjeknap">
<!ENTITY newGui.toolbarButton.0 "Pressing it applies current substitution list.">
<!ENTITY newGui.toolbarButton.1 "It has a menu at side like the FoxReplace above.">
<!ENTITY newGui.contextMenu "Kontekstmenu">
<!ENTITY newGui.contextMenu.replace "Replace with substitution list (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "Applies current substitution list.">
<!ENTITY newGui.replaceBar "Replace bar">
<!ENTITY newGui.replaceBar.0 "Appears below the find bar.">
<!ENTITY newGui.replaceBar.1 "Lets you define a substitution and apply it instantly.">
