<!ENTITY menuEditReplace.label "대체...">
<!ENTITY menuEditReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY menuContextFoxReplace.label "대체어 목록으로 대체 (FoxReplace)">
<!ENTITY menuContextFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "대체어 목록으로 대체">
<!ENTITY listReplace.label "대체어 목록으로 대체">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "페이지 로드시 자동 대체">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "FoxReplace 선택사항...">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "도움말">
<!ENTITY help.accesskey "H">
<!ENTITY replaceBarClose "대체 막대 닫기">
<!ENTITY replaceBarInputString.label "대체">
<!ENTITY replaceBarInputString.accesskey "R">
<!ENTITY replaceBarOutputString.label "-&gt;">
<!ENTITY replaceBarOutputString.accesskey "w">
<!ENTITY replaceBarCaseSensitive.label "대/소문자 구분">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "대체">
<!ENTITY replaceBarReplace.accesskey "e">
