<!ENTITY title "FoxReplace 도움말">
<!ENTITY h1 "FoxReplace 도움말">
<!ENTITY substitution "대체어">
<!ENTITY substitution.p "언제나 입력 문자열과 출력 문자열을 가집니다. 출력 문자열은 (글자를 지워)비어 있을수 있지만, 입력 문자열은 반드시 최소 1글자라도 가지고 있어야 합니다. 선택적으로 대체어는 대소문자를 구분할 수 있습니다.">
<!ENTITY substitution.inputString "입력 문자열: 텍스트 문자열을 대체합니다. 비어 있어선 안됩니다. 3가지 방식 중 하나를 택할 수 있습니다:">
<!ENTITY substitution.inputString.text "텍스트: 어떠한 특수성도 없는 문자 문자열로 판단합니다.">
<!ENTITY substitution.inputString.wholeWords "전체 단어: 하나 또는 그 이상의 전체 단어로 판단합니다. 예를 들어,&quot;active&quot;는 &quot;interactive&quot;와 일치 하지 않습니다.(일반적 텍스트에선 일치합니다.)">
<!ENTITY substitution.inputString.regExp.0 "정규 표현식:">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "정규 표현식">
<!ENTITY substitution.inputString.regExp.2 "으로 해석합니다. 만약 유효하지 않다면, 구문 오류를 표시합니다.">
<!ENTITY substitution.outputString "출력 문자열: 그 텍스트 문자열은 입력을 대체하게 됩니다. 다음의 특수 패턴을 가질 수 있습니다:">
<!ENTITY substitution.table.summary "출력 문자열을 위한 특수 패턴">
<!ENTITY substitution.table.0 "&quot;$&quot; 삽입.">
<!ENTITY substitution.table.1 "입력한 문자열 삽입">
<!ENTITY substitution.table.2 "같은 블럭 내 텍스트 앞에 입력된 문자열을 삽입합니다.">
<!ENTITY substitution.table.3 "같은 블럭 내 텍스트 뒤에 입력된 문자열을 삽입합니다.">
<!ENTITY substitution.table.4.0 "만약 입력 문자열이 정규표현식이고,">
<!ENTITY substitution.table.4.1 "이 1에서 99사이의 정수라면,">
<!ENTITY substitution.table.4.2 "번째 찾은 문자열을 삽입합니다.">
<!ENTITY substitutionList "대체어 목록">
<!ENTITY substitutionGroup "대체어 그룹">
<!ENTITY replaceHtml "HTML 대체">
<!ENTITY autoReplace "페이지 로드시 자동 대체">
<!ENTITY replaceUrls "URL 대체">
<!ENTITY replaceUrls.p "이 선택사항 꺼짐이 기본값입니다. 켜지면 대체어는 페이지(링크, 이미지 소스, 등) 내 URL에도 적용되어서 해당페이지의 동작을 변경시킬수도 있습니다. 자신의 책임하에서 사용하십시오. 이것은 URL이 언제나 수정할 수 있기 때문에 HTML 대체어 안에선 효과가 없습니다.">
<!ENTITY newGui "새 메뉴 및 도구막대 요소">
<!ENTITY newGui.edit "편집">
<!ENTITY newGui.edit.replace "대체... (Shift+F2)">
<!ENTITY newGui.edit.replace.d "대체 막대 표시">
<!ENTITY newGui.tools "도구">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "대체어 목록으로 대체 (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "현재 대체어 목록 적용">
<!ENTITY newGui.tools.foxreplace.autoReplace "페이지 로드시 자동 대체">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "이 선택사항 전환.">
<!ENTITY newGui.tools.foxreplace.options "FoxReplace 선택사항...">
<!ENTITY newGui.tools.foxreplace.options.d "FoxReplace 선택사항 창 열기">
<!ENTITY newGui.tools.foxreplace.help "도움말">
<!ENTITY newGui.tools.foxreplace.help.d "이 페이지 표시.">
<!ENTITY newGui.toolbarButton "도구막대 버튼">
<!ENTITY newGui.toolbarButton.0 "현재 대체어 목록을 적용하려면 누르세요.">
<!ENTITY newGui.toolbarButton.1 "FoxReplace 상단과 같은 측면에 메뉴를 가집니다.">
<!ENTITY newGui.contextMenu "상황 메뉴">
<!ENTITY newGui.contextMenu.replace "대체어 목록으로 대체 (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "현재 대체어 목록 적용">
<!ENTITY newGui.replaceBar "대체 막대">
<!ENTITY newGui.replaceBar.0 "검색 막대 아래에 표현합니다.">
<!ENTITY newGui.replaceBar.1 "대체어를 정의하고 즉시 적용할 수 있습니다.">
