<!ENTITY title "FoxReplace 도움말">
<!ENTITY h1 "FoxReplace 도움말">
<!ENTITY p "이 확장기능은 페이지 내 문서 단편(문자열)을 다른 문서 단편으로 대체를 허용합니다. 이 체계는 대체어를 기반으로 하며, 각 대체어는 대체제을 가지는 입력문(&quot;대체&quot; 필드)와 전자를 대체하는 출력문(&quot;-&gt;&quot; 필드)을 가집니다. 대체어를 위한 추가 선택사항은 아래에 설명되어 있습니다. 대체어는 페이지의 모든 내용에 걸쳐 적용됩니다.(그때에 부분적으로 대체할 수는 없습니다.)">
<!ENTITY substitution "대체어">
<!ENTITY substitution.p "언제나 입력 문자열과 출력 문자열을 가집니다. 출력 문자열은 (글자를 지워)비어 있을수 있지만, 입력 문자열은 반드시 최소 1글자라도 가지고 있어야 합니다. 선택적으로 대체어는 대소문자를 구분할 수 있습니다.">
<!ENTITY substitution.inputString "입력 문자열: 텍스트 문자열을 대체합니다. 비어 있어선 안됩니다. 3가지 방식 중 하나를 택할 수 있습니다:">
<!ENTITY substitution.inputString.text "텍스트: 어떠한 특수성도 없는 문자 문자열로 판단합니다.">
<!ENTITY substitution.inputString.wholeWords "전체 단어: 하나 또는 그 이상의 전체 단어로 판단합니다. 예를 들어,&quot;active&quot;는 &quot;interactive&quot;와 일치 하지 않습니다.(일반적 텍스트에선 일치합니다.)">
<!ENTITY substitution.inputString.regExp.0 "정규 표현식:">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "정규 표현식">
<!ENTITY substitution.inputString.regExp.2 "으로 해석합니다. 만약 유효하지 않다면, 구문 오류를 표시합니다.">
<!ENTITY substitution.outputString "출력 문자열: 그 텍스트 문자열은 입력을 대체하게 됩니다. 다음의 특수 패턴을 가질 수 있습니다:">
<!ENTITY substitution.table.summary "출력 문자열을 위한 특수 패턴">
<!ENTITY substitution.table.0 "&quot;$&quot; 삽입.">
<!ENTITY substitution.table.1 "입력한 문자열 삽입">
<!ENTITY substitution.table.2 "같은 블럭 내 텍스트 앞에 입력된 문자열을 삽입합니다.">
<!ENTITY substitution.table.3 "같은 블럭 내 텍스트 뒤에 입력된 문자열을 삽입합니다.">
<!ENTITY substitution.table.4.0 "만약 입력 문자열이 정규표현식이고,">
<!ENTITY substitution.table.4.1 "이 1에서 99사이의 정수라면,">
<!ENTITY substitution.table.4.2 "번째 찾은 문자열을 삽입합니다.">
<!ENTITY substitutionList "대체어 목록">
<!ENTITY substitutionList.p "FoxReplace는 대체어 목록을 어느 순간이든 FoxReplace 선택사항 창으로 부터 지정하고 수정할수 있도록 유지합니다. F2키 또는 도구막대 버튼을 누르거나 메뉴 선택사항에서 활성화하는 것을 통해 당신이 원할때 대체어 목록을 적용할 수 있습니다. 동작했을때, 목록안의 대체어는 그들이 나타날 순서에따라 적용되게 됩니다. 원하는 만큼 같은 페이지에 대체어 목록을 적용할수 있습니다. 대체어는 페이지의 현재 내용 위에 움직입니다. 예를 들어. 만약 대체어 목록을 2번째 적용하는 경우, 첫번째 결과 위에 있게 될 겁니다. 이 대체어 목록안에 직접적 대체는 없지만, 
대체어 목록을">
<!ENTITY substitutionGroup "대체어 그룹">
<!ENTITY substitutionGroup.p0 "URL 목록과 대체어 목록으로 구성되어 있습니다. 대체어는 그들이 나타는 순서에 따라 적용되며, 하나 이상이 있어야만 합니다. URL목록을 통해 대체어를 적용하기 원하는 페이지를 지정할수 있습니다. 만약 목록이 없다면, 대체어는 어떤 페이지에나 적용됩니다. URL을 추가할수 있고, 그때에는 페이지의 주소가 그 URL과 일치하는 경우에만 대체어가 적용됩니다. 마지막으로, 효과를 받지 않기 위해 페이지의 주소가 일치하는 경우 대체어가 적용되지 않는 제외 URL을 추가할 수 있습니다. 그래서, 만약 URL목록이 비어 있으면, 페이지의 주소가 제외 URL의 어느것도 일치하지 않고 일반 URL과 일치한다면 대체어는 적용됩니다. 그룹의 URL이 페이지 URL의 일부라면 페이지의 URL은 그룹의 URL과 일치하는 것으로 간주합니다.">
<!ENTITY substitutionGroup.p1 "제외 URL은 하이픈(&quot;-&quot;)으로 시작되며, 붉은색으로 표시됩니다;나머지는 일반 URL입니다. 0이상의 문자와 일치하는 &quot;*&quot;와 URL의 시작 또는 끝부분에 일치하도록 &quot;|&quot;등의 특수문자를 사용할 수 있습니다. 만약 하이픈으로 시작하는 URL(예. &quot;-abc&quot;)을 지정하길 원한다면, 그것은 제외 URL이 아니므로 동등한 방식인 &quot;|*-abc&quot;를 사용할 수 있습니다.">
<!ENTITY replaceHtml "HTML 대체">
<!ENTITY replaceHtml.p "대체어는 일반적으로 문서에만 적용됩니다만, 페이지의 HTML 코드에 사용하는 선택사항입니다. 이 것은 형식 또는 페이지 구조를 수정하도록 허용합니다. 대체어 목록 안에 모든 그룹에 이 선택사항을 설정하거나 설정 취소를 할 수 있습니다.">
<!ENTITY autoReplace "페이지 로드시 자동 대체">
<!ENTITY autoReplace.p "이 선택사항은 활성화하거나 비활성화 할 수 있습니다. 켜져 있으면, URL과 일치하는 그룹의 대체어가 적용중인 페이지가 불려져 있을때 대체어 목록이 자동으로 적용됩니다.">
<!ENTITY replaceUrls "URL 대체">
<!ENTITY replaceUrls.p "이 선택사항은 꺼짐이 기본값입니다. 켜지면 대체어는 페이지(링크, 이미지 소스, 등) 내 URL에도 적용되어서 해당 페이지의 동작을 변경시킬수도 있습니다. 자신의 책임하에 사용하십시오. 이것은 URL이 언제나 수정될 수 있기 때문에 HTML 대체어 안에선 효과가 없습니다.">
<!ENTITY newGui "새 메뉴 및 도구막대 요소">
<!ENTITY newGui.edit "편집">
<!ENTITY newGui.edit.replace "대체... (Shift+F2)">
<!ENTITY newGui.edit.replace.d "대체 막대 표시">
<!ENTITY newGui.tools "도구">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "대체어 목록으로 대체 (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "현재 대체어 목록 적용">
<!ENTITY newGui.tools.foxreplace.autoReplace "페이지 로드시 자동 대체">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "이 선택사항 전환.">
<!ENTITY newGui.tools.foxreplace.options "FoxReplace 선택사항...">
<!ENTITY newGui.tools.foxreplace.options.d "FoxReplace 선택사항 창 열기">
<!ENTITY newGui.tools.foxreplace.help "도움말">
<!ENTITY newGui.tools.foxreplace.help.d "이 페이지 표시.">
<!ENTITY newGui.toolbarButton "도구막대 버튼">
<!ENTITY newGui.toolbarButton.0 "현재 대체어 목록을 적용하려면 누르세요.">
<!ENTITY newGui.toolbarButton.1 "FoxReplace 상단과 같은 측면에 메뉴를 가집니다.">
<!ENTITY newGui.contextMenu "상황 메뉴">
<!ENTITY newGui.contextMenu.replace "대체어 목록으로 대체 (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "현재 대체어 목록 적용">
<!ENTITY newGui.replaceBar "대체 막대">
<!ENTITY newGui.replaceBar.0 "검색 막대 아래에 표현합니다.">
<!ENTITY newGui.replaceBar.1 "대체어를 정의하고 즉시 적용할 수 있습니다.">
