<!ENTITY title "FoxReplaceのヘルプ">
<!ENTITY h1 "FoxReplaceのヘルプ">
<!ENTITY regExpLink "https://developer.mozilla.org/ja/docs/Web/JavaScript/Guide/Regular_Expressions#Using_Special_Characters">
<!ENTITY replaceHtml "HTML">
<!ENTITY autoReplace "ページロード中リプレース">
<!ENTITY replaceUrls "URLをリプレース">
<!ENTITY replaceScripts "スクリプトをリプレース">
<!ENTITY newGui.app "Firefoxメニュ">
<!ENTITY newGui.edit "エディト">
<!ENTITY newGui.menu.replace "リプレース (F8)">
<!ENTITY newGui.tools "ツールズ">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.menu.options "FoxReplaceの設定">
<!ENTITY newGui.menu.help "ヘルプ">
