<!ENTITY prefwindow.title "FoxReplaceの設定">
<!ENTITY description "Enter the substitution list. The list is composed of substitution groups, where the substitutions of each group are applied if any of the group URLs matches the address of the loaded page. If the group has no URLs its substitutions are applied to any page. Groups are checked in the order they appear.">
<!ENTITY enabledHeader "Enable">
<!ENTITY nameHeader "名">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "リプレース">
<!ENTITY outputStringHeader "With">
<!ENTITY addButton.label "Add">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "エディト">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Delete">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY clearButton.label "クリア">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "Move up">
<!ENTITY moveUpButton.accesskey "M">
<!ENTITY moveDownButton.label "Move down">
<!ENTITY moveDownButton.accesskey "v">
<!ENTITY importButton.label "インポート">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "URLからインポート">
<!ENTITY importFromUrlButton.accesskey "o">
<!ENTITY exportButton.label "エクスポート">
<!ENTITY exportButton.accesskey "x">
<!ENTITY subscriptionGroupBoxCaption "Periodically update from URL">
<!ENTITY subscriptionEnableCheckBox.label "Enable">
<!ENTITY subscriptionEnableCheckBox.accesskey "b">
<!ENTITY subscriptionStatus.label "Status:">
<!ENTITY subscriptionUrl.label "URL">
<!ENTITY subscriptionUrl.accesskey "R">
<!ENTITY subscriptionPeriod.label "Period (minutes)">
<!ENTITY subscriptionPeriod.accesskey "P">
<!ENTITY autoReplaceOnLoad.label "ページロード中リプレース">
<!ENTITY autoReplaceOnLoad.accesskey "u">
<!ENTITY autoReplacePeriodically.label "Auto-replace every">
<!ENTITY autoReplacePeriodically.accesskey "t">
<!ENTITY autoReplacePeriod.label "seconds">
<!ENTITY autoReplacePeriod.accesskey "n">
<!ENTITY replaceUrls.label "URLをリプレース (links and image sources) (Warning: this may change page behaviour!)">
<!ENTITY replaceUrls.accesskey "l">
<!ENTITY replaceScripts.label "スクリプトをリプレース">
<!ENTITY replaceScripts.accesskey "s">
