<!ENTITY name.label "名">
<!ENTITY html.label "HTML">
<!ENTITY urls "URLｓ">
<!ENTITY url.label "URL">
<!ENTITY editUrlButton.label "エディト">
<!ENTITY okEditUrlButton.label "OK">
<!ENTITY cancelEditUrlButton.label "キャンセル">
<!ENTITY deleteUrlButton.label "デリート">
<!ENTITY clearUrlsButton.label "クリア">
<!ENTITY inputString.label "リプレース">
<!ENTITY editSubstitutionButton.label "エディト">
<!ENTITY okEditSubstitutionButton.label "OK">
<!ENTITY cancelEditSubstitutionButton.label "キャンセル">
<!ENTITY deleteSubstitutionButton.label "デレート">
<!ENTITY clearSubstitutionsButton.label "クリア">
<!ENTITY inputStringHeader "リプレース">
<!ENTITY inputTypeHeader "タイプ">
