<!ENTITY menuEditReplace.label "替换...">
<!ENTITY menuEditReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY menuContextFoxReplace.label "用替换列表进行替换(FoxReplace)">
<!ENTITY menuContextFoxReplace.accesskey "I">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "用替换列表进行替换">
<!ENTITY listReplace.label "用替换列表进行替换">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "网页载入后自动替换">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "FoxReplace 选项...">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "帮助">
<!ENTITY help.accesskey "H">
<!ENTITY replaceBarClose "关闭替换工具栏">
<!ENTITY replaceBarInputString.label "替换">
<!ENTITY replaceBarInputString.accesskey "R">
<!ENTITY replaceBarOutputString.label "用">
<!ENTITY replaceBarOutputString.accesskey "w">
<!ENTITY replaceBarCaseSensitive.label "区分大小写">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "替换">
<!ENTITY replaceBarReplace.accesskey "e">
