<!ENTITY title "FoxReplace 帮助">
<!ENTITY h1 "FoxReplace 帮助">
<!ENTITY substitution "替换">
<!ENTITY substitution.p "它总是有一个输入字符串和输出字符串。输出字符串可以为空（删除文字），但输入字符串必须至少有一个特点。可选替代可区分大小写。">
<!ENTITY substitution.inputString "输入字符串：的文本字符串将被替换掉。它不能为空。它可以对其中的3种类型：">
<!ENTITY substitution.inputString.text "文本：一个字符串，没有任何特殊性。">
<!ENTITY substitution.inputString.wholeWords "整词：它是一个或多个完整的单词。“active”将不匹配“interactie”（这将匹配如果是正常的文本）">
<!ENTITY substitution.inputString.regExp.0 "正则表达式：它解释为">
<!ENTITY substitution.inputString.regExp.1 "正则表达式">
<!ENTITY substitution.inputString.regExp.2 "。如果它无效，将显示语法错误。">
<!ENTITY substitution.outputString "输出字符串：文本字符串替代输入。它可以有以下特殊情况：">
<!ENTITY substitution.table.summary "特别模式输出字符串">
<!ENTITY substitution.table.0 "插入一个“$”。">
<!ENTITY substitution.table.1 "插入输入的字符串">
<!ENTITY substitution.table.2 "插入文本前的输入字符串相应的区块。">
<!ENTITY substitution.table.3 "插入文本后的输入字符串相应的区块。">
<!ENTITY substitution.table.4.0 "如果输入的是正则表达式，并">
<!ENTITY substitution.table.4.1 "一个十进制整数 1至99(含)，插入">
<!ENTITY substitution.table.4.2 "第 发现子字符串。">
<!ENTITY substitutionList "替换列表">
<!ENTITY substitutionGroup "替换组">
<!ENTITY replaceHtml "替换 HTML">
<!ENTITY autoReplace "页面载入时自动替换">
<!ENTITY replaceUrls "替换网址">
<!ENTITY newGui "创建菜单和工具栏组件">
<!ENTITY newGui.edit "编辑">
<!ENTITY newGui.edit.replace "替换...(Shift+F2)">
<!ENTITY newGui.edit.replace.d "显示替换工具栏">
<!ENTITY newGui.tools "工具">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "用替换列表替换(F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "适用于当前的替换列表。">
<!ENTITY newGui.tools.foxreplace.autoReplace "页面载入时自动替换">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "打开这个选项">
<!ENTITY newGui.tools.foxreplace.options "FoxReplace 选项...">
<!ENTITY newGui.tools.foxreplace.options.d "打开 FoxReplace 选项窗口。">
<!ENTITY newGui.tools.foxreplace.help "帮助">
<!ENTITY newGui.tools.foxreplace.help.d "显示此页面">
<!ENTITY newGui.toolbarButton "工具栏按钮">
<!ENTITY newGui.toolbarButton.0 "它适用于紧凑的菜单。">
<!ENTITY newGui.toolbarButton.1 "它有一个菜单，如 FoxReplace 以上。">
<!ENTITY newGui.contextMenu "右键菜单">
<!ENTITY newGui.contextMenu.replace "用替换列表替换(FoxReplace)(F2)">
<!ENTITY newGui.contextMenu.replace.d "适用于当前的替换列表。">
<!ENTITY newGui.replaceBar "替换工具栏">
<!ENTITY newGui.replaceBar.0 "出现在搜索工具栏下面。">
<!ENTITY newGui.replaceBar.1 "可以让您定义替换和应用(即时)。">
