<!ENTITY title "FoxReplace 帮助">
<!ENTITY h1 "FoxReplace 帮助">
<!ENTITY substitution "替换">
<!ENTITY substitution.p "它总是有一个输入字符串和输出字符串。输出字符串可以为空（删除文字），但输入字符串至少要有一个字符。可选替换是否区分大小写。">
<!ENTITY substitution.inputString "输入字符串的文本字符串将被替换。它不能为空。它可以是以下3种类型之一：">
<!ENTITY substitution.inputString.text "文本：一个纯粹的字符串，没有任何特殊特性。">
<!ENTITY substitution.inputString.wholeWords "整词：它是一个或多个完整的单词。例如“active”将不匹配“interactie”（如果是正常的文本这将匹配）">
<!ENTITY substitution.inputString.regExp.0 "正则表达式：它将被解释为一个">
<!ENTITY regExpLink "https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "正则表达式">
<!ENTITY substitution.inputString.regExp.2 "。如果它无效，将显示语法错误。">
<!ENTITY substitution.outputString "输出字符串：该文本字符串将替代输入字符串。它可以有以下特殊模式：">
<!ENTITY substitution.table.summary "输出字符串的特别模式">
<!ENTITY substitution.table.0 "插入一个“$”。">
<!ENTITY substitution.table.1 "插入输入字符串。">
<!ENTITY substitution.table.2 "插入文本前的输入字符串相应的区块。">
<!ENTITY substitution.table.3 "插入文本后的输入字符串相应的区块。">
<!ENTITY substitution.table.4.0 "如果输入的是正则表达式，并">
<!ENTITY substitution.table.4.1 "一个十进制整数 1至99(含)，插入">
<!ENTITY substitution.table.4.2 "第 发现子字符串。">
<!ENTITY substitutionList "替换列表">
<!ENTITY substitutionGroup "替换组">
<!ENTITY replaceHtml "替换 HTML">
<!ENTITY autoReplace "页面载入时自动替换">
<!ENTITY replaceUrls "替换网址">
<!ENTITY newGui "创建菜单和工具栏组件">
<!ENTITY newGui.edit "编辑">
<!ENTITY newGui.tools "工具">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.toolbarButton "工具栏按钮">
<!ENTITY newGui.toolbarButton.0 "它适用于紧凑的菜单。">
<!ENTITY newGui.toolbarButton.1 "它有一个菜单，如 FoxReplace 以上。">
<!ENTITY newGui.contextMenu "右键菜单">
<!ENTITY newGui.contextMenu.replace "用替换列表替换(FoxReplace)(F2)">
<!ENTITY newGui.contextMenu.replace.d "适用于当前的替换列表。">
<!ENTITY newGui.replaceBar "替换工具栏">
<!ENTITY newGui.replaceBar.0 "出现在搜索工具栏下面。">
<!ENTITY newGui.replaceBar.1 "可以让您定义替换和应用(即时)。">
