<!ENTITY title "替换组编辑器">
<!ENTITY description "输入网址列表和替换列表。替换列表至少要有一个替换。网址列表可以为空，但将应用到任何网页；否则它们将只适用于当网页地址匹配的正常网址，但不符合任何的排斥网址。排除网址是那些以连字符开始(&quot;-&quot;), ，他们以红色显示。您可以使用“*”匹配任何0个或者多个字符（而不是必须在开始和结束）和“|”相匹配的开始或结束的网址。例如，输入“http://*.example.com/|”将匹配“http://www.example.com/” ，而不包括“http://www.example.com/whatever” 。">
<!ENTITY urls "网址">
<!ENTITY url.label "网址">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "添加">
<!ENTITY addUrlButton.accesskey "A">
<!ENTITY editUrlButton.label "编辑">
<!ENTITY editUrlButton.accesskey "E">
<!ENTITY okEditUrlButton.label "确定">
<!ENTITY okEditUrlButton.accesskey "O">
<!ENTITY cancelEditUrlButton.label "取消">
<!ENTITY cancelEditUrlButton.accesskey "n">
<!ENTITY deleteUrlButton.label "删除">
<!ENTITY deleteUrlButton.accesskey "I">
<!ENTITY clearUrlsButton.label "清除">
<!ENTITY clearUrlsButton.accesskey "C">
<!ENTITY substitutions "替换">
<!ENTITY inputString.label "替换">
<!ENTITY inputString.accesskey "p">
<!ENTITY outputString.label "用">
<!ENTITY outputString.accesskey "w">
<!ENTITY caseSensitive.label "区分大小写">
<!ENTITY caseSensitive.accesskey "h">
<!ENTITY addSubstitutionButton.label "添加">
<!ENTITY addSubstitutionButton.accesskey "d">
<!ENTITY moveUpSubstitutionButton.label "上移">
<!ENTITY moveUpSubstitutionButton.accesskey "M">
<!ENTITY moveDownSubstitutionButton.label "下移">
<!ENTITY moveDownSubstitutionButton.accesskey "v">
<!ENTITY editSubstitutionButton.label "编辑">
<!ENTITY editSubstitutionButton.accesskey "i">
<!ENTITY okEditSubstitutionButton.label "确定">
<!ENTITY okEditSubstitutionButton.accesskey "O">
<!ENTITY cancelEditSubstitutionButton.label "取消">
<!ENTITY cancelEditSubstitutionButton.accesskey "n">
<!ENTITY deleteSubstitutionButton.label "删除">
<!ENTITY deleteSubstitutionButton.accesskey "t">
<!ENTITY clearSubstitutionsButton.label "清除">
<!ENTITY clearSubstitutionsButton.accesskey "r">
<!ENTITY inputStringHeader "替换">
<!ENTITY inputTypeHeader "类型">
<!ENTITY outputStringHeader "用">
<!ENTITY caseSensitiveHeader "区分大小写">
<!ENTITY html.label "替换 HTML">
<!ENTITY html.accesskey "H">
