<!ENTITY prefwindow.title "Opcions de FoxReplace">
<!ENTITY mainPane.title "Principal">
<!ENTITY description "Introduïu la llista de substitucions. Les substitucions es faran en l&apos;ordre en què apareixen
         a la llista.">
<!ENTITY inputString.label "Reemplaça">
<!ENTITY inputString.accesskey "R">
<!ENTITY outputString.label "amb">
<!ENTITY outputString.accesskey "a">
<!ENTITY caseSensitive.label "Distingeix entre majúscules i minúscules">
<!ENTITY caseSensitive.accesskey "D">
<!ENTITY wholeWords.label "Només paraules senceres">
<!ENTITY wholeWords.accesskey "N">
<!ENTITY inputStringHeader "Reemplaça">
<!ENTITY inputRegExpHeader "Expressió regular">
<!ENTITY outputStringHeader "Amb">
<!ENTITY caseSensitiveHeader "Distingeix entre majúscules i minúscules">
<!ENTITY wholeWordsHeader "Només paraules senceres">
<!ENTITY addButton.label "Afegeix">
<!ENTITY addButton.accesskey "f">
<!ENTITY upButton.label "Mou amunt">
<!ENTITY upButton.accesskey "m">
<!ENTITY downButton.label "Mou avall">
<!ENTITY downButton.accesskey "v">
<!ENTITY deleteButton.label "Elimina">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY clearButton.label "Buida">
<!ENTITY clearButton.accesskey "B">
<!ENTITY importButton.label "Importa">
<!ENTITY importButton.accesskey "I">
<!ENTITY exportButton.label "Exporta">
<!ENTITY exportButton.accesskey "x">
<!ENTITY autoReplaceOnLoad.label "Reemplaça automàticament en carregar una pàgina">
<!ENTITY autoReplaceOnLoad.accesskey "u">
<!ENTITY replaceUrls.label "Reemplaça les URLs (enllaços i fonts de les imatges) (Atenció: això modificarà el
         comportament de les pàgines!)">
<!ENTITY replaceUrls.accesskey "p">
