<!ENTITY menuEditReplace.label "Değiştir...">
<!ENTITY menuEditReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY menuContextFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "Yardım">
<!ENTITY help.accesskey "H">
<!ENTITY replaceBarInputString.label "Değiştir">
<!ENTITY replaceBarInputString.accesskey "R">
<!ENTITY replaceBarOutputString.label "ile">
<!ENTITY replaceBarOutputString.accesskey "w">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "Değiştir">
<!ENTITY replaceBarReplace.accesskey "e">
