<!ENTITY menuEditReplace.label "Заменить…">
<!ENTITY menuEditReplace.accesskey "З">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY menuContextFoxReplace.label "Замена по списку (FoxReplace)">
<!ENTITY menuContextFoxReplace.accesskey "м">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Замена по списку">
<!ENTITY listReplace.label "Замена по списку">
<!ENTITY listReplace.accesskey "н">
<!ENTITY autoReplaceOnLoad.label "Автозамена при загрузке страницы">
<!ENTITY autoReplaceOnLoad.accesskey "т">
<!ENTITY options.label "Настройки FoxReplace…">
<!ENTITY options.accesskey "с">
<!ENTITY help.label "Помощь">
<!ENTITY help.accesskey "П">
<!ENTITY replaceBarClose "Закрыть панель замены">
<!ENTITY replaceBarInputString.label "Замена">
<!ENTITY replaceBarInputString.accesskey "З">
<!ENTITY replaceBarOutputString.label "с">
<!ENTITY replaceBarOutputString.accesskey "с">
<!ENTITY replaceBarCaseSensitive.label "С учётом регистра">
<!ENTITY replaceBarCaseSensitive.accesskey "ч">
<!ENTITY replaceBarReplace.label "Замена">
<!ENTITY replaceBarReplace.accesskey "м">
