<!ENTITY title "Справка FoxReplace">
<!ENTITY h1 "Справка FoxReplace">
<!ENTITY p "Это расширение позволяет вам заменять фрагменты текста на странице другими 
текстовыми фрагментами. Система базируется на &lt;b&gt;замещениях&lt;/b&gt;: замещение 
состоит из текста, который должен быть заменён (называемый «Замена») и текста, 
которым первый должен быть заменён (называемый «на»). Все замещения всегда 
применяются ко &lt;b&gt;всему&lt;/b&gt; содержимому страницы (сейчас вы не можете делать 
частичные замещения).">
<!ENTITY substitution "Замещение">
<!ENTITY substitution.p "Состоит из входной и выходной строк и параметра, позволяющего учитывать 
регистр или нет.">
<!ENTITY substitution.inputString "Входная строка: текстовая строка, которая будет заменяться. При установке 
соответствующего флажка может быть &lt;a href=
&quot;http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions&quot;
&gt;регулярным выражением&lt;/a&gt;.">
<!ENTITY substitution.outputString "Выходная строка: текстовая строка, которая заменяет входную. Может 
содержать следующие спецсимволы:">
<!ENTITY substitution.table.summary "Спецсимволы для выходной строки">
<!ENTITY substitution.table.0 "Вставляет «$».">
<!ENTITY substitution.table.1 "Вставляет входную строку.">
<!ENTITY substitution.table.2 "Вставляет текст, предшествующий входной строке в том же самом блоке.">
<!ENTITY substitution.table.3 "Вставляет текст, следующий за входной строкой в том же самом блоке.">
<!ENTITY substitution.table.4 "Если входная строка — регулярное выражение, и &lt;i&gt;n&lt;/i&gt; — целое десятичное 
число между 1 и 99 (включительно), вставляет &lt;i&gt;n&lt;/i&gt;-ную найденную подстроку.">
<!ENTITY substitutionList "Список замещения">
<!ENTITY substitutionList.p "Расширение сохраняет список замещения, который вы можете в любой момент доопределить или 
изменить в окне настроек FoxReplace. Вы можете применить список замещения в любой момент, когда 
захотите — просто нажав клавишу F2, поместив кнопку на панель инструментов или активизировав 
пункт меню. После этого замещения будут применяться в том же порядке, в котором они представлены 
в списке. Вы можете применить список замещения на одной и той же странице столько раз, сколько 
захотите. Замещения применяются к текущему содержимому страницы, то есть если вы примените 
список замещения во второй раз, он будет произведён над результатами первого.">
<!ENTITY autoReplace "Автозамена при загрузке страницы">
<!ENTITY autoReplace.p "Эта возможность может быть задействована или отключена. Когда она включена, список замещения 
применяется автоматически, при загрузке страницы. Таким образом, расширение может работать как 
фильтр: вы можете сделать «невидимыми» слова, которые вы не любите (или не любите как они 
написаны), заменяя их более подходящими. А с небольшим количеством воображения сможет даже 
быть полезным для подшучивания ;)">
<!ENTITY newGui "Новые элементы меню и панели инструментов">
<!ENTITY newGui.edit "Правка">
<!ENTITY newGui.edit.replace "Заменить… (Shift+F2)">
<!ENTITY newGui.edit.replace.d "Позволяет вам устанавливать замещения и немедленно их применять.">
<!ENTITY newGui.tools "Инструменты">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Замена по списку (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Применяет текущий список замещения.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Автозамена при загрузке страницы">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Переключает этот параметр.">
<!ENTITY newGui.tools.foxreplace.options "Настройки FoxReplace…">
<!ENTITY newGui.tools.foxreplace.options.d "Открывает окно настройки FoxReplace.">
<!ENTITY newGui.tools.foxreplace.help "Справка">
<!ENTITY newGui.tools.foxreplace.help.d "Показывает эту страницу.">
<!ENTITY newGui.toolbarButton "Кнопка панели инструментов">
<!ENTITY newGui.toolbarButton.0 "Её нажатие применяет текущий список замещения.">
<!ENTITY newGui.toolbarButton.1 "Аналогично пункту меню, описанному выше.">
<!ENTITY newGui.contextMenu "Контекстное меню">
<!ENTITY newGui.contextMenu.replace "Замена по списку (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "Применяет текущий список замещения.">
