<!ENTITY title "Редактор групп замещений">
<!ENTITY description "Введите список адресов и список замещений. Список адресов может быть пустым — тогда замещения будут применяться к любой странице; иначе они будут применены только в том случае, когда один из адресов будет совпадать с адресом страницы. При написании адресов можно использовать шаблоны. Символ «*» обозначает 0 или нескольких любых символов (бессмысленно использовать в начале или в конце адреса). Символ «|» служит для указания начала или конца адреса. Например, шаблону «http://*.example.com/|» будет соответствовать адрес «http://www.example.com/», но не «http://www.example.com/whatever». Список замещений должен содержать хотя бы одно замещение.">
<!ENTITY name.label "Name">
<!ENTITY name.accesskey "N">
<!ENTITY html.label "Заменять HTML">
<!ENTITY html.accesskey "H">
<!ENTITY enabled.label "Enable">
<!ENTITY enabled.accesskey "E">
<!ENTITY urls "Адреса">
<!ENTITY url.label "Адрес">
<!ENTITY url.accesskey "д">
<!ENTITY addUrlButton.label "Добавить">
<!ENTITY addUrlButton.accesskey "б">
<!ENTITY editUrlButton.label "Изменить">
<!ENTITY editUrlButton.accesskey "з">
<!ENTITY okEditUrlButton.label "OK">
<!ENTITY okEditUrlButton.accesskey "K">
<!ENTITY cancelEditUrlButton.label "Отмена">
<!ENTITY cancelEditUrlButton.accesskey "т">
<!ENTITY deleteUrlButton.label "Удалить">
<!ENTITY deleteUrlButton.accesskey "л">
<!ENTITY clearUrlsButton.label "Очистить">
<!ENTITY clearUrlsButton.accesskey "ч">
<!ENTITY substitutions "Замещения">
<!ENTITY inputString.label "Заменить">
<!ENTITY inputString.accesskey "З">
<!ENTITY outputString.label "на">
<!ENTITY outputString.accesskey "н">
<!ENTITY caseSensitive.label "с учётом регистра">
<!ENTITY caseSensitive.accesskey "с">
<!ENTITY addSubstitutionButton.label "Добавить">
<!ENTITY addSubstitutionButton.accesskey "Д">
<!ENTITY moveUpSubstitutionButton.label "Выше">
<!ENTITY moveUpSubstitutionButton.accesskey "В">
<!ENTITY moveDownSubstitutionButton.label "Ниже">
<!ENTITY moveDownSubstitutionButton.accesskey "Н">
<!ENTITY editSubstitutionButton.label "Изменить">
<!ENTITY editSubstitutionButton.accesskey "м">
<!ENTITY okEditSubstitutionButton.label "OK">
<!ENTITY okEditSubstitutionButton.accesskey "K">
<!ENTITY cancelEditSubstitutionButton.label "Отмена">
<!ENTITY cancelEditSubstitutionButton.accesskey "н">
<!ENTITY deleteSubstitutionButton.label "Удалить">
<!ENTITY deleteSubstitutionButton.accesskey "л">
<!ENTITY clearSubstitutionsButton.label "Очистить">
<!ENTITY clearSubstitutionsButton.accesskey "ч">
<!ENTITY inputStringHeader "Замена">
<!ENTITY inputTypeHeader "Тип">
<!ENTITY outputStringHeader "На">
<!ENTITY caseSensitiveHeader "Учитывать регистр">
