<!ENTITY title "FoxReplace помоћ">
<!ENTITY h1 "FoxReplace помоћ">
<!ENTITY p "Овај додата вам омогућава замењивање делова текста на страници са другим деловима текста. Систем је заснован на замени код које свака вредност има изворни текст (којег треба заменити - поље „Замени”) и замену (која треба заменити изворни текст - поље „Са”). Постоје додатне опције за замењивање, које су објашњене испод. Када је замењивање примењено, примењено је на читавој страници (тренутно не можете радити делимичне замене)">
<!ENTITY substitution "Замена">
<!ENTITY substitution.inputString.text "Текст: подразумева знак без икаквих додатних вредности.">
<!ENTITY substitution.inputString.regExp.0 "Регуларан израз: подразумева">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "регуларан израз">
<!ENTITY substitution.inputString.regExp.2 ". Ако није важеће, појавиће се синтаксичка грешка.">
<!ENTITY substitution.table.summary "Посебни шаблони за замењивање">
<!ENTITY substitution.table.0 "Умеће знак „$”">
<!ENTITY substitution.table.1 "Уметање извора.">
<!ENTITY substitution.table.2 "Уметање текста који претходи извору у истом блоку.">
<!ENTITY substitution.table.3 "Уметање текста који следи после извора у истом блоку.">
<!ENTITY substitution.table.4.0 "Ако је извор регуларан израз и">
<!ENTITY substitution.table.4.1 "децимална вредност је између 1 и 99(укључујући), уметање">
<!ENTITY substitution.table.4.2 "пронађеног подзнака">
<!ENTITY substitutionList "Списак за замену">
<!ENTITY substitutionGroup "Група за замену">
<!ENTITY replaceHtml "Замени HTML">
<!ENTITY autoReplace "Аутоматски замени приликом учитавања странице">
<!ENTITY replaceUrls "Замени URL-ове">
<!ENTITY newGui "Нови мени и елементи траке са алаткама">
<!ENTITY newGui.edit "Уређивање">
<!ENTITY newGui.edit.replace "Замени... (шифт+F2)">
<!ENTITY newGui.edit.replace.d "Приказује траку за земењивање">
<!ENTITY newGui.tools "Алатке">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Замењује коришћењем списка за замену">
<!ENTITY newGui.tools.foxreplace.help.d "Приказује страницу">
<!ENTITY newGui.toolbarButton "Дугме у траци са алткама">
<!ENTITY newGui.toolbarButton.1 "Има мени са стране, као што је FoxReplace-ов изнад.">
<!ENTITY newGui.contextMenu "Садржајни мени">
<!ENTITY newGui.contextMenu.replace "Замени са листом замена (FoxReplace)(F2)">
<!ENTITY newGui.contextMenu.replace.d "Примењивање тренутне листе замењивања.">
<!ENTITY newGui.replaceBar "Трака за замену">
<!ENTITY newGui.replaceBar.0 "Појављује се испод траке за замену.">
<!ENTITY newGui.replaceBar.1 "Омогућава вам одређивање замена и тренутну примену.">
