<!ENTITY title "Ajutor pentru FoxReplace">
<!ENTITY h1 "Ajutor pentru FoxReplace">
<!ENTITY p "Această extensie vă permite să înlocuiți fragmente de text într-o pagină cu alte fragmente de text. Sistemul e bazat pe substituții, fiecare substituție având un 
         text de căutat (câmpul „Înlocuiește”) și un text cu care este înlocuit (câmpul „Cu”). Există opțiuni adiționale care sunt explicate mai jos. Substituțiile sunt 
         aplicate întregii pagini, momentan nu se poate aplica o substituție doar unei porțiuni.">
<!ENTITY substitution "Substituție">
<!ENTITY substitution.p "Are întotdeauna un text de intrare și unul de ieșire. Textul de ieșire poate fi gol (pentru a elimina textul), dar textul de intrare trebuie să aibă 
        cel puțin un caracter. Opțional, substituția poate ține cont de majuscule.">
<!ENTITY substitution.inputString "Text de intrare: textul care va fi înlocuit. Nu poate fi gol. Trebuie să fie de unul dintre următoarele 3 tipuri:">
<!ENTITY substitution.inputString.text "Text: e interpretat ca un șir de caractere fără nicio particularitate">
<!ENTITY substitution.inputString.wholeWords "Cuvinte întregi: e interpretat ca unul sau mai multe cuvinte întregi. De exemplu „activ” nu va potrivi și 
        „interactiv” (acest lucru s-ar întâmpla la text normal).">
<!ENTITY substitution.inputString.regExp.0 "Expresie regulată: este interpretată ca o">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "expresie regulată">
<!ENTITY substitution.inputString.regExp.2 ". Dacă nu este validă, se va afișa o eroare de sintaxă.">
<!ENTITY substitution.outputString "Text de ieșire: textul cu care va fi înlocuit textul de intrare. Poate avea următoarele forme speciale:">
<!ENTITY substitution.table.summary "Forme speciale pentru textul de ieșire">
<!ENTITY substitution.table.0 "Inserează un „$”.">
<!ENTITY substitution.table.1 "Inserează textul de intrare">
<!ENTITY substitution.table.2 "Inserează textul dinainte de textul de intrare în cadrul aceluiași bloc.">
<!ENTITY substitution.table.3 "Inserează textul de după textul de intrare în cadrul aceluiași bloc.">
<!ENTITY substitution.table.4.0 "Dacă textul de intrare este o expresie regulată și">
<!ENTITY substitution.table.4.1 "un întreg zecimal între 1 și 99 (inclusiv), inserează">
<!ENTITY substitution.table.4.2 "textul găsit.">
<!ENTITY substitutionList "Lista de substituții">
<!ENTITY substitutionList.p "FoxReplace păstrează o listă de substituții pe care o puteți defini și modifica oricând din fereastra de opțiuni pentru FoxReplace.
        Puteți aplica lista de substituții oricând doriți apăsând tasta F2 sau apăsând butonul din bara de unelte sau activând o opțiune din meniu.
        Când faceți asta, substituțiile din listă vor fi aplicate în ordinea în care apar. Puteți aplica lista de substituții de câte ori doriți pe aceeași pagină.
        Substituțiile sunt făcute pe conținutul curent al paginii, adică dacă aplicați substituțiile a doua oară, acest lucru se va face pe rezultatul primei aplicări.
        În lista aceasta de substituții nu sunt direct substituții, ci grupuri de substituții unde o listă de adrese este asociată cu o listă de substituții care sunt aplicate
        paginilor care se potrivesc cu lista de adrese.">
<!ENTITY substitutionGroup "Grup de substituții">
<!ENTITY substitutionGroup.p "E format dintr-o listă de adrese și o listă de substituții. Substituțiile sunt aplicate unei pagini dacă adresa se potrivește cu o regulă
        din listă și sunt aplicate în ordinea apariției. Adresa unei pagini este considerată potrivită cu cea a grupului dacă orice parte din ea se regăsește
        în adresa definită în grup. Puteți folosi caractere speciale, cum ar fi „*” pentru a potrivi 0 sau mai multe caractere și „|” pentru a potrivi începutul 
        și sfârșitul unei adrese. Dacă lista de adrese e goală, substituțiile sunt aplicate paginii întregi. Lista de substituții trebuie să aibă cel puțin un 
        element.">
<!ENTITY replaceHtml "Înlocuiește HTML">
<!ENTITY replaceHtml.p "Substituțiile sunt aplicate de regulă doar textului, dar există și opțiunea de aplicare pe codul HTML dintr-o pagină.
         Acest lucru vă permite să modificați formatul sau structura paginii. Puteți seta această opțiune separat pentru orice grup din lista de substituții.">
<!ENTITY autoReplace "Înlocuire automată la încărcarea paginii">
<!ENTITY autoReplace.p "Această opțiune poate fi activată sau nu. Când este activată, lista de substituții este aplicată automat la încărcarea paginii,
        substituțiile grupului fiind aplicate dacă se potrivesc regulile definite pentru adrese. În acest fel, extensia poate funcționa ca un filtru.">
<!ENTITY replaceUrls "Înlocuiește adresele">
<!ENTITY replaceUrls.p "Această opțiune este implicit dezactivată. Dacă este activată, substituțiile sunt aplicate și adreselor din pagină (legături, sursele 
         imaginilor, etc) și astfel poate modifica comportamentul paginii. Folosiți această opțiune cu responsabilitate. Aceasta nu are efect în substituții HTML pentru că astfel
         adresele ar putea fi modificate oricând.">
<!ENTITY newGui "Meniul nou și elementele barei de unelte">
<!ENTITY newGui.edit "Editează">
<!ENTITY newGui.edit.replace "Înlocuiește...(Shift+F2)">
<!ENTITY newGui.edit.replace.d "Arată bara de înlocuire.">
<!ENTITY newGui.tools "Unelte">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Înlocuiește cu lista de substituții (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Aplică lista curentă de substituții.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Înlocuire automată la încărcarea paginii">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Alternează această opțiune.">
<!ENTITY newGui.tools.foxreplace.options "Opțiuni FoxReplace...">
<!ENTITY newGui.tools.foxreplace.options.d "Deschide fereastra de opțiuni pentru FoxReplace.">
<!ENTITY newGui.tools.foxreplace.help "Ajutor">
<!ENTITY newGui.tools.foxreplace.help.d "Arată această pagină.">
<!ENTITY newGui.toolbarButton "Buton pe bara de unelte">
<!ENTITY newGui.toolbarButton.0 "Apăsarea lui aplică lista curentă de substituții.">
<!ENTITY newGui.toolbarButton.1 "Are un meniu lateral ca FoxReplace de sus.">
<!ENTITY newGui.contextMenu "Meniu contextual">
<!ENTITY newGui.contextMenu.replace "Înlocuiește cu lista de substituții (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "Aplică lista curentă de substituții.">
<!ENTITY newGui.replaceBar "Bara de înlocuire">
<!ENTITY newGui.replaceBar.0 "Apare sub bara de căutare.">
<!ENTITY newGui.replaceBar.1 "Permite definirea unei substituții și o aplică instant.">
