<!ENTITY prefwindow.title "Opțiuni FoxReplace">
<!ENTITY description "Introduceți lista de substituții. Lista e compusă din grupuri de substituții, substituții care sunt aplicate dacă regulile de potrivire a adreselor din grup se potrivesc cu adresa paginii curente. Dacă grupul nu are definite adrese, substituțiile lui sunt aplicate oricărei pagini. Grupurile sunt verificate în ordinea apariției.">
<!ENTITY enabledHeader "Enable">
<!ENTITY nameHeader "Name">
<!ENTITY urlHeader "Adresă">
<!ENTITY inputStringHeader "Înlocuiește">
<!ENTITY outputStringHeader "Cu">
<!ENTITY addButton.label "Adaugă">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Editează">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Șterge">
<!ENTITY deleteButton.accesskey "g">
<!ENTITY clearButton.label "Curăță">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "Mută în sus">
<!ENTITY moveUpButton.accesskey "u">
<!ENTITY moveDownButton.label "Mută în jos">
<!ENTITY moveDownButton.accesskey "j">
<!ENTITY importButton.label "Importă">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Importă de la o adresă">
<!ENTITY importFromUrlButton.accesskey "m">
<!ENTITY exportButton.label "Exportă">
<!ENTITY exportButton.accesskey "x">
<!ENTITY subscriptionGroupBoxCaption "Periodically update from URL">
<!ENTITY subscriptionEnableCheckBox.label "Enable">
<!ENTITY subscriptionEnableCheckBox.accesskey "b">
<!ENTITY subscriptionStatus.label "Status:">
<!ENTITY subscriptionUrl.label "Adresă">
<!ENTITY subscriptionUrl.accesskey "r">
<!ENTITY subscriptionPeriod.label "Perioadă (minute)">
<!ENTITY subscriptionPeriod.accesskey "n">
<!ENTITY autoReplaceOnLoad.label "Înlocuire automată la încărcarea paginii">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY autoReplacePeriodically.label "Auto-replace every">
<!ENTITY autoReplacePeriodically.accesskey "t">
<!ENTITY autoReplacePeriod.label "seconds">
<!ENTITY autoReplacePeriod.accesskey "n">
<!ENTITY replaceUrls.label "Înlocuiește și adresele (legăturile și sursele imaginilor) (Avertisment: acest lucru ar putea altera comportamentul paginii!)">
<!ENTITY replaceUrls.accesskey "R">
<!ENTITY replaceScripts.label "Replace scripts (Warning: this may change page behaviour!) (experimental)">
<!ENTITY replaceScripts.accesskey "s">
