<!ENTITY title "FoxReplace 帮助">
<!ENTITY h1 "FoxReplace 帮助">
<!ENTITY p "本扩展允许您使用另一个文本片段替换页面中的替换文本片段（即字符串）。本系统基于替代方法，其中的每个替代都有一个输入文本用以替代（即“替换”字段）and an output text by which the first has to be replaced (the &quot;With&quot; field). There are additional options for the substitutions that are explained below. When a substitution is applied it's over the whole content of a page (you can't do partial substitutions at the moment).">
<!ENTITY substitution "替代">
<!ENTITY substitution.p "它总是有一个输入字符串和输出字符串。输出字符串可以为空（删除文字），但输入字符串至少要有一个字符。可选替换是否区分大小写。">
<!ENTITY substitution.inputString "输入字符串的文本字符串将被替换。它不能为空。它可以是以下3种类型之一：">
<!ENTITY substitution.inputString.text "文本：一个纯粹的字符串，没有任何特殊特性。">
<!ENTITY substitution.inputString.wholeWords "整词：它是一个或多个完整的单词。例如“active”将不匹配“interactie”（如果是普通的“文本”方式，这将匹配）。">
<!ENTITY substitution.inputString.regExp.0 "正则表达式：它将被解释为一个">
<!ENTITY regExpLink "https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "正则表达式">
<!ENTITY substitution.inputString.regExp.2 "。如果它无效，将显示一个语法错误。">
<!ENTITY substitution.outputString "输出字符串：该文本字符串将替代输入字符串。它可以有以下特殊模式：">
<!ENTITY substitution.table.summary "输出字符串的特殊模式">
<!ENTITY substitution.table.0 "插入一个“$”。">
<!ENTITY substitution.table.1 "插入输入字符串。">
<!ENTITY substitution.table.2 "插入文本前的输入字符串相应的区块。">
<!ENTITY substitution.table.3 "插入文本后的输入字符串相应的区块。">
<!ENTITY substitution.table.4.0 "如果输入的是正则表达式，并">
<!ENTITY substitution.table.4.1 "一个十进制整数 1至99(含)，插入">
<!ENTITY substitution.table.4.2 "第 发现子字符串。">
<!ENTITY substitutionList "替代列表">
<!ENTITY substitutionGroup "替代组">
<!ENTITY replaceHtml "HTML">
<!ENTITY autoReplace "页面载入时自动替换">
<!ENTITY autoReplace.p "此选项可以启用或停用。在开启时，替代列表将在页面载入之后被自动应用， applying the substitutions of the groups with a matching URL. This way the extension can work as a filter for the pages you want.">
<!ENTITY replaceUrls "替换网址">
<!ENTITY replaceUrls.p "此选项默认关闭。It it's on, substitutions are also applied to the URLs in the page (links, image sources, etc.), so it may change the behaviour of the page. Use it under your own responsibility. This has no effect in substitutions with HTML in the input and the output, because then URLs can be modified always.">
<!ENTITY replaceScripts "替换脚本">
<!ENTITY replaceScripts.p "此选项默认关闭。If it's on, substitutions are also applied to the scripts in the page, so it may change the behaviour of the page. Use it under your own responsibility. For substitutions with HTML in the input and the output this option applies to all the scripts, otherwise only to the scripts in the body.">
<!ENTITY newGui "创建菜单和工具栏组件">
<!ENTITY newGui.app "Firefox 菜单">
<!ENTITY newGui.edit "编辑">
<!ENTITY newGui.menu.replace "替换... (F8)">
<!ENTITY newGui.menu.replace.d "显示替换栏。">
<!ENTITY newGui.tools "工具">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.menu.replaceWithList "使用替代列表替换 (Shift+F8)">
<!ENTITY newGui.menu.replaceWithList.d "应用当前的替代列表。">
<!ENTITY newGui.menu.autoReplace "页面载入后自动替换">
<!ENTITY newGui.menu.autoReplace.d "切换此选项。">
<!ENTITY newGui.menu.options "FoxReplace 选项...">
<!ENTITY newGui.menu.options.d "打开 FoxReplace 选项窗口。">
<!ENTITY newGui.menu.help "帮助">
<!ENTITY newGui.menu.help.d "显示本页面。">
<!ENTITY newGui.toolbarButton "工具栏按钮">
<!ENTITY newGui.toolbarButton.0 "它适用于紧凑的菜单。">
<!ENTITY newGui.toolbarButton.1 "它有一个菜单，如 FoxReplace 以上。">
<!ENTITY newGui.contextMenu "右键菜单">
<!ENTITY newGui.contextMenu.replace "用替代列表替换 (FoxReplace) (Shift+F8)">
<!ENTITY newGui.contextMenu.replace.d "适用于当前的替代列表。">
<!ENTITY newGui.replaceBar "替换工具栏">
<!ENTITY newGui.replaceBar.0 "出现在查找工具栏下方。">
<!ENTITY newGui.replaceBar.1 "可以让您即时定义替代以及应用。">
