<!ENTITY title "FoxReplace 帮助">
<!ENTITY h1 "FoxReplace 帮助">
<!ENTITY p "This extension allows you to replace text fragments (strings) in a page by other text fragments. The system is based on substitutions, where each substitution has an input text which has to be replaced (the &quot;Replace&quot; field) and an output text by which the first has to be replaced (the &quot;With&quot; field). There are additional options for the substitutions that are explained below. When a substitution is applied it's over the whole content of a page (you can't do partial substitutions at the moment).">
<!ENTITY substitution "替换">
<!ENTITY substitution.p "它总是有一个输入字符串和输出字符串。输出字符串可以为空（删除文字），但输入字符串至少要有一个字符。可选替换是否区分大小写。">
<!ENTITY substitution.inputString "输入字符串的文本字符串将被替换。它不能为空。它可以是以下3种类型之一：">
<!ENTITY substitution.inputString.text "文本：一个纯粹的字符串，没有任何特殊特性。">
<!ENTITY substitution.inputString.wholeWords "整词：它是一个或多个完整的单词。例如“active”将不匹配“interactie”（如果是正常的文本这将匹配）">
<!ENTITY substitution.inputString.regExp.0 "正则表达式：它将被解释为一个">
<!ENTITY regExpLink "https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "正则表达式">
<!ENTITY substitution.inputString.regExp.2 "。如果它无效，将显示语法错误。">
<!ENTITY substitution.outputString "输出字符串：该文本字符串将替代输入字符串。它可以有以下特殊模式：">
<!ENTITY substitution.table.summary "输出字符串的特别模式">
<!ENTITY substitution.table.0 "插入一个“$”。">
<!ENTITY substitution.table.1 "插入输入字符串。">
<!ENTITY substitution.table.2 "插入文本前的输入字符串相应的区块。">
<!ENTITY substitution.table.3 "插入文本后的输入字符串相应的区块。">
<!ENTITY substitution.table.4.0 "如果输入的是正则表达式，并">
<!ENTITY substitution.table.4.1 "一个十进制整数 1至99(含)，插入">
<!ENTITY substitution.table.4.2 "第 发现子字符串。">
<!ENTITY substitutionList "替换列表">
<!ENTITY substitutionList.p "FoxReplace keeps a substitution list that you can define and modify at any moment from the FoxReplace options window. You can apply the substitution list when you want by pressing the F2 key or by pushing the toolbar button or activating a menu option. When you do, substitutions in the list will be applied in the order in which they appear. You can apply the substitution list as many times as you want over the same page. Substitutions are done over the current content of the page, i.e. if you apply the substitution list a second time, it will be over the result of the first. In this substitution list there aren't the substitutions directly, but there are substitution groups, where a list of addresses (URLs) is associated with a list of substitutions which are applied to pages whose address matches one of the URLs in the list.">
<!ENTITY substitutionGroup "替换组">
<!ENTITY substitutionGroup.p0 "It's formed by an URL list and a substitution list. The substitutions are applied in the order they appear, and there must be one at least. With the URL list you can define to which pages the substitutions are applied. If the list is empty, the substitutions are applied to any page. You can add URLs and then the substitutions are applied only if the page address matches one of the URLs. Finally, you can also add exclusion URLs which have the opposite effect, the substitutions aren't applied if the page address matches one of them. So, the substitutions are applied if the page address doesn't match any of the exclusion URLs and it matches one of the normal URLs or there is none. The URL of a page is considered to match an URL of the group if the URL of the group is part of the URL of the page.">
<!ENTITY substitutionGroup.p1 "The exclusion URLs are the ones that start with a hyphen (&quot;-&quot;), and they are displayed in red; the rest are normal URLs. You may use special characters &quot;*&quot; to match any 0 or more characters and &quot;|&quot; to match the beginning or the end of the URL. If you want to define an URL that starts with a hyphen (i.e. &quot;-abc&quot;) and it isn't an exclusion URL, you may use the equivalent form &quot;|*-abc&quot;.">
<!ENTITY replaceHtml "替换 HTML">
<!ENTITY replaceHtml.p "Substitutions are usually applied only to the text, but there's also the option of doing it to the HTML code of the page. This allows to modify the format or the page structure. You can set or unset this option for every group in the substitution list.">
<!ENTITY autoReplace "页面载入时自动替换">
<!ENTITY autoReplace.p "This option can be activated or deactivated. When it's on, the substitution list is applied automatically when a page is loaded, applying the substitutions of the groups with a matching URL. This way the extension can work as a filter for the pages you want.">
<!ENTITY replaceUrls "替换网址">
<!ENTITY replaceUrls.p "This option is off by default. It it's on, substitutions are also applied to the URLs in the page (links, image sources, etc.), so it may change the behaviour of the page. Use it under your own responsibility. This has no effect in HTML substitutions, because then URLs can be modified always.">
<!ENTITY newGui "创建菜单和工具栏组件">
<!ENTITY newGui.app "Firefox menu">
<!ENTITY newGui.edit "编辑">
<!ENTITY newGui.menu.replace "Replace... (Shift+F2)">
<!ENTITY newGui.menu.replace.d "Shows the replace bar.">
<!ENTITY newGui.tools "工具">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.menu.replaceWithList "Replace with substitution list (F2)">
<!ENTITY newGui.menu.replaceWithList.d "Applies current substitution list.">
<!ENTITY newGui.menu.autoReplace "Auto-replace on page load">
<!ENTITY newGui.menu.autoReplace.d "Toggles this option.">
<!ENTITY newGui.menu.options "FoxReplace options...">
<!ENTITY newGui.menu.options.d "Opens FoxReplace options window.">
<!ENTITY newGui.menu.help "Help">
<!ENTITY newGui.menu.help.d "Shows this page.">
<!ENTITY newGui.toolbarButton "工具栏按钮">
<!ENTITY newGui.toolbarButton.0 "它适用于紧凑的菜单。">
<!ENTITY newGui.toolbarButton.1 "它有一个菜单，如 FoxReplace 以上。">
<!ENTITY newGui.contextMenu "右键菜单">
<!ENTITY newGui.contextMenu.replace "用替换列表替换(FoxReplace)(F2)">
<!ENTITY newGui.contextMenu.replace.d "适用于当前的替换列表。">
<!ENTITY newGui.replaceBar "替换工具栏">
<!ENTITY newGui.replaceBar.0 "出现在搜索工具栏下面。">
<!ENTITY newGui.replaceBar.1 "可以让您定义替换和应用(即时)。">
