<!ENTITY title "FoxReplace Hilfe">
<!ENTITY h1 "FoxReplace Hilfe">
<!ENTITY p "Mit dieser Erweiterung kannst du Zeichenfolgen (Strings) auf einer Seite durch andere Zeichenfolgen ersetzen. Das System basiert auf Ersetzungen: Jede Ersetzung hat eine Eingabezeichenkette, die ersetzt werden soll (das „Ersetzen“-Feld), und eine Ausgabezeichenkette, durch die der erste Text ersetzt werden soll (das „Mit“-Feld. Es gibt zusätzliche Optionen für die Ersetzungen, die unten erläutert werden. Wenn eine Ersetzung durchgeführt wird, dann über den gesamten Seiteninhalt (aktuell können keine teilweisen Ersetzungen durchgeführt werden).">
<!ENTITY substitution "Ersatz">
<!ENTITY substitution.p "Es gibt immer eine Eingabezeichenkette und eine Ausgabezeichenkette. Die Ausgabezeichenkette kann leer sein (um Text zu löschen), aber die Eingabezeichenkette muss mindestens ein Zeichen aufweisen. Die Ersetzung kann optional Groß- und Kleinschreibung beachten.">
<!ENTITY substitution.inputString "Eingabezeichenkette: die zu ersetzende Zeichenfolge. Er darf nicht leer sein. Er kann von einem dieser 3 Typen sein:">
<!ENTITY substitution.inputString.text "Text: Er wird als Zeichenfolge interpretiert, ohne Besonderheiten.">
<!ENTITY substitution.inputString.wholeWords "Ganze Wörter: Er wird interpretiert als ein oder mehrere ganze Wörter. Zum Beispiel „aktiv“ würde nicht „interaktiv“ finden (bei normalem Text allerdings schon).">
<!ENTITY substitution.inputString.regExp.0 "Regulärer Ausdruck: Wird interpretiert als">
<!ENTITY regExpLink "https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "Regulärer JavaScript-Ausdruck">
<!ENTITY substitution.inputString.regExp.2 "benutzt JavaScript-Syntax. Ist er nicht gültig, wird ein Syntaxfehler angezeigt.">
<!ENTITY substitution.outputString "Ausgabezeichenkette: Die Zeichenfolge, die die Eingabe ersetzt. Es kann folgende spezielle Muster aufweisen:">
<!ENTITY substitution.table.summary "Spezielle Muster für die Ausgabezeichenkette">
<!ENTITY substitution.table.0 "Fügt „$“ ein">
<!ENTITY substitution.table.1 "Fügt die Eingabezeichenkette ein.">
<!ENTITY substitution.table.2 "Fügt den Text ein, der der Eingabezeichenkette im gleichen Absatz vorangeht.">
<!ENTITY substitution.table.3 "Fügt den Text ein, der der Eingabezeichenkette im gleichen Absatz folgt.">
<!ENTITY substitution.table.4.0 "Wenn die Eingabezeichenkette ein regulärer Ausdruck mit Substrings in Klammern ist (z.B. „(\w+) \w+“, und">
<!ENTITY substitution.table.4.1 "eine dezimale Integer-Zahl zwischen 1 und 99 einschließlich, fügt ein">
<!ENTITY substitution.table.4.2 "Der gefundene Substring (im vorherigen Beispiel würde in dem Text „Lorem ipsum“ „$1“ zu „Lorem“).">
<!ENTITY substitutionList "Liste der Ersetzungen">
<!ENTITY substitutionList.p "FoxReplace keeps a substitution list that you can define and modify at any moment from the FoxReplace options window. You can apply the substitution list when you want by pressing Shift+F9 or by pushing the toolbar button or activating a menu option. When you do, substitutions in the list will be applied in the order in which they appear. You can apply the substitution list as many times as you want over the same page. Substitutions are done over the current content of the page, i.e. if you apply the substitution list a second time, it will be over the result of the first. In this substitution list there aren't the substitutions directly, but there are substitution groups, where a list of addresses (URLs) is associated with a list of substitutions which are applied to pages whose address matches one of the URLs in the list.">
<!ENTITY substitutionGroup "Substitution group">
<!ENTITY substitutionGroup.p0 "It's formed by an URL list and a substitution list. The substitutions are applied in the order they appear, and there must be one at least. With the URL list you can define to which pages the substitutions are applied. If the list is empty, the substitutions are applied to any page. You can add URLs and then the substitutions are applied only if the page address matches one of the URLs. Finally, you can also add exclusion URLs which have the opposite effect, the substitutions aren't applied if the page address matches one of them. So, the substitutions are applied if the page address doesn't match any of the exclusion URLs and it matches one of the normal URLs or there is none. The URL of a page is considered to match an URL of the group if the URL of the group is part of the URL of the page.">
<!ENTITY substitutionGroup.p1 "The exclusion URLs are the ones that start with a hyphen (&quot;-&quot;), and they are displayed in red; the rest are normal URLs. You may use special characters &quot;*&quot; to match any 0 or more characters and &quot;|&quot; to match the beginning or the end of the URL. If you want to define an URL that starts with a hyphen (i.e. &quot;-abc&quot;) and it isn't an exclusion URL, you may use the equivalent form &quot;|*-abc&quot;.">
<!ENTITY replaceHtml "HTML">
<!ENTITY replaceHtml.p "Substitutions are usually applied only to the text, but HTML can also be used to modify the format or the page structure. For each substitution group you can choose between not using HTML, using HTML only in the output (for example to replace plain text with formatted text), or using HTML both in the input and the output (this way the substitutions are applied directly to the HTML code).">
<!ENTITY autoReplace "Auto-replace on page load">
<!ENTITY autoReplace.p "This option can be activated or deactivated. When it's on, the substitution list is applied automatically when a page is loaded, applying the substitutions of the groups with a matching URL. This way the extension can work as a filter for the pages you want.">
<!ENTITY replaceUrls "URLs ersetzen">
<!ENTITY replaceUrls.p "This option is off by default. If it's on, substitutions are also applied to the URLs in the page (links, image sources, etc.), so it may change the behaviour of the page. Use it under your own responsibility. This has no effect in substitutions with HTML in the input and the output, because then URLs can be modified always.">
<!ENTITY replaceScripts "Skripte ersetzen">
<!ENTITY replaceScripts.p "This option is off by default. If it's on, substitutions are also applied to the scripts in the page, so it may change the behaviour of the page. Use it under your own responsibility. For substitutions with HTML in the input and the output this option applies to all the scripts, otherwise only to the scripts in the body.">
<!ENTITY newGui "New menu and toolbar elements">
<!ENTITY newGui.edit "Editieren">
<!ENTITY newGui.menu.replace "Ersetzen... (F9)">
<!ENTITY newGui.menu.replace.d "Zeigt die Ersetzungs-Leiste an.">
<!ENTITY newGui.tools "Werkzeuge">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.menu.replaceWithList "Replace with substitution list (Shift+F9)">
<!ENTITY newGui.menu.replaceWithList.d "Applies current substitution list.">
<!ENTITY newGui.menu.autoReplace "Auto-replace on page load">
<!ENTITY newGui.menu.autoReplace.d "Toggles this option.">
<!ENTITY newGui.menu.options "FoxReplace Optionen...">
<!ENTITY newGui.menu.options.d "Öffnet das Fenster der FoxReplace Optionen.">
<!ENTITY newGui.menu.help "Hilfe">
<!ENTITY newGui.menu.help.d "Zeigt diese Seite an.">
<!ENTITY newGui.toolbarButton "Werkzeugleisten-Button">
<!ENTITY newGui.toolbarButton.0 "Pressing it applies current substitution list.">
<!ENTITY newGui.toolbarButton.1 "It has a menu at side like the FoxReplace above.">
<!ENTITY newGui.contextMenu "Kontextmenü">
<!ENTITY newGui.contextMenu.replace "Replace with substitution list (FoxReplace) (Shift+F9)">
<!ENTITY newGui.contextMenu.replace.d "Applies current substitution list.">
<!ENTITY newGui.replaceBar "Replace bar">
<!ENTITY newGui.replaceBar.0 "Appears below the find bar.">
<!ENTITY newGui.replaceBar.1 "Lets you define a substitution and apply it instantly.">
