<!ENTITY prefwindow.title "FoxReplace Optionen">
<!ENTITY description "Enter the substitution list. The list is composed of substitution groups, where the substitutions of each group are applied if any of the group URLs matches the address of the loaded page. If the group has no URLs its substitutions are applied to any page. Groups are checked in the order they appear.">
<!ENTITY enabledHeader "Aktivieren">
<!ENTITY nameHeader "Name">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "Ersetzen">
<!ENTITY outputStringHeader "Mit">
<!ENTITY addButton.label "Hinzufügen">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Editieren">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Entfernen">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY clearButton.label "Leeren">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "Nach oben">
<!ENTITY moveUpButton.accesskey "M">
<!ENTITY moveDownButton.label "Nach unten">
<!ENTITY moveDownButton.accesskey "v">
<!ENTITY importButton.label "Importieren">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Import von URL">
<!ENTITY importFromUrlButton.accesskey "o">
<!ENTITY exportButton.label "Exportieren">
<!ENTITY exportButton.accesskey "x">
<!ENTITY subscriptionGroupBoxCaption "Periodische Updates über URL">
<!ENTITY subscriptionEnableCheckBox.label "Aktivieren">
<!ENTITY subscriptionEnableCheckBox.accesskey "b">
<!ENTITY subscriptionStatus.label "Status:">
<!ENTITY subscriptionUrl.label "URL">
<!ENTITY subscriptionUrl.accesskey "R">
<!ENTITY subscriptionPeriod.label "Intervall (Minuten)">
<!ENTITY subscriptionPeriod.accesskey "P">
<!ENTITY autoReplaceOnLoad.label "Automatisch ersetzen bei Seitenaufruf">
<!ENTITY autoReplaceOnLoad.accesskey "u">
<!ENTITY autoReplacePeriodically.label "Automatisch ersetzen alle">
<!ENTITY autoReplacePeriodically.accesskey "t">
<!ENTITY autoReplacePeriod.label "Sekunden">
<!ENTITY autoReplacePeriod.accesskey "n">
<!ENTITY replaceUrls.label "URLs ersetzen (Links und Bildquellen) (Achtung: Kann das Verhalten der Seite beeinflussen!)">
<!ENTITY replaceUrls.accesskey "I">
<!ENTITY replaceScripts.label "Skripte ersetzen (Achtung: Kann das Verhalten der Seite beeinflussen!) (Experimentell)">
<!ENTITY replaceScripts.accesskey "s">
