<!ENTITY prefwindow.title "FoxReplace 選項">
<!ENTITY description "輸入取代列表。這份列表由詞組清單所構成，每份詞組清單只在其指定的網址執行。如果未設定網址，所有頁面都會執行詞組取代。詞組清單依順序執行。">
<!ENTITY enabledHeader "啟用">
<!ENTITY nameHeader "名稱">
<!ENTITY urlHeader "網址">
<!ENTITY inputStringHeader "尋找目標">
<!ENTITY outputStringHeader "取代為">
<!ENTITY addButton.label "新增">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "編輯">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "刪除">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY clearButton.label "全部刪除">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "向上移">
<!ENTITY moveUpButton.accesskey "u">
<!ENTITY moveDownButton.label "向下移">
<!ENTITY moveDownButton.accesskey "o">
<!ENTITY importButton.label "匯入">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "從網址匯入">
<!ENTITY importFromUrlButton.accesskey "m">
<!ENTITY exportButton.label "匯出">
<!ENTITY exportButton.accesskey "x">
<!ENTITY subscriptionGroupBoxCaption "從網址定期更新">
<!ENTITY subscriptionEnableCheckBox.label "啟用">
<!ENTITY subscriptionEnableCheckBox.accesskey "b">
<!ENTITY subscriptionStatus.label "狀態:">
<!ENTITY subscriptionUrl.label "網址">
<!ENTITY subscriptionUrl.accesskey "R">
<!ENTITY subscriptionPeriod.label "週期 (分鐘)">
<!ENTITY subscriptionPeriod.accesskey "n">
<!ENTITY autoReplaceOnLoad.label "網頁載入時自動取代">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY autoReplacePeriodically.label "Auto-replace every">
<!ENTITY autoReplacePeriodically.accesskey "t">
<!ENTITY autoReplacePeriod.label "seconds">
<!ENTITY autoReplacePeriod.accesskey "n">
<!ENTITY replaceUrls.label "取代網址 (連結和圖片網址) (警告：這可能改變網頁行為！)">
<!ENTITY replaceUrls.accesskey "l">
<!ENTITY replaceScripts.label "取代腳本 (警告：這可能改變網頁行為！)(實驗性)">
<!ENTITY replaceScripts.accesskey "s">
