<!ENTITY menuEditReplace.label "Înlocuiește...">
<!ENTITY menuEditReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY menuContextFoxReplace.label "Înlocuiește folosind lista de substituții (FoxReplace)">
<!ENTITY menuContextFoxReplace.accesskey "i">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Înlocuiește folosind lista de substituții">
<!ENTITY listReplace.label "Înlocuiește cu lista de substituții">
<!ENTITY listReplace.accesskey "s">
<!ENTITY autoReplaceOnLoad.label "Înlocuire automată la încărcarea paginii">
<!ENTITY autoReplaceOnLoad.accesskey "a">
<!ENTITY options.label "Opțiuni FoxReplace...">
<!ENTITY options.accesskey "O">
<!ENTITY help.label "Ajutor">
<!ENTITY help.accesskey "A">
<!ENTITY replaceBarClose "Închide bara de înlocuire">
<!ENTITY replaceBarInputString.label "Înlocuiește">
<!ENTITY replaceBarInputString.accesskey "c">
<!ENTITY replaceBarOutputString.label "cu">
<!ENTITY replaceBarOutputString.accesskey "c">
<!ENTITY replaceBarCaseSensitive.label "Majusculele contează">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "Înlocuiește">
<!ENTITY replaceBarReplace.accesskey "e">
