<!ENTITY prefwindow.title "Opciones de FoxReplace">
<!ENTITY description "Introducir la lista de sustitucion. La lista es compuesta de grupos de sustituciones, donde las sustituciones de cada grupo son aplicadas si cualquiera de los grupos de URLs coinciden con la direccion de la pagina cargada. si el grupo no tiene URLs las sustituciones son aplicadas a cualquier pagina. Los grupos se comprueban en el orden en que aparecen.">
<!ENTITY enabledHeader "Habilitar">
<!ENTITY nameHeader "Nombre">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "Reemplazar">
<!ENTITY outputStringHeader "Con">
<!ENTITY addButton.label "Agregar">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Editar">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Borrar">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY clearButton.label "Limpiar">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "Mover hacia arriba">
<!ENTITY moveUpButton.accesskey "u">
<!ENTITY moveDownButton.label "Mover hacia abajo">
<!ENTITY moveDownButton.accesskey "o">
<!ENTITY importButton.label "Importar">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Importar desde una URL">
<!ENTITY importFromUrlButton.accesskey "m">
<!ENTITY exportButton.label "Exportar">
<!ENTITY exportButton.accesskey "x">
<!ENTITY subscriptionGroupBoxCaption "Periódicamente actualizar una URL">
<!ENTITY subscriptionEnableCheckBox.label "Habilitar">
<!ENTITY subscriptionEnableCheckBox.accesskey "b">
<!ENTITY subscriptionStatus.label "Estado:">
<!ENTITY subscriptionUrl.label "URL">
<!ENTITY subscriptionUrl.accesskey "R">
<!ENTITY subscriptionPeriod.label "Periodo (minutos)">
<!ENTITY subscriptionPeriod.accesskey "n">
<!ENTITY autoReplaceOnLoad.label "Auto-replace en pagina cargada">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY replaceUrls.label "Reemplazar URLs (fuentes de enlaces y imagenes)(Advertencia: esto puede cambiar el comportamiento de la pagina!)">
<!ENTITY replaceUrls.accesskey "l">
<!ENTITY replaceScripts.label "Reemplazar scripts (Advertencia: esto puede cambiar el comportamiento de la pagina!)(experimental)">
<!ENTITY replaceScripts.accesskey "s">
