<!ENTITY title "Editor de grupo de sustitucion">
<!ENTITY description "Introdusca la lista de URL y la lista de sustitucion. La lista de sustitucion debe tener al menos una sustitucion. La lista puede estar vacia, y entonces las sustituciones pueden ser aplicadas a cualquier pagina;  de lo contrario, sólo se aplicará cuando la dirección de la página coincide con una de las direcciones URL normal, pero no coincide con ninguna de las direcciones URL de exclusion. Las direcciones URL de exclusión son las que comienzan con un guión (&quot;-&quot;), y se muestran en rojo. Usted puede usar &quot;*&quot; para coincidir cualquier 0 o mas caracteres (No es necesario en el principio y el fin) y &quot;|&quot; para coincidir el comienzo o el fin de la URL. Por ejemplo, &quot;http://*.example.com/|&quot; coincidiría con &quot;http://www.example.com/&quot; pero no &quot;http://www.example.com/whatever&quot;.">
<!ENTITY name.label "Name">
<!ENTITY name.accesskey "N">
<!ENTITY html.label "Reemplazar HTML">
<!ENTITY html.accesskey "H">
<!ENTITY enabled.label "Enable">
<!ENTITY enabled.accesskey "E">
<!ENTITY urls "URLs">
<!ENTITY url.label "URL">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "Agregar">
<!ENTITY addUrlButton.accesskey "A">
<!ENTITY editUrlButton.label "Editar">
<!ENTITY editUrlButton.accesskey "E">
<!ENTITY okEditUrlButton.label "Aceptar">
<!ENTITY okEditUrlButton.accesskey "O">
<!ENTITY cancelEditUrlButton.label "Cancelar">
<!ENTITY cancelEditUrlButton.accesskey "n">
<!ENTITY deleteUrlButton.label "Borrar">
<!ENTITY deleteUrlButton.accesskey "l">
<!ENTITY clearUrlsButton.label "Limpiar">
<!ENTITY clearUrlsButton.accesskey "C">
<!ENTITY substitutions "Sustituciones">
<!ENTITY inputString.label "Reemplazar">
<!ENTITY inputString.accesskey "p">
<!ENTITY outputString.label "con">
<!ENTITY outputString.accesskey "w">
<!ENTITY caseSensitive.label "Corresponder a mayusculas y minusculas">
<!ENTITY caseSensitive.accesskey "h">
<!ENTITY addSubstitutionButton.label "Agregar">
<!ENTITY addSubstitutionButton.accesskey "d">
<!ENTITY moveUpSubstitutionButton.label "Mover hacia arriba">
<!ENTITY moveUpSubstitutionButton.accesskey "M">
<!ENTITY moveDownSubstitutionButton.label "Mover hacia abajo">
<!ENTITY moveDownSubstitutionButton.accesskey "v">
<!ENTITY editSubstitutionButton.label "Editar">
<!ENTITY editSubstitutionButton.accesskey "i">
<!ENTITY okEditSubstitutionButton.label "Aceptar">
<!ENTITY okEditSubstitutionButton.accesskey "O">
<!ENTITY cancelEditSubstitutionButton.label "Cancelar">
<!ENTITY cancelEditSubstitutionButton.accesskey "n">
<!ENTITY deleteSubstitutionButton.label "Borrar">
<!ENTITY deleteSubstitutionButton.accesskey "t">
<!ENTITY clearSubstitutionsButton.label "Limpiar">
<!ENTITY clearSubstitutionsButton.accesskey "r">
<!ENTITY inputStringHeader "Reemplazar">
<!ENTITY inputTypeHeader "Tipo">
<!ENTITY outputStringHeader "Con">
<!ENTITY caseSensitiveHeader "Corresponder a mayusculas y minusculas">
