<!ENTITY menuReplace.label "Reemplazar...">
<!ENTITY menuReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY contextMenuFoxReplace.label "Reemplazar con lista de sustitucion(FoxReplace)">
<!ENTITY contextMenuFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Reemplazar con lista de sustitucion">
<!ENTITY listReplace.label "Reemplazar con lista de sustitución">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "Auto-reemplazar en la pagina cargada">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "Opciones de FoxReplace">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "Ayuda">
<!ENTITY help.accesskey "H">
<!ENTITY replaceBarClose "Cerrar barra de reemplazo">
<!ENTITY replaceBarInputString.label "Reemplazar">
<!ENTITY replaceBarInputString.accesskey "R">
<!ENTITY replaceBarOutputString.label "con">
<!ENTITY replaceBarOutputString.accesskey "w">
<!ENTITY replaceBarCaseSensitive.label "Corresponder a mayusculas minusculas">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "Reemplazar">
<!ENTITY replaceBarReplace.accesskey "e">
