<!ENTITY title "Ayuda de FoxReplace">
<!ENTITY h1 "Ayuda de FoxReplace">
<!ENTITY p "Esta extensión le permite reemplazar fragmentos de texto (cadenas) en una página con fragmentos de texto. El sistema se basa en las sustituciones, donde cada sustitución tiene un texto de entrada que tiene que ser reemplazado (el &quot;Replace&quot; campo) y un texto de salida por la que el primero tiene que ser reemplazado (el &quot;With&quot; campo). Hay opciones adicionales para las sustituciones que se explican a continuación. Cuando una sustitución se aplica se acabó todo el contenido de una página (no se puede hacer sustituciones parciales en el momento).">
<!ENTITY substitution "Sustitución">
<!ENTITY substitution.p "Siempre tiene una cadena de entrada y una cadena de salida. La cadena de salida puede estar vacío (para eliminar el texto), pero la cadena de entrada debe tener al menos un carácter. Opcionalmente, la sustitución puede ser entre mayúsculas y minúsculas.">
<!ENTITY substitution.inputString "La cadena de entrada: la cadena de texto que se reemplazará. No puede estar vacío. Puede tener de uno de estos 3 tipos:">
<!ENTITY substitution.inputString.text "Texto: se interpreta como una cadena de caracteres sin ningún tipo de particularidades.">
<!ENTITY substitution.inputString.wholeWords "Sólo palabras completas: se interpreta como una o varias palabras completas. Por ejemplo, &quot;active&quot; sin coincidir &quot;interactive&quot; (se coincida si se tratara de texto normal).">
<!ENTITY substitution.inputString.regExp.0 "Expresion regular: se interpreta como un">
<!ENTITY regExpLink "https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "expresión regular">
<!ENTITY substitution.inputString.regExp.2 ". Si no es válida, un error de sintaxis se muestra.">
<!ENTITY substitution.outputString "Cadena de salida: la cadena de texto que reemplazará a la entrada. Puede tener los patrones especiales siguientes:">
<!ENTITY substitution.table.summary "Patrones especiales para la cadena de salida">
<!ENTITY substitution.table.0 "Inserta un &quot;$&quot;.">
<!ENTITY substitution.table.1 "Inserta la cadena de entrada.">
<!ENTITY substitution.table.2 "Inserta el texto que precede a la cadena de entrada en el interior del mismo bloque.">
<!ENTITY substitution.table.3 "Inserta el texto después de la cadena de entrada en el interior del mismo bloque.">
<!ENTITY substitution.table.4.0 "Si la cadena de entrada es una expresión regular, y">
<!ENTITY substitution.table.4.1 "un número decimal entero entre 1 y 99 (incluido), inserta el">
<!ENTITY substitution.table.4.2 "th subcadena encontrada.">
<!ENTITY substitutionList "Lista de sustitucion">
<!ENTITY substitutionList.p "FoxReplace mantiene una lista de sustitución que puede definir y modificar en cualquier momento desde la ventana de opciones FoxReplace. Usted puede solicitar la lista de suplentes cuando quiera pulsando las teclas Ctrl+F9 o pulsando el botón de barra de herramientas o la activación de una opción de menú. Cuando lo haga, las sustituciones en la lista se aplican en el orden en que aparecen. Usted puede solicitar la lista de suplentes tantas veces como desee durante la misma página. Las sustituciones se hacen sobre el contenido actual de la página, es decir, si se aplica la lista de suplentes por segunda vez, será el resultado de la primera. En esta lista de sustitución no son las sustituciones directamente, pero hay grupos de sustitución, donde se asocia una lista de direcciones (URL) con una lista de sustituciones que se aplican a páginas cuya dirección coincide con una de las URL en la lista.">
<!ENTITY substitutionGroup "Grupo de sustitucion">
<!ENTITY substitutionGroup.p0 "Está formado por una lista de direcciones URL y una lista de sustitución. Las sustituciones se aplican en el orden en que aparecen, y debe haber al menos uno. Con la lista de direcciones URL se puede definir a las páginas que las sustituciones se aplican. Si la lista está vacía, las sustituciones se aplican a cualquier página. Usted puede agregar las direcciones URL y las sustituciones sólo se aplican si la dirección de la página coincide con una de las direcciones URL. Por último, también puede agregar las direcciones URL de exclusión que tienen el efecto contrario, las sustituciones no se aplican si la dirección de la página coincide con uno de ellos. Por lo tanto, si la lista de direcciones URL no está vacío, las sustituciones se aplican si la dirección de la página no coincide con ninguna de las direcciones URL de exclusión y coincide con una de las direcciones URL normal. La dirección URL de una página se considera para que coincida con una dirección URL del grupo si la dirección del grupo es parte de la URL de la página.">
<!ENTITY substitutionGroup.p1 "Las direcciones URL de exclusión son las que comienzan con un guión(&quot;-&quot;), y se muestran en rojo; el resto son las URL normales. Puedes usar caracteres especiales&quot;*&quot; para coincidir cualquier 0 o mas caracteres y &quot;|&quot; para que coincida con el comienzo o el final de la URL. Si desea definir una dirección URL que comienza con un guión (i.e. &quot;-abc&quot;) y no es una dirección URL de la exclusión, puede usar la forma equivalente &quot;|*-abc&quot;.">
<!ENTITY replaceHtml "Reemplazar HTML">
<!ENTITY replaceHtml.p "Las sustituciones se suele aplicar sólo al texto, pero también hay la opción de hacerlo en el código HTML de la página. Esto permite modificar el formato o la estructura de la página. Puede establecer o eliminar esta opción para cada grupo en la lista de suplentes.">
<!ENTITY autoReplace "Auto reemplazar en la pagina cargada">
<!ENTITY autoReplace.p "Esta opción puede ser activada o desactivada. Cuando está encendido, la lista de sustitución se aplica automáticamente cuando se carga una página, la aplicación de las sustituciones de los grupos con una dirección URL correspondiente. De esta manera la extensión puede funcionar como un filtro para las páginas que desee.">
<!ENTITY replaceUrls "Reemplazar URLs">
<!ENTITY replaceUrls.p "Esta opción está desactivada por defecto. Se está encendido, las sustituciones se aplica también a las direcciones URL de la página (enlaces, fuentes de imágenes, etc), por lo que puede cambiar el comportamiento de la página. Úselo bajo su propia responsabilidad. Esto no tiene efecto en la sustitución de HTML, porque entonces las direcciones URL se puede modificar siempre.">
<!ENTITY replaceScripts "Reemplazar scripts">
<!ENTITY replaceScripts.p "Esta opcion esta apagada por defecto. Si esta encendida, las sustituciones tambien son aplicadas ala pagina de scripts, se puede cambiar el comportamiento de la pagina. Usala bajo tu propia responsabilidad. Para sustituciones con HTML en las entradas y salidas de esta opcion aplica a todos los scripts, de los contrario solo para los scripts en la caja.">
<!ENTITY newGui "Menu nuevo y barra de herramientas de elementos">
<!ENTITY newGui.edit "Editar">
<!ENTITY newGui.menu.replace "Reemplazar... (F9)">
<!ENTITY newGui.menu.replace.d "Mostrar la barra de reemplazo">
<!ENTITY newGui.tools "Herramientas">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.menu.replaceWithList "Reemplazar con la lista de sustitución (Ctrl+F9)">
<!ENTITY newGui.menu.replaceWithList.d "Se aplica la sustitución de la lista actual.">
<!ENTITY newGui.menu.autoReplace "Auto reemplazar en la pagina cargada">
<!ENTITY newGui.menu.autoReplace.d "Alternar esta opción.">
<!ENTITY newGui.menu.options "Opciones de FoxReplace...">
<!ENTITY newGui.menu.options.d "Abrir ventana de opciones de FoxReplace.">
<!ENTITY newGui.menu.help "Ayuda">
<!ENTITY newGui.menu.help.d "Mostrar esta pagina.">
<!ENTITY newGui.toolbarButton "Boton de barra de herramientas">
<!ENTITY newGui.toolbarButton.0 "Al pulsarlo se aplica la lista de sustitución actual.">
<!ENTITY newGui.toolbarButton.1 "eso tiene un menu al lado como el FoxReplace encima.">
<!ENTITY newGui.contextMenu "Menu contextual">
<!ENTITY newGui.contextMenu.replace "Reemplazar con la lista de sustitución (FoxReplace) (Ctrl+F9)">
<!ENTITY newGui.contextMenu.replace.d "Se aplica la sustitución de la lista actual.">
<!ENTITY newGui.replaceBar "Reemplazar barra">
<!ENTITY newGui.replaceBar.0 "Aparece debajo de la barra de búsqueda.">
<!ENTITY newGui.replaceBar.1 "Permitir definir y aplicar un cambio al instante.">
