<!ENTITY menuReplace.label "Pakeisti...">
<!ENTITY menuReplace.accesskey "a">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY contextMenuFoxReplace.label "Pakeisti pakeitimų sąrašu (FoxReplace)">
<!ENTITY contextMenuFoxReplace.accesskey "P">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Pakeisti žodžiais iš keitimų sąrašo">
<!ENTITY listReplace.label "Pakeisti žodžiais iš keitimų sąrašo">
<!ENTITY listReplace.accesskey "P">
<!ENTITY autoReplaceOnLoad.label "Įkraunant puslapį automatiškai pakeisti">
<!ENTITY autoReplaceOnLoad.accesskey "a">
<!ENTITY options.label "FoxReplace parinktys...">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "Žinynas">
<!ENTITY help.accesskey "Ž">
<!ENTITY replaceBarClose "Užverti keitimų juostą">
<!ENTITY replaceBarInputString.label "Pakeisti">
<!ENTITY replaceBarInputString.accesskey "P">
<!ENTITY replaceBarOutputString.label "kuo">
<!ENTITY replaceBarOutputString.accesskey "s">
<!ENTITY replaceBarCaseSensitive.label "Skirti raidžių dydį">
<!ENTITY replaceBarCaseSensitive.accesskey "S">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "Pakeisti">
<!ENTITY replaceBarReplace.accesskey "e">
