<!ENTITY prefwindow.title "FoxReplace parinktys">
<!ENTITY description "Įveskite pakeitimų sąrašą. Sąrašas sudarytas iš keitimo grupių, kiekviena grupė taikoma jei bent vienas iš grupės URL atitinka įkraunamo puslapio adresą. Jei grupė neturi taikymo URL, keitimai taikomi visiems puslapiams. Grupės tikrinamos tokia tvarka kokia jos matomos.">
<!ENTITY enabledHeader "Enable">
<!ENTITY nameHeader "Name">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "Pakeisti">
<!ENTITY outputStringHeader "Kuo">
<!ENTITY addButton.label "Pridėti">
<!ENTITY addButton.accesskey "P">
<!ENTITY editButton.label "Keisti">
<!ENTITY editButton.accesskey "K">
<!ENTITY deleteButton.label "Pašalinti">
<!ENTITY deleteButton.accesskey "P">
<!ENTITY clearButton.label "Išvalyti">
<!ENTITY clearButton.accesskey "I">
<!ENTITY moveUpButton.label "Perkelti aukštyn">
<!ENTITY moveUpButton.accesskey "a">
<!ENTITY moveDownButton.label "Perkelti žemyn">
<!ENTITY moveDownButton.accesskey "P">
<!ENTITY importButton.label "Importuoti">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Importuoti iš URL">
<!ENTITY importFromUrlButton.accesskey "m">
<!ENTITY exportButton.label "Eksportuoti">
<!ENTITY exportButton.accesskey "E">
<!ENTITY subscriptionGroupBoxCaption "Periodiškai atnaujinti iš URL">
<!ENTITY subscriptionEnableCheckBox.label "Įjungti">
<!ENTITY subscriptionEnableCheckBox.accesskey "j">
<!ENTITY subscriptionStatus.label "Būsena:">
<!ENTITY subscriptionUrl.label "URL">
<!ENTITY subscriptionUrl.accesskey "R">
<!ENTITY subscriptionPeriod.label "Laikotarpis (minutėmis)">
<!ENTITY subscriptionPeriod.accesskey "m">
<!ENTITY autoReplaceOnLoad.label "Automatiškai pakeisti įkraunant puslapį">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY autoReplacePeriodically.label "Auto-replace every">
<!ENTITY autoReplacePeriodically.accesskey "t">
<!ENTITY autoReplacePeriod.label "seconds">
<!ENTITY autoReplacePeriod.accesskey "n">
<!ENTITY replaceUrls.label "Pakeisti URL (nuorodas ir paveikslėlių šaltinius) (Įspėjimas: tai gali paveikti puslapio darbą!)">
<!ENTITY replaceUrls.accesskey "L">
<!ENTITY replaceScripts.label "Replace scripts (Warning: this may change page behaviour!) (experimental)">
<!ENTITY replaceScripts.accesskey "s">
