<!ENTITY title "Ayuda de FoxReplace">
<!ENTITY h1 "Ayuda de FoxReplace">
<!ENTITY p "Esta estensión permítite trocar fragmentos de testu (cadenes) nuna páxina con otros fragmentos de testu. El sistema básase nes sustituciones, au cada sustitución tien un testu d'entrada que tien de trocase (el campu &quot;Trocar&quot;) y un testu de salida nel que'l primeru va trocase (el campu &quot;Con&quot;). Hai opciones adicionales pa les sustituciones que se despliquen a continuación. Cuando una sustitución s'aplica, faise sobre'l conteníu de la páxina (pel momentu nun puen facese sustituciones parciales).">
<!ENTITY substitution "Sustitución">
<!ENTITY substitution.p "Siempre tien d'haber una cadena d'entrada y una cadena de salida. La cadena de salida pue quedar balera (pa desaniciar el testu), pero la cadena d'entrada tien de tener a lo menos un caráuter. Opcionalmente, la sustitución pue estremar ente mayúscules y minúscules.">
<!ENTITY substitution.inputString "Cadena d'entrada: la cadena de testu que va trocase. Nun pue tar balera. Pue ser d'una d'estes trés tribes:">
<!ENTITY substitution.inputString.text "Testu: interprétase como una cadena de caráuteres ensin denguna mena de particularidaes.">
<!ENTITY substitution.inputString.wholeWords "Namái pallabres completes: interprétase como una o delles pallabres completes. Por exemplu, &quot;aniciar&quot; nun va concasar con &quot;desaniciar&quot; (sí que lo fadría si se considerare como testu normal).">
<!ENTITY substitution.inputString.regExp.0 "Espresion regular: interprétase como una">
<!ENTITY regExpLink "https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "espresión regular de JavaScript">
<!ENTITY substitution.inputString.regExp.2 "con la sintaxis de JavaScript. Si nun ye válida, va saltar un error de sintaxis.">
<!ENTITY substitution.outputString "Cadena de salida: la cadena de testu que va trocar a la entrada. Pue tener los siguientes patrones especiales:">
<!ENTITY substitution.table.summary "Patrones especiales pa la cadena de salida">
<!ENTITY substitution.table.0 "Inxerta un &quot;$&quot;.">
<!ENTITY substitution.table.1 "Inxerta la cadena d'entrada.">
<!ENTITY substitution.table.2 "Inxerta'l testu que precede a la cadena d'entrada nel interior del mesmu bloque.">
<!ENTITY substitution.table.3 "Inxerta'l testu dempués de la cadena d'entrada nel interior del mesmu bloque.">
<!ENTITY substitution.table.4.0 "Si la cadena d'entrada ye una espresión regular con subcadenes ente paréntesis (por exemplu &quot;(\w+) \w+&quot;), y">
<!ENTITY substitution.table.4.1 "un númberu enteru decimal ente 1 y 99 (incluyíos), inxerta la">
<!ENTITY substitution.table.4.2 "-ésima subcadena guetada (siguiendo col exemplu anterior, col testu &quot;Lorem ipsum&quot;, &quot;$1&quot; sedría &quot;Lorem&quot;)..">
<!ENTITY substitutionList "Llista de sustituciones">
<!ENTITY substitutionList.p "FoxReplace caltién una llista de sustitución que pues definir y modificar en cualesquier momentu dende la ventana d'opciones FoxReplace. Pue aplicase la llista de sustituciones en cualquier momentu primiendo Mayús+F9, o calcando nel botón de la barra de ferramientas o activando una opción nel. Cuando lo faigas, les sustituciones de la llista van aplicase nel orde nel qu'apaezan. Pues aplicar la llista de sustituciones tantes vegades como quieras na mesma páxina. Les sustituciones fáense sobre'l conteníu actual de la páxina, ye dicir, si s'aplica la llista de sustituciones por segunda vegada, ye sobre'l resultáu de la primera. Nesta llista nun hai sustituciones direutes sinón grupos de sustitución, au s'asocia una llista de direiciones (URL) con una llista de sustituciones que s'apliquen a páxines cuya direición concasa con una de les URL na llista.">
<!ENTITY substitutionGroup "Grupu de sustituciones">
<!ENTITY substitutionGroup.p0 "Ta ensamáu por una llista de direiciones URL y una llista de sustitución. Les sustituciones aplíquense nel orde nel qu'apaecen y tien d'haber una como mínimo. La llista d'URLs sirve pa definir a qué páxines s'apliquen les susstituciones. Si la llista ta balera, les sustituciones aplíquense a cualesquier páxina. Puen amestarse URLs entós les sustituciones aplíquense namái si la direición de la páxina concasa con una de les URLs. Finalmente, tamién puen haber URLs d'esclusión que tienen l'efeutu contrariu, esto ye, faen que nun s'apliquen les sustituciones si la direición de la páxina concasa con una d'estes. Poro, aplíquense les sustituciones si la direición de la páxina nun concasa con denguna URL d'esclusión y si concasa con una de les URLs normales o nun la hai. Considérase que un URL d'una páxina concasa un URL del grupu si l'URL del grupu ye una parte de la URL de la páxina.">
<!ENTITY substitutionGroup.p1 "Les direiciones URL d'esclusión son les qu'entamen con un guión (&quot;-&quot;), y amúesense en bermeyo; el restu son URLs normales. Pues facete sirvir de caráuteres especiales, como por exemplu, &quot;*&quot; col envís de facer concasar con 0 o más caráuteres cualesquiera y &quot;|&quot; pa que concase col aniciu o'l final de la URL. Si quies definir una URL qu'entame con un guión (por exemplu &quot;-abc&quot;) y nun seya d'esclusión, pues facete sirvir del mou equivalente &quot;|*-abc&quot;.">
<!ENTITY replaceHtml "Trocar HTML">
<!ENTITY replaceHtml.p "Les sustituciones suelen aplicase al testu, pero tamién hai la opción de facelo al códigu HTML de la páxina. Esto permite camudar el formatu o la cadarma de la páxina. Pues afitar o desaniciar esta opción pa cada grupu na llista de sustitución.">
<!ENTITY autoReplace "Auto-trocar na páxina al cargar">
<!ENTITY autoReplace.p "Esta opción pue activase o desactivase. Cuando ta activada, la llista de sustitución aplícase automáticamente nel intre de cargar la páxina, aplicándose les sustituciones de los grupos con una URL coincidente. D'esti mou, la estensión pue actuar como un filtru nes páxines que se deseyen.">
<!ENTITY replaceUrls "Trocar URLs">
<!ENTITY replaceUrls.p "Esta opción ta desactivada por defeutu. Si ta activada, les sustituciones aplíquense tamién a les direiciones URL de la páxina (enllaces, fontes d'imáxenes, etc), polo que pue camudar el comportamientu de la páxina. Úsalo baxo la to propia responsabilidá. Esto nun tien efeutu na sustitución de HTML, porque entós les direiciones URL puen camudase siempre.">
<!ENTITY replaceScripts "Trocar scripts">
<!ENTITY replaceScripts.p "Esta opcion ta desactivada por defeutu. Si ta activada, les sustituciones tamién s'apliquen a la páxina de scripts, y pue camudar el comportamientu de la páxina. Úsala baxo la to propia responsabilidá. Pa les sustituciones con HTML a la entrada y a la salida, afeuta a tolos scripts, del otru mou namái a les del body.">
<!ENTITY newGui "Elementos nuevos del menú y de la barra de ferramientes">
<!ENTITY newGui.edit "Editar">
<!ENTITY newGui.menu.replace "Trocar... (F9)">
<!ENTITY newGui.menu.replace.d "Amosar la barra de troquéu">
<!ENTITY newGui.tools "Ferramientes">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.menu.replaceWithList "Trocar cola llista de sustitucion (Mayús+F9)">
<!ENTITY newGui.menu.replaceWithList.d "Aplica la llista de sustituciones actual.">
<!ENTITY newGui.menu.autoReplace "Auto-trocar al cargar la páxina">
<!ENTITY newGui.menu.autoReplace.d "Activa/desactiva esta opción.">
<!ENTITY newGui.menu.options "Opciones de FoxReplace...">
<!ENTITY newGui.menu.options.d "Abre ventana d'opciones de FoxReplace.">
<!ENTITY newGui.menu.help "Ayuda">
<!ENTITY newGui.menu.help.d "Amuesa esta paxina.">
<!ENTITY newGui.toolbarButton "Boton de barra de ferramientes">
<!ENTITY newGui.toolbarButton.0 "Primiéndolu, aplícase la llista de sustituciones actual.">
<!ENTITY newGui.toolbarButton.1 "Tien un menú al llau como'l FoxReplace d'arriba.">
<!ENTITY newGui.contextMenu "Menu contestual">
<!ENTITY newGui.contextMenu.replace "Trocar cola llista de sustitucion (FoxReplace) (Mayús+F9)">
<!ENTITY newGui.contextMenu.replace.d "Aplícase la llista de sustituciones actual.">
<!ENTITY newGui.replaceBar "Barra de sustituciones">
<!ENTITY newGui.replaceBar.0 "Apaez baxo la barra de gueta.">
<!ENTITY newGui.replaceBar.1 "Permite definir y aplicar un cambéu nel intre.">
