<!ENTITY title "Editor de grupu de sustitucion">
<!ENTITY description "Introduz la llista de URL y la llista de sustitucion. La llista de sustitucion tien de tener polo menos una sustitucion. La llista pue tar balera, y entós les sustituciones puen aplicase a cualesquier páxina;  de lo contrario, namái va aplicase cuando la direición de la páxina concase con una de les direiciones URL normales, pero nun concase con denguna de les direiciones URL d'esclusion. Les direiciones URL d'esclusión son les qu'entamen con un guión (&quot;-&quot;), y amuésense en bermeyo. Pues usar, por exemplu &quot;*&quot; pa facer concasar 0 o más caráuteres (Nun ye necesario nel principiu y el fin) y &quot;|&quot; pa concasar l'entamu o'l fin de la URL. Por exemplu, &quot;http://*.example.com/|&quot; va concasar con &quot;http://www.example.com/&quot; pero non con &quot;http://www.example.com/whatever&quot;.">
<!ENTITY name.label "Nome">
<!ENTITY name.accesskey "N">
<!ENTITY html.label "Trocar HTML">
<!ENTITY html.accesskey "H">
<!ENTITY enabled.label "Habilitar">
<!ENTITY enabled.accesskey "b">
<!ENTITY urls "URLs">
<!ENTITY url.label "URL">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "Amestar">
<!ENTITY addUrlButton.accesskey "A">
<!ENTITY editUrlButton.label "Editar">
<!ENTITY editUrlButton.accesskey "E">
<!ENTITY okEditUrlButton.label "Aceutar">
<!ENTITY okEditUrlButton.accesskey "u">
<!ENTITY cancelEditUrlButton.label "Encaboxar">
<!ENTITY cancelEditUrlButton.accesskey "n">
<!ENTITY deleteUrlButton.label "Desaniciar">
<!ENTITY deleteUrlButton.accesskey "n">
<!ENTITY clearUrlsButton.label "Llimpiar">
<!ENTITY clearUrlsButton.accesskey "l">
<!ENTITY substitutions "Sustituciones">
<!ENTITY inputString.label "Trocar">
<!ENTITY inputString.accesskey "r">
<!ENTITY outputString.label "con">
<!ENTITY outputString.accesskey "c">
<!ENTITY caseSensitive.label "Concasar mayúscules/minúscules">
<!ENTITY caseSensitive.accesskey "s">
<!ENTITY addSubstitutionButton.label "Amestar">
<!ENTITY addSubstitutionButton.accesskey "m">
<!ENTITY moveUpSubstitutionButton.label "Mover hacia arriba">
<!ENTITY moveUpSubstitutionButton.accesskey "v">
<!ENTITY moveDownSubstitutionButton.label "Mover hacia abaxo">
<!ENTITY moveDownSubstitutionButton.accesskey "b">
<!ENTITY editSubstitutionButton.label "Editar">
<!ENTITY editSubstitutionButton.accesskey "i">
<!ENTITY okEditSubstitutionButton.label "Aceutar">
<!ENTITY okEditSubstitutionButton.accesskey "u">
<!ENTITY cancelEditSubstitutionButton.label "Encaboxar">
<!ENTITY cancelEditSubstitutionButton.accesskey "n">
<!ENTITY deleteSubstitutionButton.label "Desaniciar">
<!ENTITY deleteSubstitutionButton.accesskey "i">
<!ENTITY clearSubstitutionsButton.label "Llimpiar">
<!ENTITY clearSubstitutionsButton.accesskey "a">
<!ENTITY inputStringHeader "Trocar">
<!ENTITY inputTypeHeader "Triba">
<!ENTITY outputStringHeader "Con">
<!ENTITY caseSensitiveHeader "Concasar mayúscules/minúscules">
