<!ENTITY title "Ersättningsgruppsredigeraren">
<!ENTITY description "Ange URL-listan och ersättningslistan. Ersättningslistan måste ha åtminstone en ersättning. URL-listan kan vara tom, ersättningarna kommer då att tillämpas på alla sidor; annars kommer de endast att tillämpas när sidans adress matchar en av de normala URL:erna, men inte matchar någon av de undantagna URL:erna. De undantagna URL:erna är de som börjar med ett bindestreck (&quot;-&quot;) och de visas i rött. Du kan använda &quot;*&quot; (asterisk) för att matcha 0 eller fler godtyckliga tecken (behövs inte i början och slutet) och &quot;|&quot; (lodrätt streck) för att matcha början eller slutet av URL:en. Till exempel: &quot;http://*.example.com/|&quot; matchar &quot;http://www.example.com/&quot; men inte &quot;http://www.example.com/webbsidangunnar&quot;.">
<!ENTITY urls "URL:er">
<!ENTITY url.label "URL">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "Lägg till">
<!ENTITY addUrlButton.accesskey "L">
<!ENTITY editUrlButton.label "Redigera">
<!ENTITY editUrlButton.accesskey "R">
<!ENTITY okEditUrlButton.label "OK">
<!ENTITY okEditUrlButton.accesskey "O">
<!ENTITY cancelEditUrlButton.label "Avbryt">
<!ENTITY cancelEditUrlButton.accesskey "A">
<!ENTITY deleteUrlButton.label "Ta bort">
<!ENTITY deleteUrlButton.accesskey "T">
<!ENTITY clearUrlsButton.label "Rensa">
<!ENTITY clearUrlsButton.accesskey "n">
<!ENTITY substitutions "Ersättningar">
<!ENTITY inputString.label "Ersätt">
<!ENTITY inputString.accesskey "E">
<!ENTITY outputString.label "med">
<!ENTITY outputString.accesskey "m">
<!ENTITY caseSensitive.label "Skiftlägeskänslig">
<!ENTITY caseSensitive.accesskey "f">
<!ENTITY addSubstitutionButton.label "Lägg till">
<!ENTITY addSubstitutionButton.accesskey "ä">
<!ENTITY moveUpSubstitutionButton.label "Flytta uppåt">
<!ENTITY moveUpSubstitutionButton.accesskey "y">
<!ENTITY moveDownSubstitutionButton.label "Flytta nedåt">
<!ENTITY moveDownSubstitutionButton.accesskey "d">
<!ENTITY editSubstitutionButton.label "Redigera">
<!ENTITY editSubstitutionButton.accesskey "i">
<!ENTITY okEditSubstitutionButton.label "OK">
<!ENTITY okEditSubstitutionButton.accesskey "O">
<!ENTITY cancelEditSubstitutionButton.label "Avbryt">
<!ENTITY cancelEditSubstitutionButton.accesskey "A">
<!ENTITY deleteSubstitutionButton.label "Ta bort">
<!ENTITY deleteSubstitutionButton.accesskey "b">
<!ENTITY clearSubstitutionsButton.label "Rensa">
<!ENTITY clearSubstitutionsButton.accesskey "s">
<!ENTITY inputStringHeader "Ersätt">
<!ENTITY inputTypeHeader "Sökläge">
<!ENTITY outputStringHeader "Med">
<!ENTITY caseSensitiveHeader "Skiftlägeskänslig">
<!ENTITY html.label "Ersätt HTML">
<!ENTITY html.accesskey "H">
