<!ENTITY title "Aide FoxReplace">
<!ENTITY h1 "Aide FoxReplace">
<!ENTITY p "Cette extension vous permet de remplacer des fragments de texte d&apos;une page par d&apos;autres fragments. Elle est basée sur un système de substitutions dans lequel chaque substitution correspond à un texte qui devra être remplacé (le champ « Remplacer ») par un autre texte (le champ « Par »). Des options supplémentaires expliquées plus bas sont disponibles. Lorsqu&apos;il y a substitution, elle est appliquée sur toute la page (vous ne pouvez réaliser des substitutions partielles pour le moment).">
<!ENTITY substitution "Substitution">
<!ENTITY substitution.p "Elle comporte toujours un texte et le texte de remplacement correspondant. Le texte de remplacement peut ne pas être défini (pour supprimer le texte de la page) mais le texte à remplacer doit comporter au moins un caractère. La substitution peut facultativement prendre en considération la casse.">
<!ENTITY substitution.inputString "Texte à remplacer : le texte qui sera remplacé. Doit être défini. Peut être des 3 types suivants :">
<!ENTITY substitution.inputString.text "Texte : interprété comme une chaîne de caractères sans aucune particularité.">
<!ENTITY substitution.inputString.wholeWords "Mots entiers : interprété comme un ou plusieurs mots entiers. Par exemple : « actif » ne correspondra pas à « interactif » (mais en mode texte, la correspondance serait effective).">
<!ENTITY substitution.inputString.regExp.0 "Expression régulière : interprétée comme une">
<!ENTITY regExpLink "http://fr.wikipedia.org/wiki/Expression_rationnelle">
<!ENTITY substitution.inputString.regExp.1 "expression régulière">
<!ENTITY substitution.inputString.regExp.2 ". Une erreur de syntaxe s&apos;affichera si elle n&apos;est pas valide.">
<!ENTITY substitution.outputString "Texte de remplacement : La chaîne de caractères qui remplacera le texte. Elle pourra se décliner en plusieurs motifs :">
<!ENTITY substitution.table.summary "Motifs spéciaux pour le texte de remplacement">
<!ENTITY substitution.table.0 "Insère un &quot;$&quot;.">
<!ENTITY substitution.table.1 "Insère le texte à remplacer.">
<!ENTITY substitution.table.2 "Insère le texte précédant le texte à remplacer dans le même bloc.">
<!ENTITY substitution.table.3 "Insère le texte suivant le texte à remplacer dans le même bloc.">
<!ENTITY substitution.table.4.0 "Si le texte à remplacer est une expression régulière et">
<!ENTITY substitution.table.4.1 "un nombre entier décimal entre 1 et 99 (inclus), insère la">
<!ENTITY substitution.table.4.2 "e sous-chaîne trouvée.">
<!ENTITY substitutionList "Liste de substitution">
<!ENTITY substitutionList.p "FoxReplace conserve une liste de substitution que vous pouvez définir et modifier à n&apos;importe quel moment à partir de la fenêtre des options FoxReplace. Vous pouvez appliquer ces substitutions en appuyant sur la touche F2, en cliquant sur le bouton de la barre d&apos;outils ou en activant une entrée de menu. Les substitutions se feront dans l&apos;ordre dans lequel elles apparaissent. Vous pouvez appliquer autant de fois que vous le voulez la liste de substitution sur la même page. Les substitutions se feront sur le contenu de la page courante, c -à-d. si vous appliquez une seconde fois la liste de substitution, cela se fera sur le résultat de la première substitution. On ne trouve pas directement les substitutions dans cette liste mais des groupes de substitution contenant une liste d&apos;adresses (URL) associées à une liste de substitution qui sont appliquées aux pages dont l&apos;adresse correspond à une des URL de la liste.">
<!ENTITY substitutionGroup "Groupe de substitution">
<!ENTITY substitutionGroup.p0 "Il est composé d&apos;une liste d&apos;URL et d&apos;une liste de substitution. Les substitutions sont réalisées dans l&apos;ordre dans lequel elles apparaissent, il en faut au moins une. Grâce à la liste d&apos;URL vous pouvez définir à quelles pages les substitutions seront appliquées. Si la liste est vide, les substitutions sont appliquées à toutes les pages. Vous pouvez ajouter des URLs et ensuite les substitutions sont appliquées uniquement si l&apos;adresse de la page correspond à une de celles ajoutées. Enfin, vous pouvez également définir des URL exclues qui ont l&apos;effet inverse, les substitutions ne sont pas appliquées si l&apos;adresse de la page correspond à l&apos;une d&apos;entre elles. En résumé, si la liste d&apos;URL n&apos;est pas vide, les substitutions sont appliquées si l&apos;adresse de la page ne correspond à aucune adresse de la liste d&apos;exclusion et à une des adresses de la liste normale. L&apos;URL d&apos;une page est considérée comme correspondant à une URL du groupe si l&apos;URL du groupe correspond à une partie de l&apos;URL de la page.">
<!ENTITY substitutionGroup.p1 "Les URL exclues sont celles débutant par un tiret (« - »), elles sont affichées en rouge ; les autres URLs sont des adresses normales. Vous pouvez utiliser le caractère spécial « * » pour une correspondance avec aucun ou plusieurs caractères et « | » pour une correspondance avec le début ou la fin d&apos;une URL. Si vous souhaitez définir une URL débutant par un tiret (ex. : « -abc ») et ne devant pas être considérée comme étant une URL exclue, vous pourrez utiliser la forme équivalente suivante : « |*-abc ».">
<!ENTITY replaceHtml "Remplacer le code HTML">
<!ENTITY replaceHtml.p "Les substitutions sont habituellement appliquées au texte, mais vous pouvez également opter pour la substitution de code HTML de la page. Cela permet de modifier le format ou la structure de la page. Vous pouvez activer ou désactiver cette option pour chaque groupe dans la liste de substitution.">
<!ENTITY autoReplace "Remplacement automatique au chargement de la page">
<!ENTITY autoReplace.p "Cette option peut être activée ou désactivée. Lorsqu&apos;elle est activée, la liste de substitution est appliquée automatiquement lors du chargement d&apos;une page, les substitutions des groupes dont l&apos;URL correspond seront appliquées. Ainsi, l&apos;extension pourra être utilisée en guise de filtre pour les pages que vous souhaitez assainir.">
<!ENTITY replaceUrls "Remplacer les URLs">
<!ENTITY replaceUrls.p "Cette option est désactivée par défaut. Si elle est activée, les substitutions seront également appliquées aux URLs de la page (liens, sources des images, etc…), cela modifiera donc le comportement de la page. Utilisez-la sous votre propre responsabilité.">
<!ENTITY newGui "Nouveaux éléments de menu et de barre d&apos;outils">
<!ENTITY newGui.edit "Éditer">
<!ENTITY newGui.edit.replace "Remplacer… (Maj+F2)">
<!ENTITY newGui.edit.replace.d "Affiche la barre de remplacement">
<!ENTITY newGui.tools "Outils">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Remplacer par la liste de substitution (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Applique la liste de substitution courante.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Remplacement automatique au chargement de la page">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Active / désactive cette option.">
<!ENTITY newGui.tools.foxreplace.options "Options de FoxReplace…">
<!ENTITY newGui.tools.foxreplace.options.d "Ouvre la fenêtre des options de FoxReplace.">
<!ENTITY newGui.tools.foxreplace.help "Aide">
<!ENTITY newGui.tools.foxreplace.help.d "Affiche cette page.">
<!ENTITY newGui.toolbarButton "Bouton de la barre d&apos;outils">
<!ENTITY newGui.toolbarButton.0 "En cliquant dessus, la liste de substitution courante est appliquée.">
<!ENTITY newGui.toolbarButton.1 "Il comporte un menu déroulant comme Foxreplace.">
<!ENTITY newGui.contextMenu "Menu contextuel">
<!ENTITY newGui.contextMenu.replace "Remplacer par la liste de substitution (FoxReplace - F2)">
<!ENTITY newGui.contextMenu.replace.d "Applique la liste de substitution courante.">
<!ENTITY newGui.replaceBar "Barre de remplacement">
<!ENTITY newGui.replaceBar.0 "Apparaît sous la barre de recherche">
<!ENTITY newGui.replaceBar.1 "Vous permet de définir une substitution et de l&apos;appliquer immédiatement.">
