<!ENTITY prefwindow.title "Options de FoxReplace">
<!ENTITY mainPane.title "Principales">
<!ENTITY description "Veuillez saisir la liste de substitution. Les substitutions seront effectuées dans l&apos;ordre proposé dans cette liste.">
<!ENTITY inputStringHeader "Remplacer">
<!ENTITY outputStringHeader "Par">
<!ENTITY addButton.label "Ajouter">
<!ENTITY addButton.accesskey "A">
<!ENTITY deleteButton.label "Supprimer">
<!ENTITY deleteButton.accesskey "S">
<!ENTITY clearButton.label "Effacer">
<!ENTITY clearButton.accesskey "f">
<!ENTITY importButton.label "Importer">
<!ENTITY importButton.accesskey "I">
<!ENTITY exportButton.label "Exporter">
<!ENTITY exportButton.accesskey "x">
<!ENTITY autoReplaceOnLoad.label "Remplacer automatiquement lors du chargement de la page">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY replaceUrls.label "Remplacer les URLs (liens et sources des images) - Avertissement : cela modifiera le comportement de la page !">
<!ENTITY replaceUrls.accesskey "p">
