<!ENTITY menuReplace.label "استبدل...">
<!ENTITY menuReplace.accesskey "ت">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY contextMenuFoxReplace.label "Replace with substitution list (FoxReplace)">
<!ENTITY contextMenuFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Replace with substitution list">
<!ENTITY listReplace.label "Replace with substitution list">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "Auto-replace on page load">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "FoxReplace options...">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "مساعدة">
<!ENTITY help.accesskey "م">
<!ENTITY replaceBarClose "غلق شريط الاستبدال">
<!ENTITY replaceBarInputString.label "استبدال">
<!ENTITY replaceBarInputString.accesskey "س">
<!ENTITY replaceBarOutputString.label "بـ">
<!ENTITY replaceBarOutputString.accesskey "ب">
<!ENTITY replaceBarCaseSensitive.label "مطابقة حالة الأحرف">
<!ENTITY replaceBarCaseSensitive.accesskey "ط">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "استبدال">
<!ENTITY replaceBarReplace.accesskey "ت">
