<!ENTITY prefwindow.title "Opcions de FoxReplace">
<!ENTITY description "Introduïu la llista de substitucions. La llista es compon de grups de substitucions, on les substitucions de cada grup s'apliquen si algun dels URLs del grup coincideix amb l'adreça de la pàgina carregada. Si el grup no té cap URL les substituticions s'apliquen a qualsevol pàgina. Els grups es comproven en l'ordre en què apareixen.">
<!ENTITY enabledHeader "Habilita">
<!ENTITY nameHeader "Nom">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "Reemplaça">
<!ENTITY outputStringHeader "Amb">
<!ENTITY addButton.label "Afegeix">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Edita">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Elimina">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY clearButton.label "Buida">
<!ENTITY clearButton.accesskey "B">
<!ENTITY moveUpButton.label "Mou amunt">
<!ENTITY moveUpButton.accesskey "m">
<!ENTITY moveDownButton.label "Mou avall">
<!ENTITY moveDownButton.accesskey "v">
<!ENTITY importButton.label "Importa">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Importa des d'un URL">
<!ENTITY importFromUrlButton.accesskey "p">
<!ENTITY exportButton.label "Exporta">
<!ENTITY exportButton.accesskey "x">
<!ENTITY subscriptionGroupBoxCaption "Actualitza periòdicament des d'un URL">
<!ENTITY subscriptionEnableCheckBox.label "Activa">
<!ENTITY subscriptionEnableCheckBox.accesskey "c">
<!ENTITY subscriptionStatus.label "Estat:">
<!ENTITY subscriptionUrl.label "URL">
<!ENTITY subscriptionUrl.accesskey "U">
<!ENTITY subscriptionPeriod.label "Període (minuts)">
<!ENTITY subscriptionPeriod.accesskey "r">
<!ENTITY autoReplaceOnLoad.label "Reemplaça automàticament en carregar una pàgina">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY autoReplacePeriodically.label "Reemplaça automàticament cada">
<!ENTITY autoReplacePeriodically.accesskey "o">
<!ENTITY autoReplacePeriod.label "segons">
<!ENTITY autoReplacePeriod.accesskey "g">
<!ENTITY replaceUrls.label "Reemplaça els URLs (enllaços i fonts de les imatges) (Atenció: això pot modificar el comportament de les pàgines!)">
<!ENTITY replaceUrls.accesskey "s">
<!ENTITY replaceScripts.label "Reemplaça els scripts (Atenció: això pot modificar el comportament de les pàgines!) (experimental)">
<!ENTITY replaceScripts.accesskey "ç">