<!ENTITY title "Editor del grup de substitucions">
<!ENTITY description "Introdueix la llista d'URLs i la llista de substitucions. La llista de substitucions ha de tenir com a mínim una substitució. La llista d'URLs pot ser buida, i llavors s'apliquen les substitucions a qualsevol pàgina; altrament s'apliquen només quan l'adreça de la pàgina coincideix amb un dels URLs normals però no coincideix amb cap dels URLs d'exclusió. Els URLs d'exclusió són els que comencen amb un guionet (&quot;-&quot;), i es mostren en vermell. Podeu fer servir &quot;*&quot; perquè coincideixi amb 0 o més caràcters qualssevol (al principi i al final no cal) i &quot;|&quot; perquè coincideixi amb l'inici o el final de l'URL. Per exemple, &quot;http://*.exemple.cat/|&quot; coincidiria amb &quot;http://www.exemple.cat/&quot; però no amb &quot;http://www.exemple.cat/elquesigui&quot;.">
<!ENTITY name.label "Nom">
<!ENTITY name.accesskey "N">
<!ENTITY html.label "HTML">
<!ENTITY html.accesskey "H">
<!ENTITY enabled.label "Habilita">
<!ENTITY enabled.accesskey "t">
<!ENTITY urls "URLs">
<!ENTITY url.label "URL">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "Afegeix">
<!ENTITY addUrlButton.accesskey "A">
<!ENTITY editUrlButton.label "Edita">
<!ENTITY editUrlButton.accesskey "E">
<!ENTITY okEditUrlButton.label "D'acord">
<!ENTITY okEditUrlButton.accesskey "D">
<!ENTITY cancelEditUrlButton.label "Cancel·la">
<!ENTITY cancelEditUrlButton.accesskey "C">
<!ENTITY deleteUrlButton.label "Elimina">
<!ENTITY deleteUrlButton.accesskey "l">
<!ENTITY clearUrlsButton.label "Buida">
<!ENTITY clearUrlsButton.accesskey "B">
<!ENTITY substitutions "Substitucions">
<!ENTITY inputString.label "Reemplaça">
<!ENTITY inputString.accesskey "R">
<!ENTITY outputString.label "amb">
<!ENTITY outputString.accesskey "m">
<!ENTITY caseSensitive.label "Distingeix entre majúscules i minúscules">
<!ENTITY caseSensitive.accesskey "i">
<!ENTITY addSubstitutionButton.label "Afegeix">
<!ENTITY addSubstitutionButton.accesskey "A">
<!ENTITY moveUpSubstitutionButton.label "Mou amunt">
<!ENTITY moveUpSubstitutionButton.accesskey "o">
<!ENTITY moveDownSubstitutionButton.label "Mou avall">
<!ENTITY moveDownSubstitutionButton.accesskey "v">
<!ENTITY editSubstitutionButton.label "Edita">
<!ENTITY editSubstitutionButton.accesskey "E">
<!ENTITY okEditSubstitutionButton.label "D'acord">
<!ENTITY okEditSubstitutionButton.accesskey "D">
<!ENTITY cancelEditSubstitutionButton.label "Cancel·la">
<!ENTITY cancelEditSubstitutionButton.accesskey "C">
<!ENTITY deleteSubstitutionButton.label "Elimina">
<!ENTITY deleteSubstitutionButton.accesskey "l">
<!ENTITY clearSubstitutionsButton.label "Buida">
<!ENTITY clearSubstitutionsButton.accesskey "B">
<!ENTITY inputStringHeader "Reemplaça">
<!ENTITY inputTypeHeader "Tipus">
<!ENTITY outputStringHeader "Amb">
<!ENTITY caseSensitiveHeader "Distingeix entre majúscules i minúscules">