<!ENTITY menuEditReplace.label "Erstat...">
<!ENTITY menuEditReplace.accesskey "E">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY menuContextFoxReplace.label "Erstat med udskiftningsliste (FoxReplace)">
<!ENTITY menuContextFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Erstat med udskiftningsliste">
<!ENTITY listReplace.label "Erstat med udskiftningsliste">
<!ENTITY listReplace.accesskey "r">
<!ENTITY autoReplaceOnLoad.label "Auto-erstat ved sideindlæsning">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "FoxReplace indstillinger...">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "Hjælp">
<!ENTITY help.accesskey "H">
<!ENTITY replaceBarClose "Luk erstat-linje">
<!ENTITY replaceBarInputString.label "Erstat">
<!ENTITY replaceBarInputString.accesskey "r">
<!ENTITY replaceBarOutputString.label "med">
<!ENTITY replaceBarOutputString.accesskey "m">
<!ENTITY replaceBarCaseSensitive.label "Match store/små bogstaver">
<!ENTITY replaceBarCaseSensitive.accesskey "s">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "Erstat">
<!ENTITY replaceBarReplace.accesskey "E">
