<!ENTITY title "FoxReplace hjælp">
<!ENTITY h1 "FoxReplace hjælp">
<!ENTITY p "Denne udvidelse lader dig udskifte tekstfragmenter (strenge) i en side med andre tekstfragmenter. Systemet er baseret på erstatninger, hvor hver erstatning har en input-tekst der skal udskiftes (&quot;Erstat&quot;-feltet) og en output-tekst med hvilken den første udskiftes (&quot;Med&quot;-feltet). Der er yderligere indstillinger for udskiftninger som beskrevet herunder. Når en udskiftning bruges er det på hele indholdet af siden (du kan ikke foretage delvise udskiftninger som det er nu).">
<!ENTITY substitution "Udskiftning">
<!ENTITY substitution.p "Der er altid en input-streng og en output-streng. Output-strengen kan være tom (for at fjerne tekst), men input-strengen skal indeholde mindst ét tegn. Udskiftningen kan valgfrit gøres afhængig eller uafhængig af små og store bogstaver.">
<!ENTITY substitution.inputString "Input-streng: tekststrengen som skal erstattes. Den kan ikke være tom. Den kan være af én af følgende 3 typer:">
<!ENTITY substitution.inputString.text "Tekst: fortolkes som en streng af tegn uden nogen særlige hensyn.">
<!ENTITY substitution.inputString.wholeWords "Hele ord: Fortolkes som ét eller flere hele ord. For eksempel ville ordet &quot;aktiv&quot; ikke matche ordet &quot;inaktiv&quot; (hvilket er tilfældet hvis det var almindelig tekst).">
<!ENTITY substitution.inputString.regExp.0 "Regulært udtryk: Fortolkes som et">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "regulært udtryk">
<!ENTITY substitution.inputString.regExp.2 ". Hvis det ikke er gyldigt, vil der blive vist en fejlmeddelelse.">
<!ENTITY substitution.outputString "Output-streng: tekststrengen der skal erstatte input-teksten. Den kan have følgende særlige mønstre:">
<!ENTITY substitution.table.summary "Specialmønstre for output-strengen">
<!ENTITY substitution.table.0 "Indsættes som et &quot;$&quot;.">
<!ENTITY substitution.table.1 "Indsætter den indtastede streng.">
<!ENTITY substitution.table.2 "Indsætter teksten der går forud for input-strengen i samme blok.">
<!ENTITY substitution.table.3 "Indsætter teksten der følger efter inputstrengen i samme blok.">
<!ENTITY substitution.table.4.0 "Hvis input-strengen er et regulært udtryk, og">
<!ENTITY substitution.table.4.1 "et decimal-heltal mellem 1 og 99 (inklusive), indsætter den">
<!ENTITY substitution.table.4.2 ". fundne understreng.">
<!ENTITY substitutionList "Udskiftningsliste">
<!ENTITY substitutionGroup "Udskiftningsgruppe">
<!ENTITY replaceHtml "Erstat HTML">
<!ENTITY autoReplace "Auto-erstat ved sideindlæsning">
<!ENTITY replaceUrls "Erstat URLer">
<!ENTITY newGui "Nye menu- og værktøjslinjeelementer">
<!ENTITY newGui.edit "Rediger">
<!ENTITY newGui.edit.replace "Erstat... (Skift+F2)">
<!ENTITY newGui.edit.replace.d "Viser erstat-bjælken.">
<!ENTITY newGui.tools "Funktioner">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Erstat med udskiftningsliste (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Anvender nuværende udskiftningsliste.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Auto-erstat ved sideindlæsning">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Slår denne indstilling til og fra.">
<!ENTITY newGui.tools.foxreplace.options "FoxReplace indstillinger...">
<!ENTITY newGui.tools.foxreplace.options.d "Åbner FoxReplace indstillingsvindue.">
<!ENTITY newGui.tools.foxreplace.help "Hjælp">
<!ENTITY newGui.tools.foxreplace.help.d "Viser denne side.">
<!ENTITY newGui.toolbarButton "Værktøjslinjeknap">
<!ENTITY newGui.contextMenu "Kontekstmenu">
