<!ENTITY title "FoxReplace yardım">
<!ENTITY h1 "FoxReplace yardım">
<!ENTITY p "Bu uzantısı metin parçaları diğer metin parçalarının bir sayfadaki (dizileri) yerine sağlar. Sistem değişiklikleri, ilgili her bir ikame olarak değiştirilmesi gereken bir girişi metin tabanlı ise (">
<!ENTITY substitution "Oyuncu değişikliği">
<!ENTITY substitution.p "Her zaman bir giriş ve çıkış dize dize vardır. Çıktı dize () metni silmek için, ancak boş olabilir giriş dizesi en az bir karakter olmalıdır. İsteğe bağlı olarak ikame büyük-küçük harfe duyarlı olabilir.">
<!ENTITY substitution.inputString "Giriş dizesi: Yeri edilecek metin dizesi. Bu boş olamaz. Bu, bu 3 tip of sahip olabilir:">
<!ENTITY substitution.inputString.text "Metin: herhangi bir özelliklerini bir karakter katarı olarak yorumlanır&apos;s.">
<!ENTITY substitution.inputString.wholeWords "Tüm kelimeler: bir veya daha fazla tam kelimeleri olarak yorumlanır&apos;s. Örneğin,">
<!ENTITY substitution.inputString.regExp.0 "Düzenli ifade: Bu bir şekilde yorumlanamaz&apos;s">
<!ENTITY regExpLink "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions">
<!ENTITY substitution.inputString.regExp.1 "düzenli ifade">
<!ENTITY substitution.inputString.regExp.2 ". Eğer geçerli değil, bir söz dizimi hatası gösterilir.">
<!ENTITY substitution.outputString "Çıkış dize: bu giriş yerini alacak metin dizesi. Bu şu özel desen sahip olabilir:">
<!ENTITY substitution.table.summary "Çıkış dizisi için özel desen">
<!ENTITY substitution.table.0 "Eklemek için">
<!ENTITY substitution.table.1 "Ekler giriş dizisi.">
<!ENTITY substitution.table.2 "Metin aynı blok içindeki giriş dizesi önceki ekler">
<!ENTITY substitution.table.3 "Aynı blok içindeki Giriş katarı aşağıdaki ekler metin.">
<!ENTITY substitution.table.4.0 "Eğer giriş dizesi bir ifadedir ve">
<!ENTITY substitution.table.4.1 "1 ile 99 arasında bir ondalık tamsayı numarası (), ekler dahil">
<!ENTITY substitution.table.4.2 "inci altdizesine bulundu.">
<!ENTITY substitutionList "Oyuncu değişikliği listesi">
<!ENTITY substitutionList.p "FoxReplace bir ikame listesini size tanımlayabilir ve her an bu FoxReplace seçenekleri penceresinden değiştirmek tutar. Siz de istediğiniz F2 tuşuna basarak veya araç çubuğu düğmesini bastırıyor veya bir menü seçeneği etkinleştirmeden göre ikame listesini uygulayabilirsiniz. Ne zaman, listede değişiklik yapmak bunları göründükleri sırayla uygulanır. Değiştirmede kullanılacak listesi uygulayabilirsiniz, aynı sayfa üzerinde istediğiniz kadar. Eğer ikame listesinde ikinci kez başvuruda Oyuncu Değişikliği sayfanın mevcut içerikten, yani yapılır, ilk sonucu üzerinde olacak. Bu ikame listesinde Bu değiştirmelerin doğrudan, fakat orada ikame grupları adreslerin bir listesi (URL) bu sayfalara olan adresi bir listede URL&apos;lerin eşlemeler uygulanır değiştirmelerin bir listesi ile ilişkili değildir.">
<!ENTITY substitutionGroup "Oyuncu değişikliği grubu">
<!ENTITY substitutionGroup.p0 "Bu bir URL listesi ve bir ikame listesini oluşturduğu&apos;s. Bu değiştirmelerin görünmesini sırayla ve uygulanan bir durum en az olmalıdır. Siz tanımlayabilirsiniz URL listesi ile sayfalarda yer değiştirmelerin uygulanır olan. Eğer liste boş ise, yerine herhangi bir sayfaya uygulanır. Ve sonra değiştirmelerin sadece sayfa adresi bir URL&apos;lerin eşlemeler uygulanır URL&apos;ler ekleyebilirsiniz. Son olarak, aynı zamanda ters etki dışlama URL&apos;ler ekleyebilirsiniz eğer sayfanın adresini biri eşleşmezse, değiştirmelerin uygulanmaz. Bu sayfanın adresi herhangi bir dışlanma URL&apos;lerin eşleşmiyor ve normal URL&apos;lerin eşlemeler Yani, eğer URL listesi boş değilse, yer değiştirmelerin uygulanır. Eğer grup URL&apos;sini sayfanın URL&apos;sini parçası olan bir sayfanın URL grubun bir URL maçı kabul edilir.">
<!ENTITY substitutionGroup.p1 "Bu dışlama URL&apos;lerin olanlar bu bir tire ile başlar (">
<!ENTITY replaceHtml "HTML&apos;yi değiştir">
<!ENTITY replaceHtml.p "Değiştirmelerin genellikle metin sadece, ama uygulanır ayrıca sayfanın HTML koduna da bir seçenek. Bu biçimi veya sayfa yapısını değiştirmek için izin verir. Ayarlayabileceğiniz veya ikame listedeki her grup için bu seçeneği iptal.">
<!ENTITY autoReplace "Otomatik sayfa yük üzerinde yerini">
<!ENTITY autoReplace.p "Bu seçenek aktif ya da aktif. Ne zaman var, bir ikame listesini otomatik olarak bir sayfa yüklendiğinde, bir eşleme URL ile gruplar ve değiştirmelerin uygulayarak uygulanır. Uzatma istediğiniz sayfaları için bir filtre gibi çalışır Bu şekilde.">
<!ENTITY replaceUrls "Değiştir URL&apos;ler">
<!ENTITY replaceUrls.p "Bu seçenek varsayılan olarak kapalıdır. It&apos;s on, değiştirmelerin de sayfası URL&apos;leri (bağlantıları, resim kaynakları, vb), bu sayfanın davranışını değiştirebilir uygulanır. Kendi sorumluluğu altında kullanın. Çünkü daha sonra URL&apos;lerini her zaman değiştirilebilir Bu, HTML değiştirmelerin hiçbir etkisi yoktur.">
<!ENTITY newGui "Yeni menü ve araç çubuğu öğeleri">
<!ENTITY newGui.edit "Düzenle">
<!ENTITY newGui.tools "Araçlar">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.toolbarButton "Araç çubuğu düğmesi">
<!ENTITY newGui.toolbarButton.0 "O andaki ikame listesi geçerlidir basılması.">
<!ENTITY newGui.toolbarButton.1 "Bu yukarıdaki FoxReplace gibi tarafında bir menü var.">
<!ENTITY newGui.contextMenu "Menü">
<!ENTITY newGui.contextMenu.replace "Yerine ikame listesi (FoxReplace) (F2) ile">
<!ENTITY newGui.contextMenu.replace.d "Geçerli ikame listesini Uygulanır.">
<!ENTITY newGui.replaceBar "Değiştir çubuğu">
<!ENTITY newGui.replaceBar.0 "Çubuk bulmak altında görünür.">
<!ENTITY newGui.replaceBar.1 "Bir ikame tanımlamak ve anında uygulayın sağlar.">
