<!ENTITY title "Keitimų grupės redaktorius">
<!ENTITY description "Įveskite URL sąrašą ir pakeitimų sąrašą. Pakeitimų sąrašas turi turėti bent vieną pakeitimą. URL sąrašas gali būti tuščias, tada keitimų sąrašas bus taikomas visiems puslapiams; kitu atveju keitimai bus taikomi tiems adresams kurie atitinka esančius sąraše, bet jų nėra išimčių sąraše. Išimčių URL yra tie kurie prasideda brūkšniu(„-“), taipogi jie rodomi raudonai. „*“ atitinka 0 arba daugiau simbolių (nereikia pradžioj ir gale), „|“ atitinka URL pradžią arba pabaigą. Pvz. „http://*.pavyzdys.lt/|“ atitiks „http://www.pavyzdys.lt/“ bet ne „http://www.pavyzdys.lt/kazkas“">
<!ENTITY urls "URL">
<!ENTITY url.label "URL">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "Pridėti">
<!ENTITY addUrlButton.accesskey "P">
<!ENTITY editUrlButton.label "Keisti">
<!ENTITY editUrlButton.accesskey "K">
<!ENTITY okEditUrlButton.label "Gerai">
<!ENTITY okEditUrlButton.accesskey "G">
<!ENTITY cancelEditUrlButton.label "Atšaukti">
<!ENTITY cancelEditUrlButton.accesskey "š">
<!ENTITY deleteUrlButton.label "Trinti">
<!ENTITY deleteUrlButton.accesskey "T">
<!ENTITY clearUrlsButton.label "Išvalyti">
<!ENTITY clearUrlsButton.accesskey "I">
<!ENTITY substitutions "Pakeitimai">
<!ENTITY inputString.label "Pakeisti">
<!ENTITY inputString.accesskey "e">
<!ENTITY outputString.label "kuo">
<!ENTITY outputString.accesskey "s">
<!ENTITY caseSensitive.label "Skirti raidžių dydį">
<!ENTITY caseSensitive.accesskey "S">
<!ENTITY addSubstitutionButton.label "Pridėti">
<!ENTITY addSubstitutionButton.accesskey "d">
<!ENTITY moveUpSubstitutionButton.label "Perkelti aukštyn">
<!ENTITY moveUpSubstitutionButton.accesskey "a">
<!ENTITY moveDownSubstitutionButton.label "Perkelti žemyn">
<!ENTITY moveDownSubstitutionButton.accesskey "m">
<!ENTITY editSubstitutionButton.label "Keisti...">
<!ENTITY editSubstitutionButton.accesskey "K">
<!ENTITY okEditSubstitutionButton.label "Gerai">
<!ENTITY okEditSubstitutionButton.accesskey "G">
<!ENTITY cancelEditSubstitutionButton.label "Atšaukti">
<!ENTITY cancelEditSubstitutionButton.accesskey "š">
<!ENTITY deleteSubstitutionButton.label "Pašalinti">
<!ENTITY deleteSubstitutionButton.accesskey "l">
<!ENTITY clearSubstitutionsButton.label "Išvalyti">
<!ENTITY clearSubstitutionsButton.accesskey "y">
<!ENTITY inputStringHeader "Pakeisti">
<!ENTITY inputTypeHeader "Tipas">
<!ENTITY outputStringHeader "Kuo">
<!ENTITY caseSensitiveHeader "Skirti raidžių dydį">
<!ENTITY html.label "Pakeisti HTML">
<!ENTITY html.accesskey "H">
