<!ENTITY menuReplace.label "Trocar...">
<!ENTITY menuReplace.accesskey "r">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY contextMenuFoxReplace.label "Trocar con llista de sustitucion(FoxReplace)">
<!ENTITY contextMenuFoxReplace.accesskey "l">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Trocar con llista de sustitucion">
<!ENTITY listReplace.label "Trocar con llista de sustitución">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "Auto-trocar la páxina al cargar">
<!ENTITY autoReplaceOnLoad.accesskey "A">
<!ENTITY options.label "Opciones de FoxReplace">
<!ENTITY options.accesskey "o">
<!ENTITY help.label "Ayuda">
<!ENTITY help.accesskey "u">
<!ENTITY replaceBarClose "Zarrar barra de troquéu">
<!ENTITY replaceBarInputString.label "Trocar">
<!ENTITY replaceBarInputString.accesskey "T">
<!ENTITY replaceBarOutputString.label "con">
<!ENTITY replaceBarOutputString.accesskey "c">
<!ENTITY replaceBarCaseSensitive.label "Concasar mayúscules/minúscules">
<!ENTITY replaceBarCaseSensitive.accesskey "M">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "Trocar">
<!ENTITY replaceBarReplace.accesskey "a">
