<!ENTITY prefwindow.title "Opciones de FoxReplace">
<!ENTITY mainPane.title "Principal">
<!ENTITY description "Introducir la llista de sustitucion. La llista ta formada por grupos de sustituciones, au les sustituciones de cada grupu aplíquense si dalgunes de les URLs del grupu concasa cola direición de la páxina cargada. Si'l grupu nun tien denguna URL, les sustituciones aplíquense a cualesquier páxina. Los grupos compruébense nel orde nel qu'apaecen.">
<!ENTITY enabledHeader "Habilitar">
<!ENTITY nameHeader "Nome">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "Trocar">
<!ENTITY outputStringHeader "Con">
<!ENTITY addButton.label "Amestar">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Editar">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Desaniciar">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY clearButton.label "Llimpiar">
<!ENTITY clearButton.accesskey "m">
<!ENTITY moveUpButton.label "Mover hacia arriba">
<!ENTITY moveUpButton.accesskey "v">
<!ENTITY moveDownButton.label "Mover hacia abaxo">
<!ENTITY moveDownButton.accesskey "x">
<!ENTITY importButton.label "Importar">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Importar dende una URL">
<!ENTITY importFromUrlButton.accesskey "r">
<!ENTITY exportButton.label "Esportar">
<!ENTITY exportButton.accesskey "s">
<!ENTITY subscriptionGroupBoxCaption "Anovar periódicamente una URL">
<!ENTITY subscriptionEnableCheckBox.label "Habilitar">
<!ENTITY subscriptionEnableCheckBox.accesskey "b">
<!ENTITY subscriptionStatus.label "Estáu:">
<!ENTITY subscriptionUrl.label "URL">
<!ENTITY subscriptionUrl.accesskey "U">
<!ENTITY subscriptionPeriod.label "Periodu (minutos)">
<!ENTITY subscriptionPeriod.accesskey "n">
<!ENTITY autoReplaceOnLoad.label "Auto-trocar al cargar la páxina">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY replaceUrls.label "Trocar URLs (fontes d'enllaces ya imáxenes) (Avisu: esto pue camudar el comportamientu de la páxina!)">
<!ENTITY replaceUrls.accesskey "l">
<!ENTITY replaceScripts.label "Trocar scripts (Avisu: esto pue camudar el comportamientu de la páxina!)(esperimental)">
<!ENTITY replaceScripts.accesskey "c">
