<!ENTITY title "FoxReplace help">
<!ENTITY h1 "FoxReplace help">
<!ENTITY p "This extension allows you to replace text fragments in a page by other text fragments. The system is
         based in &lt;b&gt;substitutions&lt;/b&gt;: a substitution consists in a text which has to be replaced (identified as
         &quot;Replace&quot;) and a text by which the first has to be replaced (identified as &quot;With&quot;).
         All substitutions are always applied over the &lt;b&gt;whole&lt;/b&gt; content of a page (you can&apos;t do partial
         substitutions at the moment).">
<!ENTITY substitution "Substitution">
<!ENTITY substitution.p "Has an input string and an output string, and the option to match case or not.">
<!ENTITY substitution.inputString "Input string: the text string that will be replaced. It can be a &lt;a href=
         &apos;http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions&apos;
         &gt;regular expression&lt;/a&gt;, checking the corresponding option.">
<!ENTITY substitution.outputString "Output string: the text string that will replace the input. It can have the
         following special patterns:">
<!ENTITY substitution.table.summary "Special patterns for the output string">
<!ENTITY substitution.table.0 "Inserts a &quot;$&quot;.">
<!ENTITY substitution.table.1 "Inserts the input string.">
<!ENTITY substitution.table.2 "Inserts the text preceding the input string inside the same block.">
<!ENTITY substitution.table.3 "Inserts the text following the input string inside the same block.">
<!ENTITY substitutionList "Substitution list">
<!ENTITY substitutionList.p "The extension keeps a substitution list that you can define and modify at any moment
         from the FoxReplace options window. You can apply the substitution list when you want by pressing F2 key
         or by pushing the toolbar button or activating a menu option. When you do, substitutions in the list will
         be applied in the order in which they appear. You can apply the substitution list as many times as you
         want over the same page. Substitutions are done over the current content of the page, i.e. if you apply
         the substitution list a second time, it will be over the result of the first.">
<!ENTITY autoReplace "Auto-replace on page load">
<!ENTITY autoReplace.p "This option can be activated or deactivated. When it&apos;s on, the substitution list is
         applied automatically when a page is loaded. This way the extension can work as a filter: you can make
         disappear words that you don&apos;t like (or that you don&apos;t like how they are written) replacing them by more
         suitable ones. And with some imagination it can even be useful to make jokes ;)">
<!ENTITY newGui "New menu and toolbar elements">
<!ENTITY newGui.edit "Edit">
<!ENTITY newGui.edit.replace "Replace... (Shift+F2)">
<!ENTITY newGui.edit.replace.d "Lets you define a substitution and apply it instantly.">
<!ENTITY newGui.tools "Tools">
<!ENTITY newGui.tools.foxreplace "FoxReplace">
<!ENTITY newGui.tools.foxreplace.replace "Replace with substitution list (F2)">
<!ENTITY newGui.tools.foxreplace.replace.d "Applies current substitution list.">
<!ENTITY newGui.tools.foxreplace.autoReplace "Auto-replace on page load">
<!ENTITY newGui.tools.foxreplace.autoReplace.d "Toggles this option.">
<!ENTITY newGui.tools.foxreplace.options "FoxReplace options...">
<!ENTITY newGui.tools.foxreplace.options.d "Opens FoxReplace options window.">
<!ENTITY newGui.tools.foxreplace.help "Help">
<!ENTITY newGui.tools.foxreplace.help.d "Shows this page.">
<!ENTITY newGui.toolbarButton "Toolbar button">
<!ENTITY newGui.toolbarButton.0 "Pressing it applies current substitution list.">
<!ENTITY newGui.toolbarButton.1 "It has a menu at side like the FoxReplace above.">
<!ENTITY newGui.contextMenu "Context menu">
<!ENTITY newGui.contextMenu.replace "Replace with substitution list (FoxReplace) (F2)">
<!ENTITY newGui.contextMenu.replace.d "Applies current substitution list.">
