<!ENTITY prefwindow.title "FoxReplace options">
<!ENTITY mainPane.title "Main">
<!ENTITY description "Enter the substitution list. Substitutions will be done in the order in which they appear on
         the list.">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "Replace">
<!ENTITY outputStringHeader "With">
<!ENTITY htmlHeader "HTML">
<!ENTITY addButton.label "Add">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Edit">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Delete">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY clearButton.label "Clear">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "Move up">
<!ENTITY moveUpButton.accesskey "u">
<!ENTITY moveDownButton.label "Move down">
<!ENTITY moveDownButton.accesskey "o">
<!ENTITY importButton.label "Import">
<!ENTITY importButton.accesskey "I">
<!ENTITY exportButton.label "Export">
<!ENTITY exportButton.accesskey "x">
<!ENTITY autoReplaceOnLoad.label "Auto-replace on page load">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY replaceUrls.label "Replace URLs (links and image sources) (Warning: this will change page behaviour!)">
<!ENTITY replaceUrls.accesskey "p">
