<!ENTITY title "Edytor grup zamienników">
<!ENTITY urls "Adresy URL">
<!ENTITY url.label "Adres URL">
<!ENTITY url.accesskey "A">
<!ENTITY addUrlButton.label "Dodaj">
<!ENTITY addUrlButton.accesskey "D">
<!ENTITY deleteUrlButton.label "Usuń">
<!ENTITY deleteUrlButton.accesskey "U">
<!ENTITY clearUrlsButton.label "Wyczyść">
<!ENTITY clearUrlsButton.accesskey "W">
<!ENTITY substitutions "Zamienniki">
<!ENTITY inputString.label "Zastąp">
<!ENTITY inputString.accesskey "Z">
<!ENTITY outputString.label "tekstem">
<!ENTITY outputString.accesskey "t">
<!ENTITY caseSensitive.label "Rozróżniaj wielkość znaków">
<!ENTITY caseSensitive.accesskey "R">
<!ENTITY addSubstitutionButton.label "Dodaj">
<!ENTITY addSubstitutionButton.accesskey "o">
<!ENTITY moveUpSubstitutionButton.label "Przenieś w górę">
<!ENTITY moveUpSubstitutionButton.accesskey "g">
<!ENTITY moveDownSubstitutionButton.label "Przenieś w dół">
<!ENTITY moveDownSubstitutionButton.accesskey "P">
<!ENTITY deleteSubstitutionButton.label "Usuń">
<!ENTITY deleteSubstitutionButton.accesskey "s">
<!ENTITY clearSubstitutionsButton.label "Wyczyść">
<!ENTITY clearSubstitutionsButton.accesskey "y">
<!ENTITY inputStringHeader "Zastąp">
<!ENTITY inputTypeHeader "Typ">
<!ENTITY outputStringHeader "tekstem">
<!ENTITY caseSensitiveHeader "Rozróżniaj wielkość znaków">
