<!ENTITY menuReplace.label "Remplacer…">
<!ENTITY menuReplace.accesskey "e">
<!ENTITY menuToolsFoxReplace.label "FoxReplace">
<!ENTITY menuToolsFoxReplace.accesskey "F">
<!ENTITY contextMenuFoxReplace.label "Remplacer en utilisant la liste de substitution (FoxReplace)">
<!ENTITY contextMenuFoxReplace.accesskey "i">
<!ENTITY toolbarButton.label "FoxReplace">
<!ENTITY toolbarButton.tooltip "Remplacement en utilisant la liste de substitution">
<!ENTITY listReplace.label "Remplacer en utilisant la liste de substitution">
<!ENTITY listReplace.accesskey "R">
<!ENTITY autoReplaceOnLoad.label "Remplacer automatiquement lors du chargement de la page">
<!ENTITY autoReplaceOnLoad.accesskey "a">
<!ENTITY options.label "Options de FoxReplace…">
<!ENTITY options.accesskey "O">
<!ENTITY help.label "Aide">
<!ENTITY help.accesskey "A">
<!ENTITY replaceBarClose "Fermer la barre de remplacement">
<!ENTITY replaceBarInputString.label "Remplacer">
<!ENTITY replaceBarInputString.accesskey "R">
<!ENTITY replaceBarOutputString.label "par">
<!ENTITY replaceBarOutputString.accesskey "p">
<!ENTITY replaceBarCaseSensitive.label "Sensible à la casse">
<!ENTITY replaceBarCaseSensitive.accesskey "C">
<!ENTITY replaceBarHtml.label "HTML">
<!ENTITY replaceBarHtml.accesskey "H">
<!ENTITY replaceBarReplace.label "Remplacer">
<!ENTITY replaceBarReplace.accesskey "p">
