<!ENTITY prefwindow.title "FoxReplace options">
<!ENTITY mainPane.title "Main">
<!ENTITY description "Enter the substitution list. The list is composed of substitution groups, where the substitutions of each group are applied if any of the group URLs matches the address of the loaded page. If the group has no URLs its substitutions are applied to any page. Groups are checked in the order they appear.">
<!ENTITY urlHeader "URL">
<!ENTITY inputStringHeader "Değiştir">
<!ENTITY outputStringHeader "ile">
<!ENTITY htmlHeader "HTML">
<!ENTITY addButton.label "Add">
<!ENTITY addButton.accesskey "A">
<!ENTITY editButton.label "Düzenle">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Sil">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY clearButton.label "Temizle">
<!ENTITY clearButton.accesskey "C">
<!ENTITY moveUpButton.label "Move up">
<!ENTITY moveUpButton.accesskey "u">
<!ENTITY moveDownButton.label "Move down">
<!ENTITY moveDownButton.accesskey "o">
<!ENTITY importButton.label "dosya al">
<!ENTITY importButton.accesskey "I">
<!ENTITY importFromUrlButton.label "Import from URL">
<!ENTITY importFromUrlButton.accesskey "m">
<!ENTITY exportButton.label "dosya ver">
<!ENTITY exportButton.accesskey "x">
<!ENTITY autoReplaceOnLoad.label "Auto-replace on page load">
<!ENTITY autoReplaceOnLoad.accesskey "t">
<!ENTITY replaceUrls.label "Replace URLs (links and image sources) (Warning: this may change page behaviour!)">
<!ENTITY replaceUrls.accesskey "R">
