<!ENTITY urls "URLs">
<!ENTITY url.label "URL">
<!ENTITY url.accesskey "U">
<!ENTITY addUrlButton.label "Ekle">
<!ENTITY addUrlButton.accesskey "A">
<!ENTITY editUrlButton.label "Düzenle">
<!ENTITY editUrlButton.accesskey "E">
<!ENTITY okEditUrlButton.label "TAMAM">
<!ENTITY okEditUrlButton.accesskey "O">
<!ENTITY cancelEditUrlButton.label "İptal">
<!ENTITY cancelEditUrlButton.accesskey "n">
<!ENTITY deleteUrlButton.label "Sil">
<!ENTITY deleteUrlButton.accesskey "l">
<!ENTITY clearUrlsButton.accesskey "C">
<!ENTITY substitutions "Değiştirmelerin">
<!ENTITY inputString.label "Değiştir">
<!ENTITY inputString.accesskey "p">
<!ENTITY outputString.label "ile">
<!ENTITY outputString.accesskey "w">
<!ENTITY caseSensitive.accesskey "h">
<!ENTITY addSubstitutionButton.label "Ekle">
<!ENTITY addSubstitutionButton.accesskey "d">
<!ENTITY moveUpSubstitutionButton.accesskey "M">
<!ENTITY moveDownSubstitutionButton.accesskey "v">
<!ENTITY editSubstitutionButton.label "Düzenle">
<!ENTITY editSubstitutionButton.accesskey "i">
<!ENTITY okEditSubstitutionButton.label "TAMAM">
<!ENTITY okEditSubstitutionButton.accesskey "O">
<!ENTITY cancelEditSubstitutionButton.label "İptal">
<!ENTITY cancelEditSubstitutionButton.accesskey "n">
<!ENTITY deleteSubstitutionButton.label "Delete">
<!ENTITY deleteSubstitutionButton.accesskey "t">
<!ENTITY clearSubstitutionsButton.label "Temizle">
<!ENTITY clearSubstitutionsButton.accesskey "r">
<!ENTITY inputStringHeader "Değiştir">
<!ENTITY inputTypeHeader "Tür">
<!ENTITY outputStringHeader "İle">
<!ENTITY html.accesskey "H">
